; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
	SEGMENT BSS
_errno:
	DS	3
.DEFINE "errno"
.ALIAS "_errno"
.CLASS 83
.VALUE _errno
.TYPE 4
.ENDEF
;    1	/*
;    2	 * Title:			Agon MOS firmware upgrade utility
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	17/12/2022
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 */
;   10	
;   11	#include <ez80.h>
;   12	#include <stdio.h>
;   13	#include <stdlib.h>
;   14	#include <ERRNO.H>
;   15	#include "mos-interface.h"
;   16	#include "flash.h"
;   17	#include "agontimer.h"
;   18	#include "crc32.h"
;   19	
;   20	int errno; // needed by standard library
	SEGMENT CODE
;   21	enum states{firmware,recover,systemreset};
;   22	
;   23	#define FILENAME	"firmware102.bin"
;   24	#define CRC102		0xfe59e98d
;   25	
;   26	// separate putch function that doesn't rely on a running MOS firmware
;   27	// UART0 initialization done by MOS firmware previously
;   28	// This utility doesn't run without MOS to load it anyway
;   29	int putch(int c)
;   30	{
_putch:
.DEFINE "_putch"

.VALUE _putch

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "putch",30,"_putch"

.LINE 30

.DEFINE "c"

.CLASS 65

.VALUE 6

.TYPE 4

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
.ENDEF

;   31		UINT8 lsr,temt;
;   32		
;   33		while((UART0_LSR & 0x40) == 0);
L_1:
.LINE 33

	IN0	A,(197)
	AND	A,%40
	UEXT	HL
	LD	L,A
	CALL	__icmpzero
	JR	Z,L_1
;   34		UART0_THR = c;
.LINE 34

	LD	A,(IX+%6)
	OUT0	(192),A
;   35		return c;
.LINE 35

	LD	HL,(IX+%6)
;   36	}
.LINE 36

	LD	SP,IX
	POP	IX
	RET	


;**************************** _putch ***************************
;Name                         Addr/Register   Size   Type
;c                                     IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "putch",36,"_putch"
;   37	
;   38	int main(int argc, char * argv[]) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",38,"_main"

.LINE 38

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -6

.TYPE 14

.ENDEF

.DEFINE "response"

.CLASS 65

.VALUE -7

.TYPE 12

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -8

.TYPE 12

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -11

.TYPE 14

.ENDEF

.DEFINE "state"

.CLASS 65

.VALUE -14

.TYPE 4

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -17

.TYPE 14

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -20

.TYPE 34

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -23

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -24

.TYPE 12

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -28

.TYPE 15

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -31

.TYPE 14

.ENDEF

.DEFINE "crcexpected"

.CLASS 65

.VALUE -38

.TYPE 15

.ENDEF

.DEFINE "crcbackup"

.CLASS 65

.VALUE -42

.TYPE 15

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD3
	LD	SP,HL
;   39		UINT32 crcexpected,crcresult,crcbackup;
;   40		UINT24 size = 0;
.LINE 40

	LD	BC,0
	LD	(IX+%FFFFFFFA),BC
;   41		UINT8 file;
;   42		char* ptr = (char*)BUFFER1;
.LINE 42

	LD	BC,327680
	LD	(IX+%FFFFFFEC),BC
;   43		UINT8 response;
;   44		UINT8 value;
;   45		UINT24 counter,pagemax, lastpagebytes;
;   46		UINT24 addressto,addressfrom;
;   47		enum states state;
;   48		
;   49		printf("Agon MOS firmware upgrade utility\n\r");
.LINE 49

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__2
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   50		printf("This utility will upgrade an existing 1.00/1.01 firmware to 1.02\r\n\r\n");
.LINE 50

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__3
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   51		
;   52		file = mos_fopen(FILENAME, fa_read);
.LINE 52

	LD	BC,1
	PUSH	BC
	LD	BC,L__4
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF8),A
;   53		if(!file)
.LINE 53

	OR	A,A
	JR	NZ,L_7
;   54		{
;   55			printf("Error opening \"%s\" - please push reset button",FILENAME);
.LINE 55

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__6
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__7
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__8
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   56			while(1);
L_5:
.LINE 56

	JR	L_5
;   57		}
L_7:
.LINE 57

;   58		
;   59		crcexpected = CRC102;
.LINE 59

	LD	BC,5892493
	LD	A,%FE
	LD	(IX+%FFFFFFDA),BC
	LD	(IX+%FFFFFFDD),A
;   60	
;   61		printf("Loading file : %s\n\r",FILENAME);
.LINE 61

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__9
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__10
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__11
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   62		printf("File size    : %d byte(s)", size);
.LINE 62

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__12
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__13
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   63	
;   64		// Read file to memory
;   65		//mod = 0;
;   66		while(!mos_feof(file))
.LINE 66

	JR	L_11
L_12:
;   67		{
;   68			*ptr = mos_fgetc(file);
.LINE 68

	LD	C,(IX+%FFFFFFF8)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fgetc
	POP	BC
	LD	HL,(IX+%FFFFFFEC)
	LD	(HL),A
;   69			ptr++;
.LINE 69

	LD	BC,(IX+%FFFFFFEC)
	INC	BC
	LD	(IX+%FFFFFFEC),BC
;   70			size++;
.LINE 70

	LD	BC,(IX+%FFFFFFFA)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
;   71			//mod++;
;   72			//if(mod > 1024)
;   73			if(size%1024 == 0)
.LINE 73

	LD	BC,1023
	LD	HL,(IX+%FFFFFFFA)
	CALL	__iand
	CALL	__icmpzero
	JR	NZ,L_11
;   74			{
;   75				//mod = 0;
;   76				printf("\rFile size    : %d byte(s)", size);
.LINE 76

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__15
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFA)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__16
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   77	
;   78			}
;   79		}		
L_11:
.LINE 79

	LD	C,(IX+%FFFFFFF8)
	LD	B,%0
	PUSH	BC
	CALL	_mos_feof
	POP	BC
	OR	A,A
	JR	Z,L_12
;   80		mos_fclose(file);	
.LINE 80

	LD	C,(IX+%FFFFFFF8)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;   81		printf("\rFile size    : %d byte(s)\n\r", size);
.LINE 81

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__18
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFA)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__19
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   82	
;   83		printf("Testing CRC32: 0x%08lx\n\r",crcexpected);
.LINE 83

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__20
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%8
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	BC,254
	PUSH	BC
	LD	BC,5892493
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__21
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   84		crcresult = crc32((char*)BUFFER1, size);
.LINE 84

	LD	BC,(IX+%FFFFFFFA)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE4),HL
	LD	(IX+%FFFFFFE7),E
;   85		printf("CRC32 result : 0x%08lx\n\r",crcresult);
.LINE 85

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__22
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%8
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%FFFFFFE7)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFE4)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__23
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   86	
;   87		if(crcexpected != crcresult)
.LINE 87

	LD	HL,(IX+%FFFFFFE4)
	LD	E,(IX+%FFFFFFE7)
	LD	BC,5892493
	LD	A,%FE
	CALL	__lcmpu
	JR	Z,L_17
;   88		{
;   89			printf("\n\rMismatch, aborting - please push reset button");
.LINE 89

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__25
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   90			while(1);
L_15:
.LINE 90

	JR	L_15
;   91		}
L_17:
.LINE 91

;   92		printf("\n\rOK\n\r\n\r");
.LINE 92

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__26
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   93	
;   94		// Ask user to continue
;   95		printf("Erase and program flash (y/n)? ");
.LINE 95

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__27
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   96		response = 0;
.LINE 96

	LD	(IX+%FFFFFFF9),%0
;   97		while((response != 'y') && (response != 'n')) response = getch();
.LINE 97

	JR	L_19
L_20:
	CALL	_getch
	LD	(IX+%FFFFFFF9),A
L_19:
	LD	A,(IX+%FFFFFFF9)
	CP	A,%79
	JR	Z,L_62
	LD	A,(IX+%FFFFFFF9)
	CP	A,%6E
	JR	NZ,L_20
L_62:
;   98		if(response == 'y')
.LINE 98

	LD	A,(IX+%FFFFFFF9)
	CP	A,%79
	JR	NZ,L_61
;   99		{
;  100			printf("\r\nBacking up existing firmware... ");
.LINE 100

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__31
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  101			fastmemcpy(BUFFER2, 0x0, FLASHSIZE);	
.LINE 101

	LD	BC,131072
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,458752
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  102			crcbackup = crc32((char*)0x0, FLASHSIZE);
.LINE 102

	LD	BC,131072
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFD6),HL
	LD	(IX+%FFFFFFD9),E
;  103			
;  104			di();								// prohibit any access to the old MOS firmware
.LINE 104

	di
;  105	
;  106			// start address in flash
;  107			addressto = FLASHSTART;
.LINE 107

	LD	BC,0
	LD	(IX+%FFFFFFE9),BC
;  108			addressfrom = BUFFER1;
.LINE 108

	LD	BC,327680
	LD	(IX+%FFFFFFF5),BC
;  109			
;  110			state = firmware;		
.LINE 110

	LD	BC,0
	LD	(IX+%FFFFFFF2),BC
;  111			while(1)
L_59:
.LINE 111

;  112			{
;  113				switch(state)
.LINE 113

	LD	HL,(IX+%FFFFFFF2)
	CALL	__case8D
	JP	(HL)
L__32:
	DW	2
	DB	0
	DW24	L_21	

	DB	1
	DW24	L_22	

	DW24	L_23	

;  114				{
;  115					case firmware:
L_21:
.LINE 115

;  116						// start address in flash
;  117						addressfrom = BUFFER1;					
.LINE 117

	LD	BC,327680
	LD	(IX+%FFFFFFF5),BC
;  118						break;
.LINE 118

	JR	L_29
;  119					case recover:
L_22:
.LINE 119

;  120						// start address in flash
;  121						addressfrom = BUFFER2;
.LINE 121

	LD	BC,458752
	LD	(IX+%FFFFFFF5),BC
;  122						size = FLASHSIZE;			// entire backup buffer
.LINE 122

	LD	BC,131072
	LD	(IX+%FFFFFFFA),BC
;  123						break;
.LINE 123

	JR	L_29
;  124					default:
L_23:
.LINE 124

;  125						// RESET SYSTEM
;  126						printf("\r\n");
.LINE 126

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__33
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  127						for(counter = 9; counter >0; counter--)
.LINE 127

	LD	BC,9
	LD	(IX+%FFFFFFFD),BC
	JR	L_27
L_25:
;  128						{
;  129							printf("\rReset in %ds",counter);
.LINE 129

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__34
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFD)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,115
	PUSH	BC
	CALL	___print_uputch
	POP	BC
;  130							delayms(1000);
.LINE 130

	LD	BC,1000
	PUSH	BC
	CALL	_delayms
	POP	BC
	LD	IY,(IX+%FFFFFFFD)
	LEA	IY,IY+%FFFFFFFF
	LD	(IX+%FFFFFFFD),IY
;  131						}
L_27:
.LINE 131

	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_25
;  132						reset();
.LINE 132

	CALL	_reset
;  133				}
L_29:
.LINE 133

;  134		
;  135				// Unprotect and erase flash
;  136				printf("\r\nErasing flash... ");
.LINE 136

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__36
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  137				enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 137

	CALL	_enableFlashKeyRegister
;  138				FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 138

	XOR	A,A
	OUT0	(250),A
;  139				enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 139

	CALL	_enableFlashKeyRegister
;  140				FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 140

	LD	A,%5F
	OUT0	(249),A
;  141				
;  142				for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 142

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_35
L_33:
;  143				{
;  144					FLASH_PAGE = counter;
.LINE 144

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;  145					FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 145

	LD	A,%2
	OUT0	(255),A
;  146	
;  147					do
L_31:
.LINE 147

;  148					{
;  149						value = FLASH_PGCTL;
.LINE 149

	IN0	A,(255)
	LD	(IX+%FFFFFFE8),A
;  150					}
;  151					while(value & 0x02);// wait for completion of erase			
.LINE 151

	AND	A,%2
	JR	NZ,L_31
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  152				}
L_35:
.LINE 152

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_33
;  153				
;  154				printf("\r\nWriting new firmware...\r\n");
.LINE 154

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__39
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  155				
;  156				// determine number of pages to write
;  157				pagemax = size/PAGESIZE;
.LINE 157

	LD	HL,(IX+%FFFFFFFA)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFEF),HL
;  158				if(size%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 158

	LD	BC,1023
	LD	HL,(IX+%FFFFFFFA)
	CALL	__iand
	LD	(IX+%FFFFFFDE),HL
	CALL	__icmpzero
	JR	Z,L_38
;  159				{
;  160					pagemax += 1;
.LINE 160

	LD	BC,(IX+%FFFFFFEF)
	INC	BC
	LD	(IX+%FFFFFFEF),BC
;  161					lastpagebytes = size%PAGESIZE;			
.LINE 161

	LD	BC,(IX+%FFFFFFDE)
	LD	(IX+%FFFFFFE1),BC
;  162				}
;  163				else lastpagebytes = PAGESIZE; // normal last page
.LINE 163

	JR	L_46
L_38:
	LD	BC,1024
	LD	(IX+%FFFFFFE1),BC
L_46:
;  164				
;  165				// write out each page to flash
;  166				for(counter = 0; counter < pagemax; counter++)
.LINE 166

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_45
L_43:
;  167				{
;  168					printf("\rWriting flash page %03d/%03d", counter+1, pagemax);
.LINE 168

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__41
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,47
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFEF)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
;  169					
;  170					if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 170

	LD	IY,(IX+%FFFFFFEF)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_41
;  171						fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 171

	LD	BC,(IX+%FFFFFFE1)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF5)
	PUSH	BC
	LD	BC,(IX+%FFFFFFE9)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  172						//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, lastpagebytes);
;  173					else 
.LINE 173

	JR	L_42
L_41:
;  174						fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 174

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF5)
	PUSH	BC
	LD	BC,(IX+%FFFFFFE9)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_42:
;  175						//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, PAGESIZE);
;  176				
;  177					addressto += PAGESIZE;
.LINE 177

	LD	BC,1024
	LD	HL,(IX+%FFFFFFE9)
	ADD	HL,BC
	LD	(IX+%FFFFFFE9),HL
;  178					addressfrom += PAGESIZE;
.LINE 178

	LD	HL,(IX+%FFFFFFF5)
	ADD	HL,BC
	LD	(IX+%FFFFFFF5),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  179				}
L_45:
.LINE 179

	LD	BC,(IX+%FFFFFFEF)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_43
;  180				lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 180

	CALL	_lockFlashKeyRegister
;  181				printf("\r\n");
.LINE 181

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__44
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  182				
;  183				//Verify correct CRC in flash
;  184				printf("Verifying flash checksum... ");
.LINE 184

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__45
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  185				crcresult = crc32((char*)FLASHSTART, size);
.LINE 185

	LD	BC,(IX+%FFFFFFFA)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE4),HL
	LD	(IX+%FFFFFFE7),E
;  186	
;  187				if(state == recover) crcexpected = crcbackup;
.LINE 187

	LD	BC,1
	LD	HL,(IX+%FFFFFFF2)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_57
	LD	BC,(IX+%FFFFFFD6)
	LD	A,(IX+%FFFFFFD9)
	LD	(IX+%FFFFFFDA),BC
	LD	(IX+%FFFFFFDD),A
L_57:
;  188				
;  189				if(crcresult == crcexpected)
.LINE 189

	LD	HL,(IX+%FFFFFFE4)
	LD	E,(IX+%FFFFFFE7)
	LD	BC,(IX+%FFFFFFDA)
	LD	A,(IX+%FFFFFFDD)
	CALL	__lcmpu
	JR	NZ,L_56
;  190				{
;  191					printf("- OK\r\n");
.LINE 191

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__48
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  192					state = systemreset;
.LINE 192

	LD	BC,2
	LD	(IX+%FFFFFFF2),BC
;  193				}
;  194				else // CRC Failure - next action depends on current state
.LINE 194

	JR	L_59
L_56:
;  195				{	 // User interaction not possible without MOS handling interrupts
;  196					switch(state)
.LINE 196

	LD	HL,(IX+%FFFFFFF2)
	CALL	__case8D
	JP	(HL)
L__49:
	DW	2
	DB	0
	DW24	L_49	

	DB	1
	DW24	L_50	

	DW24	L_53	

;  197					{
;  198						case firmware:
L_49:
.LINE 198

;  199							printf("\r\nError occured during flash write\r\nAttempting to flash backup firmware...\r\n");
.LINE 199

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__50
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  200							state = recover;
.LINE 200

	LD	BC,1
	LD	(IX+%FFFFFFF2),BC
;  201							break;
.LINE 201

	JR	L_59
;  202						case recover:
L_50:
.LINE 202

;  203							printf("\r\nError occured during flash write\r\nBackup recovery failed\r\n");
.LINE 203

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__51
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  204							while(1); // no more options unfortunately, system needs a firmware programmer
L_52:
.LINE 204

	JR	L_52
;  205						default:
L_53:
.LINE 205

;  206							state = recover;
.LINE 206

	LD	BC,1
	LD	(IX+%FFFFFFF2),BC
	JR	L_59
;  207					}
;  208				}
;  209			}		
;  210		}
;  211		else printf("\n\rUser abort - please push reset button");
L_61:
.LINE 211

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__52
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  212		
;  213		while(1);
L_64:
.LINE 213

	JR	L_64
;  214	}
.LINE 214

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_enableFlashKeyRegister             IMPORT  -----   function
;_reset                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;_getch                              IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_mos_fclose                         IMPORT  -----   function
;_mos_feof                           IMPORT  -----   function
;_mos_fgetc                          IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;crcbackup                            IX-42      4   variable
;crcexpected                          IX-38      4   variable
;G_0                                  IX-34      3   variable
;lastpagebytes                        IX-31      3   variable
;crcresult                            IX-28      4   variable
;value                                IX-24      1   variable
;addressto                            IX-23      3   variable
;ptr                                  IX-20      3   variable
;pagemax                              IX-17      3   variable
;state                                IX-14      3   variable
;addressfrom                          IX-11      3   variable
;file                                  IX-8      1   variable
;response                              IX-7      1   variable
;size                                  IX-6      3   variable
;counter                               IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 57 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",214,"_main"
	SEGMENT STRSECT
L__2:
	DB	"Agon MOS firmware upgrade utility"
	DB	10,13,0
L__3:
	DB	"This utility will upgrade an existing 1.00/1.01 firmware to 1.02"
	DB	13,10,13,10,0
L__4:
	DB	"firmware102.bin"
	DB	0
L__6:
	DB	"Error opening \""
	DB	0
L__7:
	DB	"firmware102.bin"
	DB	0
L__8:
	DB	"\" - please push reset button"
	DB	0
L__9:
	DB	"Loading file : "
	DB	0
L__10:
	DB	"firmware102.bin"
	DB	0
L__11:
	DB	10,13,0
L__12:
	DB	"File size    : "
	DB	0
L__13:
	DB	" byte(s)"
	DB	0
L__15:
	DB	13
	DB	"File size    : "
	DB	0
L__16:
	DB	" byte(s)"
	DB	0
L__18:
	DB	13
	DB	"File size    : "
	DB	0
L__19:
	DB	" byte(s)"
	DB	10,13,0
L__20:
	DB	"Testing CRC32: 0x"
	DB	0
L__21:
	DB	10,13,0
L__22:
	DB	"CRC32 result : 0x"
	DB	0
L__23:
	DB	10,13,0
L__25:
	DB	10,13
	DB	"Mismatch, aborting - please push reset button"
	DB	0
L__26:
	DB	10,13
	DB	"OK"
	DB	10,13,10,13,0
L__27:
	DB	"Erase and program flash (y/n)? "
	DB	0
L__31:
	DB	13,10
	DB	"Backing up existing firmware... "
	DB	0
L__33:
	DB	13,10,0
L__34:
	DB	13
	DB	"Reset in "
	DB	0
L__36:
	DB	13,10
	DB	"Erasing flash... "
	DB	0
L__39:
	DB	13,10
	DB	"Writing new firmware..."
	DB	13,10,0
L__41:
	DB	13
	DB	"Writing flash page "
	DB	0
L__44:
	DB	13,10,0
L__45:
	DB	"Verifying flash checksum... "
	DB	0
L__48:
	DB	"- OK"
	DB	13,10,0
L__50:
	DB	13,10
	DB	"Error occured during flash write"
	DB	13,10
	DB	"Attempting to flash backup firmware..."
	DB	13,10,0
L__51:
	DB	13,10
	DB	"Error occured during flash write"
	DB	13,10
	DB	"Backup recovery failed"
	DB	13,10,0
L__52:
	DB	10,13
	DB	"User abort - please push reset button"
	DB	0
	XREF _crc32:ROM
	XREF _delayms:ROM
	XREF _reset:ROM
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _mos_feof:ROM
	XREF _mos_fgetc:ROM
	XREF _mos_fclose:ROM
	XREF _mos_fopen:ROM
	XREF _getch:ROM
	XREF __u_ultoa:ROM
	XREF __u_itoa:ROM
	XREF ___print_sendstring:ROM
	XREF ___print_xputch:ROM
	XREF ___print_uputch:ROM
	XREF ___print_fmt:ROM
	XREF __lcmpu:ROM
	XREF __iand:ROM
	XREF __icmpzero:ROM
	XREF __case8D:ROM
	XREF __ishru_b:ROM
	XDEF _main
	XDEF _putch
	XDEF _errno
	END
