; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",51
.DEFINE "clock"
.VALUE 0
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "vpd_protocol_flags"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keyascii"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keymods"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cursorX"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cursorY"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrchar"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrpixel"
.VALUE 10
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "audioChannel"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "audioSuccess"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrwidth"
.VALUE 15
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "scrheight"
.VALUE 17
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "scrcols"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrrows"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrcolours"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrpixelIndex"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keycode"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keydown"
.VALUE 24
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keycount"
.VALUE 25
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rtc"
.VALUE 26
.CLASS 8
.DIM 6
.TYPE 108
.ENDEF
.DEFINE "rtc_spare"
.VALUE 32
.CLASS 8
.DIM 2
.TYPE 108
.ENDEF
.DEFINE "keydelay"
.VALUE 34
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "keyrate"
.VALUE 36
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "keyled"
.VALUE 38
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrmode"
.VALUE 39
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rtc_enable"
.VALUE 40
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseX"
.VALUE 41
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseY"
.VALUE 43
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseButtons"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseWheel"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseXDelta"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseYDelta"
.VALUE 49
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",8
.DEFINE "baudRate"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "dataBits"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stopBits"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "parity"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flowcontrol"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "eir"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",15
.DEFINE "fs"
.VALUE 0
.CLASS 8
.TYPE 46
.ENDEF
.DEFINE "id"
.VALUE 3
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attr"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stat"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "sclust"
.VALUE 7
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "objsize"
.VALUE 11
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",36
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME5"
.TYPE 8
.ENDEF
.DEFINE "flag"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "err"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fptr"
.VALUE 17
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 21
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 25
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir_sect"
.VALUE 29
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir_ptr"
.VALUE 33
.CLASS 8
.TYPE 46
.ENDEF
.ENDREC "NONAME6"
	SEGMENT BSS
_errno:
	DS	3
.DEFINE "errno"
.ALIAS "_errno"
.CLASS 83
.VALUE _errno
.TYPE 4
.ENDEF
	SEGMENT DATA
_flashmos:
	DB	0
.DEFINE "flashmos"
.ALIAS "_flashmos"
.CLASS 69
.VALUE _flashmos
.TYPE 12
.ENDEF
	SEGMENT BSS
_mosfilename:
	DS	256
.DEFINE "mosfilename"
.ALIAS "_mosfilename"
.CLASS 83
.VALUE _mosfilename
.DIM 256
.TYPE 98
.ENDEF
_moscrc:
	DS	4*1
.DEFINE "moscrc"
.ALIAS "_moscrc"
.CLASS 83
.VALUE _moscrc
.TYPE 15
.ENDEF
	SEGMENT DATA
_flashvdp:
	DB	0
.DEFINE "flashvdp"
.ALIAS "_flashvdp"
.CLASS 69
.VALUE _flashvdp
.TYPE 12
.ENDEF
	SEGMENT BSS
_vdpfilename:
	DS	256
.DEFINE "vdpfilename"
.ALIAS "_vdpfilename"
.CLASS 83
.VALUE _vdpfilename
.DIM 256
.TYPE 98
.ENDEF
_vdpcrc:
	DS	4*1
.DEFINE "vdpcrc"
.ALIAS "_vdpcrc"
.CLASS 83
.VALUE _vdpcrc
.TYPE 15
.ENDEF
	SEGMENT DATA
_optbatch:
	DB	0
.DEFINE "optbatch"
.ALIAS "_optbatch"
.CLASS 69
.VALUE _optbatch
.TYPE 12
.ENDEF
_optforce:
	DB	0
.DEFINE "optforce"
.ALIAS "_optforce"
.CLASS 69
.VALUE _optforce
.TYPE 12
.ENDEF
;    1	/*
;    2	 * Title:			Agon firmware upgrade utility
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	14/10/2023
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 * 05/04/2022:		Changed timer to 5sec at reset.
;   10	 *                  Sends cls just before reset
;   11	 * 07/06/2023:		Included faster crc32, by Leigh Brown
;   12	 * 14/10/2023:		VDP update code, MOS update rewritten for simplicity
;   13	 */
;   14	
;   15	#include <ez80.h>
;   16	#include <stdio.h>
;   17	#include <stdlib.h>
;   18	#include <ERRNO.H>
;   19	#include <ctype.h>
;   20	#include "mos-interface.h"
;   21	#include "flash.h"
;   22	#include "agontimer.h"
;   23	#include "crc32.h"
;   24	#include "filesize.h"
;   25	#include "./stdint.h"
;   26	#include <string.h>
;   27	
;   28	#define UNLOCKMATCHLENGTH 9
;   29	#define EXIT_FILENOTFOUND	4
;   30	#define EXIT_INVALIDPARAMETER	19
;   31	#define DEFAULT_MOSFIRMWARE	"MOS.bin"
;   32	#define DEFAULT_VDPFIRMWARE	"firmware.bin"
;   33	
;   34	#define CMDUNKNOWN	0
;   35	#define CMDALL		1
;   36	#define CMDMOS		2
;   37	#define CMDVDP		3
;   38	#define CMDFORCE	4
;   39	#define CMDBATCH	5
;   40	
;   41	int errno; // needed by standard library
;   42	enum states{firmware,retry,systemreset};
;   43	
;   44	bool		flashmos = false;
;   45	char		mosfilename[256];
;   46	uint32_t	moscrc;
;   47	bool		flashvdp = false;
;   48	char		vdpfilename[256];
;   49	uint32_t	vdpcrc;
;   50	bool		optbatch = false;
;   51	bool		optforce = false;		// No y/n user input required
	SEGMENT CODE
;   52	
;   53	// separate putch function that doesn't rely on a running MOS firmware
;   54	// UART0 initialization done by MOS firmware previously
;   55	// This utility doesn't run without MOS to load it anyway
;   56	int putch(int c)
;   57	{
_putch:
.DEFINE "_putch"

.VALUE _putch

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "putch",57,"_putch"

.LINE 57

.DEFINE "c"

.CLASS 65

.VALUE 6

.TYPE 4

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
.ENDEF

;   58		UINT8 lsr,temt;
;   59		
;   60		while((UART0_LSR & 0x40) == 0);
L_1:
.LINE 60

	IN0	A,(197)
	AND	A,%40
	UEXT	HL
	LD	L,A
	CALL	__icmpzero
	JR	Z,L_1
;   61		UART0_THR = c;
.LINE 61

	LD	A,(IX+%6)
	OUT0	(192),A
;   62		return c;
.LINE 62

	LD	HL,(IX+%6)
;   63	}
.LINE 63

	LD	SP,IX
	POP	IX
	RET	


;**************************** _putch ***************************
;Name                         Addr/Register   Size   Type
;c                                     IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "putch",63,"_putch"
;   64	
;   65	void beep(unsigned int number) {
_beep:
.DEFINE "_beep"

.VALUE _beep

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "beep",65,"_beep"

.LINE 65

.DEFINE "number"

.CLASS 65

.VALUE 6

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   66		while(number--) {
.LINE 66

	JR	L_5
L_6:
;   67			putch(7);
.LINE 67

	LD	BC,7
	PUSH	BC
	CALL	_putch
	POP	BC
;   68			delayms(250);
.LINE 68

	LD	BC,250
	PUSH	BC
	CALL	_delayms
	POP	BC
;   69		}
L_5:
.LINE 69

	LD	HL,(IX+%6)
	LD	IY,(IX+%6)
	LEA	IY,IY+%FFFFFFFF
	LD	(IX+%6),IY
	CALL	__icmpzero
	JR	NZ,L_6
;   70	}
.LINE 70

	LD	SP,IX
	POP	IX
	RET	


;**************************** _beep ***************************
;Name                         Addr/Register   Size   Type
;_delayms                            IMPORT  -----   function
;_putch                              IMPORT  -----   function
;number                                IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "beep",70,"_beep"
;   71	
;   72	uint8_t getCharAt(uint16_t x, uint16_t y) {
_getCharAt:
.DEFINE "_getCharAt"

.VALUE _getCharAt

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getCharAt",72,"_getCharAt"

.LINE 72

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 13

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 13

.ENDEF

.DEFINE "sysvars"

.CLASS 65

.VALUE -3

.TAG "NONAME3"

.TYPE 40

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
;   73		sysvar_t *sysvars = getsysvars();
.LINE 73

	CALL	_getsysvars
	LD	(IX+%FFFFFFFD),HL
;   74		delayms(20);
.LINE 74

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   75		putch(23);
.LINE 75

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   76		putch(0);
.LINE 76

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   77		putch(131);
.LINE 77

	LD	BC,131
	PUSH	BC
	CALL	_putch
	POP	BC
;   78		putch(x & 0xFF);
.LINE 78

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   79		putch((x >> 8) & 0xFF);
.LINE 79

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   80		putch(y & 0xFF);
.LINE 80

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   81		putch((y >> 8) & 0xFF);
.LINE 81

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   82		delayms(100);
.LINE 82

	LD	BC,100
	PUSH	BC
	CALL	_delayms
	POP	BC
;   83		return sysvars->scrchar;
.LINE 83

	LD	IY,(IX+%FFFFFFFD)
	LD	A,(IY+%9)
;   84	}
.LINE 84

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCharAt ***************************
;Name                         Addr/Register   Size   Type
;_putch                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;_getsysvars                         IMPORT  -----   function
;sysvars                               IX-3      3   variable
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCharAt",84,"_getCharAt"
;   85	
;   86	bool vdp_ota_present(void) {
_vdp_ota_present:
.DEFINE "_vdp_ota_present"

.VALUE _vdp_ota_present

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "vdp_ota_present",86,"_vdp_ota_present"

.LINE 86

.DEFINE "n"

.CLASS 65

.VALUE -2

.TYPE 13

.ENDEF

.DEFINE "test"

.CLASS 65

.VALUE -11

.DIM 9

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF5
	LD	SP,HL
;   87		char test[UNLOCKMATCHLENGTH];
;   88		uint16_t n;
;   89	
;   90		putch(23);
.LINE 90

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   91		putch(0);
.LINE 91

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   92		putch(0xA1);
.LINE 92

	LD	BC,161
	PUSH	BC
	CALL	_putch
	POP	BC
;   93		putch(0);
.LINE 93

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   94		printf("unlock");
.LINE 94

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__5
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   95	
;   96		for(n = 0; n < UNLOCKMATCHLENGTH+1; n++) test[n] = getCharAt(n+8, 3);
.LINE 96

	LD	(IX+%FFFFFFFE),%0
	LD	(IX+%FFFFFFFF),%0
	JR	L_12
L_10:
	LD	BC,3
	PUSH	BC
	LD	IY,(IX+%FFFFFFFE)
	LEA	BC,IY+%8
	PUSH	BC
	CALL	_getCharAt
	POP	BC
	POP	BC
	LD	BC,(IX+%FFFFFFFE)
	CALL	__stoiu
	LD	BC,HL
	LEA	HL,IX+%FFFFFFF5
	ADD	HL,BC
	LD	(HL),A
	LD	HL,(IX+%FFFFFFFE)
	INC	HL
	LD	(IX+%FFFFFFFE),L
	LD	(IX+%FFFFFFFF),H
L_12:
	LD.LIS	BC,10
	LD	HL,(IX+%FFFFFFFE)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_10
;   97		// 3 - line on-screen
;   98		if(memcmp(test, "unlocked!",UNLOCKMATCHLENGTH) == 0) return true;
.LINE 98

	LD	BC,9
	PUSH	BC
	LD	BC,L__7
	PUSH	BC
	PEA	IX+%FFFFFFF5
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_14
	LD	A,%1
	JR	L_16
;   99		else return false;
L_14:
.LINE 99

	XOR	A,A
;  100	}
L_16:
.LINE 100

	LD	SP,IX
	POP	IX
	RET	


;**************************** _vdp_ota_present ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;test                                 IX-11      9   variable
;n                                     IX-2      2   variable


; Stack Frame Size: 17 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "vdp_ota_present",100,"_vdp_ota_present"
	SEGMENT STRSECT
L__5:
	DB	"unlock"
	DB	0
L__7:
	DB	"unlocked!"
	DB	0
	SEGMENT DATA
_mos_magicnumbers:
	DB	243
	DB	237
	DB	125
	DB	91
	DB	195
.DEFINE "mos_magicnumbers"
.ALIAS "_mos_magicnumbers"
.CLASS 69
.VALUE _mos_magicnumbers
.DIM 5
.TYPE 108
.ENDEF
;  101	
;  102	uint8_t mos_magicnumbers[] = {0xF3, 0xED, 0x7D, 0x5B, 0xC3};
	SEGMENT CODE
;  103	#define MOS_MAGICLENGTH 5
;  104	bool containsMosHeader(uint8_t *filestart) {
_containsMosHeader:
.DEFINE "_containsMosHeader"

.VALUE _containsMosHeader

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsMosHeader",104,"_containsMosHeader"

.LINE 104

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  105		uint8_t n;
;  106		bool match = true;
.LINE 106

	LD	(IX+%FFFFFFFE),%1
;  107	
;  108		for(n = 0; n < MOS_MAGICLENGTH; n++) if(mos_magicnumbers[n] != filestart[n]) match = false;
.LINE 108

	LD	(IX+%FFFFFFFF),%0
	JR	L_21
L_19:
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_mos_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_20
	LD	(IX+%FFFFFFFE),%0
L_20:
	INC	(IX+%FFFFFFFF)
L_21:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%5
	JR	C,L_19
;  109		return match;
.LINE 109

	LD	A,(IX+%FFFFFFFE)
;  110	}
.LINE 110

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsMosHeader ***************************
;Name                         Addr/Register   Size   Type
;_mos_magicnumbers                   STATIC      5   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsMosHeader",110,"_containsMosHeader"
	SEGMENT DATA
_esp32_magicnumbers:
	DB	50
	DB	84
	DB	205
	DB	171
.DEFINE "esp32_magicnumbers"
.ALIAS "_esp32_magicnumbers"
.CLASS 69
.VALUE _esp32_magicnumbers
.DIM 4
.TYPE 108
.ENDEF
;  111	
;  112	uint8_t esp32_magicnumbers[] = {0x32, 0x54, 0xCD, 0xAB};
	SEGMENT CODE
;  113	#define ESP32_MAGICLENGTH 4
;  114	#define ESP32_MAGICSTART 0x20
;  115	bool containsESP32Header(uint8_t *filestart) {
_containsESP32Header:
.DEFINE "_containsESP32Header"

.VALUE _containsESP32Header

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsESP32Header",115,"_containsESP32Header"

.LINE 115

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  116		uint8_t n;
;  117		bool match = true;
.LINE 117

	LD	(IX+%FFFFFFFE),%1
;  118	
;  119		filestart += ESP32_MAGICSTART; // start of ESP32 magic header
.LINE 119

	LD	IY,(IX+%6)
	LEA	IY,IY+%20
	LD	(IX+%6),IY
;  120		for(n = 0; n < ESP32_MAGICLENGTH; n++) {
.LINE 120

	LD	(IX+%FFFFFFFF),%0
	JR	L_28
L_26:
;  121			if(esp32_magicnumbers[n] != filestart[n]) match = false;
.LINE 121

	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_esp32_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_27
	LD	(IX+%FFFFFFFE),%0
;  122		}
L_27:
.LINE 122

	INC	(IX+%FFFFFFFF)
L_28:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%4
	JR	C,L_26
;  123		return match;
.LINE 123

	LD	A,(IX+%FFFFFFFE)
;  124	}
.LINE 124

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsESP32Header ***************************
;Name                         Addr/Register   Size   Type
;_esp32_magicnumbers                 STATIC      4   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsESP32Header",124,"_containsESP32Header"
;  125	
;  126	void print_version(void) {
_print_version:
.DEFINE "_print_version"

.VALUE _print_version

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "print_version",126,"_print_version"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  127		printf("Agon firmware upgrade utility v1.6\n\r\n\r");
.LINE 127

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__16
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  128	}
.LINE 128

	LD	SP,IX
	POP	IX
	RET	


;**************************** _print_version ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "print_version",128,"_print_version"
	SEGMENT STRSECT
L__16:
	DB	"Agon firmware upgrade utility v1.6"
	DB	10,13,10,13,0
	SEGMENT CODE
;  129	
;  130	void usage(void) {
_usage:
.DEFINE "_usage"

.VALUE _usage

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "usage",130,"_usage"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  131		print_version();
.LINE 131

	CALL	_print_version
;  132		printf("Usage: FLASH [all | [mos <filename>] [vdp <filename>] | batch] <-f>\n\r");
.LINE 132

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__18
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  133	}
.LINE 133

	LD	SP,IX
	POP	IX
	RET	


;**************************** _usage ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "usage",133,"_usage"
	SEGMENT STRSECT
L__18:
	DB	"Usage: FLASH [all | [mos <filename>] [vdp <filename>] | batch] <-f>"
	DB	10,13,0
	SEGMENT CODE
;  134	
;  135	typedef enum {
;  136		MOS,
;  137		VDP
;  138	} flashtype;
;  139	
;  140	bool getResponse(void) {
_getResponse:
.DEFINE "_getResponse"

.VALUE _getResponse

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getResponse",140,"_getResponse"

.LINE 140

.DEFINE "response"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  141		uint8_t response = 0;
.LINE 141

	LD	(IX+%FFFFFFFF),%0
;  142	
;  143		printf("Flash firmware (y/n)?");
.LINE 143

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__20
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  144		while((response != 'y') && (response != 'n')) response = tolower(getch());
.LINE 144

	JR	L_34
L_35:
	CALL	_getch
	LD	B,A
	LD	A,B
	SEXT	HL
	LD	L,B
	PUSH	HL
	CALL	_tolower
	POP	BC
	LD	(IX+%FFFFFFFF),L
L_34:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	Z,L_38
	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_35
L_38:
;  145		if(response == 'n') printf("\r\nUser abort\n\r\n\r");
.LINE 145

	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_37
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__24
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  146		else printf("\r\n\r\n");
.LINE 146

	JR	L_39
L_37:
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__25
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_39:
;  147		return response == 'y';
.LINE 147

	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	NZ,L__27
	LD	A,%1
	JR	L__28
L__27:
	XOR	A,A
L__28:
;  148	}
.LINE 148

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getResponse ***************************
;Name                         Addr/Register   Size   Type
;_getch                              IMPORT  -----   function
;_tolower                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;response                              IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getResponse",148,"_getResponse"
	SEGMENT STRSECT
L__20:
	DB	"Flash firmware (y/n)?"
	DB	0
L__24:
	DB	13,10
	DB	"User abort"
	DB	10,13,10,13,0
L__25:
	DB	13,10,13,10,0
	SEGMENT CODE
;  149	
;  150	void askEscapeToContinue(void) {
_askEscapeToContinue:
.DEFINE "_askEscapeToContinue"

.VALUE _askEscapeToContinue

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "askEscapeToContinue",150,"_askEscapeToContinue"

.LINE 150

.DEFINE "response"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  151		uint8_t response = 0;
.LINE 151

	LD	(IX+%FFFFFFFF),%0
;  152	
;  153		printf("Press ESC to continue");
.LINE 153

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__30
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  154		while(response != 0x1B) response = tolower(getch());
.LINE 154

	JR	L_41
L_42:
	CALL	_getch
	LD	B,A
	LD	A,B
	SEXT	HL
	LD	L,B
	PUSH	HL
	CALL	_tolower
	POP	BC
	LD	(IX+%FFFFFFFF),L
L_41:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%1B
	JR	NZ,L_42
;  155		printf("\r\n");
.LINE 155

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__32
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  156	}
.LINE 156

	LD	SP,IX
	POP	IX
	RET	


;**************************** _askEscapeToContinue ***************************
;Name                         Addr/Register   Size   Type
;_getch                              IMPORT  -----   function
;_tolower                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;response                              IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "askEscapeToContinue",156,"_askEscapeToContinue"
	SEGMENT STRSECT
L__30:
	DB	"Press ESC to continue"
	DB	0
L__32:
	DB	13,10,0
	SEGMENT CODE
;  157	
;  158	bool update_vdp(char *filename) {
_update_vdp:
.DEFINE "_update_vdp"

.VALUE _update_vdp

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_vdp",158,"_update_vdp"

.LINE 158

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -4

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	DEC	SP
;  159		uint8_t file;
;  160		uint24_t filesize;
;  161		uint24_t size, n;
;  162	
;  163		putch(12); // cls
.LINE 163

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  164		print_version();	
.LINE 164

	CALL	_print_version
;  165		printf("Unlocking VDP updater...\r\n");
.LINE 165

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__34
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  166		
;  167		if(!vdp_ota_present()) {
.LINE 167

	CALL	_vdp_ota_present
	OR	A,A
	JR	NZ,L_46
;  168			printf(" failed - OTA not present in current VDP\r\n\r\n");
.LINE 168

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__36
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  169			printf("Program the VDP using Arduino / PlatformIO / esptool\r\n\r\n");
.LINE 169

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__37
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  170			return false;
.LINE 170

	XOR	A,A
	JR	L_47
;  171		}
L_46:
.LINE 171

;  172	
;  173		file = mos_fopen(filename, fa_read);
.LINE 173

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  174		// Do actual work here
;  175		printf("Updating VDP firmware\r\n");
.LINE 175

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__38
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  176		filesize = getFileSize(file);	
.LINE 176

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFFC),HL
;  177		startVDPupdate(file, filesize);
.LINE 177

	LD	BC,HL
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_startVDPupdate
	POP	BC
	POP	BC
;  178		mos_fclose(file);
.LINE 178

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  179		return true;
.LINE 179

	LD	A,%1
;  180	}
L_47:
.LINE 180

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_vdp ***************************
;Name                         Addr/Register   Size   Type
;_mos_fclose                         IMPORT  -----   function
;_startVDPupdate                     IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;filesize                              IX-4      3   variable
;file                                  IX-1      1   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 13 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_vdp",180,"_update_vdp"
	SEGMENT STRSECT
L__34:
	DB	"Unlocking VDP updater..."
	DB	13,10,0
L__36:
	DB	" failed - OTA not present in current VDP"
	DB	13,10,13,10,0
L__37:
	DB	"Program the VDP using Arduino / PlatformIO / esptool"
	DB	13,10,13,10,0
L__38:
	DB	"Updating VDP firmware"
	DB	13,10,0
	SEGMENT CODE
;  181	
;  182	bool update_mos(char *filename) {
_update_mos:
.DEFINE "_update_mos"

.VALUE _update_mos

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_mos",182,"_update_mos"

.LINE 182

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "attempt"

.CLASS 65

.VALUE -6

.TYPE 4

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -9

.TYPE 14

.ENDEF

.DEFINE "success"

.CLASS 65

.VALUE -10

.TYPE 12

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -13

.TYPE 14

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -16

.TYPE 14

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -17

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -20

.TYPE 34

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -23

.TYPE 14

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -26

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -27

.TYPE 12

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -30

.TYPE 14

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -34

.TYPE 15

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFDB
	LD	SP,HL
;  183		uint32_t crcresult;
;  184		uint24_t got;
;  185		uint8_t file;
;  186		char* ptr = (char*)BUFFER1;
.LINE 186

	LD	BC,327680
	LD	(IX+%FFFFFFEC),BC
;  187		uint8_t value;
;  188		uint24_t counter,pagemax, lastpagebytes;
;  189		uint24_t addressto,addressfrom;
;  190		uint24_t filesize;
;  191		int attempt;
;  192		bool success = false;
.LINE 192

	LD	(IX+%FFFFFFF6),%0
;  193	
;  194		putch(12); // cls
.LINE 194

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  195		print_version();	
.LINE 195

	CALL	_print_version
;  196		
;  197		printf("Programming MOS firmware to ez80 flash...\r\n\r\n");
.LINE 197

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__40
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  198		printf("Reading MOS firmware");
.LINE 198

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__41
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  199		file = mos_fopen(filename, fa_read);
.LINE 199

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFEF),A
;  200		filesize = getFileSize(file);
.LINE 200

	LD	C,(IX+%FFFFFFEF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFE9),HL
;  201		// Read file to memory
;  202		crc32_initialize();
.LINE 202

	CALL	_crc32_initialize
;  203		while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 203

	JR	L_48
L_49:
;  204			crc32(ptr, got);
.LINE 204

	LD	BC,(IX+%FFFFFFE6)
	PUSH	BC
	LD	BC,(IX+%FFFFFFEC)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  205			ptr += got;
.LINE 205

	LD	BC,(IX+%FFFFFFE6)
	LD	HL,(IX+%FFFFFFEC)
	ADD	HL,BC
	LD	(IX+%FFFFFFEC),HL
;  206			putch('.');
.LINE 206

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  207		}
L_48:
.LINE 207

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFEC)
	PUSH	BC
	LD	C,(IX+%FFFFFFEF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE6),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_49
;  208		crcresult = crc32_finalize();
.LINE 208

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFDE),HL
	LD	(IX+%FFFFFFE1),E
;  209		printf("\r\n");
.LINE 209

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__43
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  210		// Final memory check to given crc32
;  211		if(crcresult != moscrc) {
.LINE 211

	LD	HL,(_moscrc)
	LD	A,(_moscrc+3)
	LD	E,A
	LD	BC,(IX+%FFFFFFDE)
	LD	A,(IX+%FFFFFFE1)
	CALL	__lcmpu
	JR	Z,L_52
;  212			printf("Error reading file to memory\r\n");
.LINE 212

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__45
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  213			return false;
.LINE 213

	XOR	A,A
	JR	L_81
;  214		}
L_52:
.LINE 214

;  215		printf("\r\n");	
.LINE 215

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__46
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  216		// Actual work here	
;  217		di();								// prohibit any access to the old MOS firmware
.LINE 217

	di
;  218	
;  219		attempt = 0;
.LINE 219

	LD	BC,0
	LD	(IX+%FFFFFFFA),BC
;  220		while((!success) && (attempt < 3)) {
.LINE 220

	JR	L_78
L_79:
;  221			// start address in flash
;  222			addressto = FLASHSTART;
.LINE 222

	LD	BC,0
	LD	(IX+%FFFFFFF3),BC
;  223			addressfrom = BUFFER1;
.LINE 223

	LD	BC,327680
	LD	(IX+%FFFFFFF0),BC
;  224			// Write attempt#
;  225			if(attempt > 0) printf("Retry attempt #%d\r\n", attempt);
.LINE 225

	LD	BC,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	P,L_55
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__48
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFA)
	CALL	__itol
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__49
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_55:
;  226			// Unprotect and erase flash
;  227			printf("Erasing flash... ");
.LINE 227

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__50
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  228			enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 228

	CALL	_enableFlashKeyRegister
;  229			FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 229

	XOR	A,A
	OUT0	(250),A
;  230			enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 230

	CALL	_enableFlashKeyRegister
;  231			FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 231

	LD	A,%5F
	OUT0	(249),A
;  232			
;  233			for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 233

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_61
L_59:
;  234			{
;  235				FLASH_PAGE = counter;
.LINE 235

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;  236				FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 236

	LD	A,%2
	OUT0	(255),A
;  237	
;  238				do
L_57:
.LINE 238

;  239				{
;  240					value = FLASH_PGCTL;
.LINE 240

	IN0	A,(255)
	LD	(IX+%FFFFFFE5),A
;  241				}
;  242				while(value & 0x02);// wait for completion of erase			
.LINE 242

	AND	A,%2
	JR	NZ,L_57
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  243			}
L_61:
.LINE 243

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_59
;  244			printf("\r\n");
.LINE 244

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__53
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  245					
;  246			// determine number of pages to write
;  247			pagemax = filesize/PAGESIZE;
.LINE 247

	LD	HL,(IX+%FFFFFFE9)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFF7),HL
;  248			if(filesize%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 248

	LD	BC,1023
	LD	HL,(IX+%FFFFFFE9)
	CALL	__iand
	LD	(IX+%FFFFFFDB),HL
	CALL	__icmpzero
	JR	Z,L_64
;  249			{
;  250				pagemax += 1;
.LINE 250

	LD	BC,(IX+%FFFFFFF7)
	INC	BC
	LD	(IX+%FFFFFFF7),BC
;  251				lastpagebytes = filesize%PAGESIZE;			
.LINE 251

	LD	BC,(IX+%FFFFFFDB)
	LD	(IX+%FFFFFFE2),BC
;  252			}
;  253			else lastpagebytes = PAGESIZE; // normal last page
.LINE 253

	JR	L_72
L_64:
	LD	BC,1024
	LD	(IX+%FFFFFFE2),BC
L_72:
;  254			
;  255			// write out each page to flash
;  256			for(counter = 0; counter < pagemax; counter++)
.LINE 256

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_71
L_69:
;  257			{
;  258				printf("\rWriting flash page %03d/%03d", counter+1, pagemax);
.LINE 258

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__55
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,47
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFF7)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
;  259				
;  260				if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 260

	LD	IY,(IX+%FFFFFFF7)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_67
;  261					fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 261

	LD	BC,(IX+%FFFFFFE2)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  262					//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, lastpagebytes);
;  263				else 
.LINE 263

	JR	L_68
L_67:
;  264					fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 264

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_68:
;  265					//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, PAGESIZE);
;  266			
;  267				addressto += PAGESIZE;
.LINE 267

	LD	BC,1024
	LD	HL,(IX+%FFFFFFF3)
	ADD	HL,BC
	LD	(IX+%FFFFFFF3),HL
;  268				addressfrom += PAGESIZE;
.LINE 268

	LD	HL,(IX+%FFFFFFF0)
	ADD	HL,BC
	LD	(IX+%FFFFFFF0),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  269			}
L_71:
.LINE 269

	LD	BC,(IX+%FFFFFFF7)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_69
;  270			lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 270

	CALL	_lockFlashKeyRegister
;  271			printf("\r\nCalculating Flash CRC - ");
.LINE 271

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__58
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  272			crc32_initialize();
.LINE 272

	CALL	_crc32_initialize
;  273			crc32(FLASHSTART, filesize);
.LINE 273

	LD	BC,(IX+%FFFFFFE9)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  274			crcresult = crc32_finalize();
.LINE 274

	CALL	_crc32_finalize
	LD	BC,HL
	LD	(IX+%FFFFFFDE),BC
	LD	(IX+%FFFFFFE1),E
;  275			if(crcresult == moscrc) {
.LINE 275

	LD	HL,(_moscrc)
	LD	A,(_moscrc+3)
	LD	E,A
	LD	A,(IX+%FFFFFFE1)
	CALL	__lcmpu
	JR	NZ,L_75
;  276				printf("OK\r\n");
.LINE 276

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__60
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  277				success = true;
.LINE 277

	LD	(IX+%FFFFFFF6),%1
;  278			}
;  279			else {
.LINE 279

	JR	L_77
L_75:
;  280				printf("ERROR\r\n");
.LINE 280

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__61
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  281			}
L_77:
.LINE 281

;  282			attempt++;
.LINE 282

	LD	BC,(IX+%FFFFFFFA)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
;  283		}
L_78:
.LINE 283

	LD	A,(IX+%FFFFFFF6)
	OR	A,A
	JR	NZ,L_80
	LD	BC,3
	LD	HL,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,BC
	JP	M,L_79
L_80:
;  284		printf("\r\n");
.LINE 284

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__64
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  285		return success;
.LINE 285

	LD	A,(IX+%FFFFFFF6)
;  286	}
L_81:
.LINE 286

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_mos ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_enableFlashKeyRegister             IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;_moscrc                             STATIC      4   variable
;_crc32_finalize                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;G_0                                  IX-37      3   variable
;crcresult                            IX-34      4   variable
;lastpagebytes                        IX-30      3   variable
;value                                IX-27      1   variable
;got                                  IX-26      3   variable
;filesize                             IX-23      3   variable
;ptr                                  IX-20      3   variable
;file                                 IX-17      1   variable
;addressfrom                          IX-16      3   variable
;addressto                            IX-13      3   variable
;success                              IX-10      1   variable
;pagemax                               IX-9      3   variable
;attempt                               IX-6      3   variable
;counter                               IX-3      3   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 46 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_mos",286,"_update_mos"
	SEGMENT STRSECT
L__40:
	DB	"Programming MOS firmware to ez80 flash..."
	DB	13,10,13,10,0
L__41:
	DB	"Reading MOS firmware"
	DB	0
L__43:
	DB	13,10,0
L__45:
	DB	"Error reading file to memory"
	DB	13,10,0
L__46:
	DB	13,10,0
L__48:
	DB	"Retry attempt #"
	DB	0
L__49:
	DB	13,10,0
L__50:
	DB	"Erasing flash... "
	DB	0
L__53:
	DB	13,10,0
L__55:
	DB	13
	DB	"Writing flash page "
	DB	0
L__58:
	DB	13,10
	DB	"Calculating Flash CRC - "
	DB	0
L__60:
	DB	"OK"
	DB	13,10,0
L__61:
	DB	"ERROR"
	DB	13,10,0
L__64:
	DB	13,10,0
	SEGMENT CODE
;  287	
;  288	void echoVDP(uint8_t value) {
_echoVDP:
.DEFINE "_echoVDP"

.VALUE _echoVDP

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "echoVDP",288,"_echoVDP"

.LINE 288

.DEFINE "value"

.CLASS 65

.VALUE 6

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  289		putch(23);
.LINE 289

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;  290		putch(0);
.LINE 290

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;  291		putch(0x80);
.LINE 291

	LD	BC,128
	PUSH	BC
	CALL	_putch
	POP	BC
;  292		putch(value);
.LINE 292

	LD	A,(IX+%6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;  293		delayms(100);
.LINE 293

	LD	BC,100
	PUSH	BC
	CALL	_delayms
	POP	BC
;  294	}
.LINE 294

	LD	SP,IX
	POP	IX
	RET	


;**************************** _echoVDP ***************************
;Name                         Addr/Register   Size   Type
;_delayms                            IMPORT  -----   function
;_putch                              IMPORT  -----   function
;value                                 IX+6      1   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "echoVDP",294,"_echoVDP"
;  295	
;  296	int getCommand(const char *command) {
_getCommand:
.DEFINE "_getCommand"

.VALUE _getCommand

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "getCommand",296,"_getCommand"

.LINE 296

.DEFINE "command"

.CLASS 65

.VALUE 6

.TYPE 194

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  297		if(memcmp(command, "all\0", 4) == 0) return CMDALL;
.LINE 297

	LD	BC,4
	PUSH	BC
	LD	BC,L__67
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_85
	LD	HL,1
	JR	L_97
L_85:
;  298		if(memcmp(command, "mos\0", 4) == 0) return CMDMOS;
.LINE 298

	LD	BC,4
	PUSH	BC
	LD	BC,L__69
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_87
	LD	HL,2
	JR	L_97
L_87:
;  299		if(memcmp(command, "vdp\0", 4) == 0) return CMDVDP;
.LINE 299

	LD	BC,4
	PUSH	BC
	LD	BC,L__71
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_89
	LD	HL,3
	JR	L_97
L_89:
;  300		if(memcmp(command, "batch\0", 6) == 0) return CMDBATCH;
.LINE 300

	LD	BC,6
	PUSH	BC
	LD	BC,L__73
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_91
	LD	HL,5
	JR	L_97
L_91:
;  301		if(memcmp(command, "-f\0", 3) == 0) return CMDFORCE;
.LINE 301

	LD	BC,3
	PUSH	BC
	LD	BC,L__75
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_93
	LD	HL,4
	JR	L_97
L_93:
;  302		if(memcmp(command, "force\0", 6) == 0) return CMDFORCE;
.LINE 302

	LD	BC,6
	PUSH	BC
	LD	BC,L__77
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_95
	LD	HL,4
	JR	L_97
L_95:
;  303		if(memcmp(command, "-force\0", 7) == 0) return CMDFORCE;
.LINE 303

	LD	BC,7
	PUSH	BC
	LD	BC,L__79
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_96
	LD	HL,4
	JR	L_97
L_96:
;  304		return CMDUNKNOWN;
.LINE 304

	OR	A,A
	SBC	HL,HL
;  305	}
L_97:
.LINE 305

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCommand ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;command                               IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCommand",305,"_getCommand"
	SEGMENT STRSECT
L__67:
	DB	"all"
	DB	0,0
L__69:
	DB	"mos"
	DB	0,0
L__71:
	DB	"vdp"
	DB	0,0
L__73:
	DB	"batch"
	DB	0,0
L__75:
	DB	"-f"
	DB	0,0
L__77:
	DB	"force"
	DB	0,0
L__79:
	DB	"-force"
	DB	0,0
	SEGMENT CODE
;  306	
;  307	bool parseCommands(int argc, char *argv[]) {
_parseCommands:
.DEFINE "_parseCommands"

.VALUE _parseCommands

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "parseCommands",307,"_parseCommands"

.LINE 307

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "argcounter"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

.DEFINE "command"

.CLASS 65

.VALUE -15

.TYPE 4

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF1
	LD	SP,HL
;  308		int argcounter;
;  309		int command;
;  310	
;  311		argcounter = 1;
.LINE 311

	LD	BC,1
	LD	(IX+%FFFFFFFD),BC
;  312		while(argcounter < argc) {
.LINE 312

	JR	L_128
L_129:
;  313			command = getCommand(argv[argcounter]);
.LINE 313

	LD	HL,(IX+%FFFFFFFD)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	LD	(IX+%FFFFFFF1),HL
;  314			switch(command) {
.LINE 314

	CALL	__seqcaseD
	JP	(HL)
L__82:
	DW	6
	DW	0
	DB	0
	DW24	L_98	

	DW24	L_99	

	DW24	L_103	

	DW24	L_111	

	DW24	L_122	

	DW24	L_119	

	DW24	L_127	

;  315				case CMDUNKNOWN:
L_98:
.LINE 315

;  316					return false;
.LINE 316

	XOR	A,A
	JR	L_136
;  317					break;
;  318				case CMDALL:
L_99:
.LINE 318

;  319					if(flashmos || flashvdp) return false;
.LINE 319

	LD	A,(_flashmos)
	OR	A,A
	JR	NZ,L_101
	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_102
L_101:
	XOR	A,A
	JR	L_136
L_102:
;  320					strcpy(mosfilename, DEFAULT_MOSFIRMWARE);
.LINE 320

	LD	BC,L__85
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  321					strcpy(vdpfilename, DEFAULT_VDPFIRMWARE);
.LINE 321

	LD	BC,L__86
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  322					flashmos = true;
.LINE 322

	LD	A,%1
	LD	(_flashmos),A
;  323					flashvdp = true;
.LINE 323

	LD	(_flashvdp),A
;  324					break;
.LINE 324

	JR	L_127
;  325				case CMDMOS:
L_103:
.LINE 325

;  326					if(flashmos) return false;
.LINE 326

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_109
	XOR	A,A
	JR	L_136
L_109:
;  327					if((argc > (argcounter+1)) && (getCommand(argv[argcounter + 1]) == CMDUNKNOWN)) {
.LINE 327

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,BC
	JP	P,L_108
	LD	HL,(IX+%FFFFFFFA)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_108
;  328						strcpy(mosfilename, argv[argcounter + 1]);
.LINE 328

	LD	HL,(IX+%FFFFFFFA)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  329						argcounter++;
.LINE 329

	LD	BC,(IX+%FFFFFFFA)
	LD	(IX+%FFFFFFFD),BC
;  330					}
;  331					else {
.LINE 331

	JR	L_110
L_108:
;  332						strcpy(mosfilename, DEFAULT_MOSFIRMWARE);
.LINE 332

	LD	BC,L__90
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  333					}
L_110:
.LINE 333

;  334					flashmos = true;
.LINE 334

	LD	A,%1
	LD	(_flashmos),A
;  335					break;
.LINE 335

	JR	L_127
;  336				case CMDVDP:
L_111:
.LINE 336

;  337					if(flashvdp) return false;
.LINE 337

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_117
	XOR	A,A
	JR	L_136
L_117:
;  338					if((argc > (argcounter+1)) && (getCommand(argv[argcounter + 1]) == CMDUNKNOWN)) {
.LINE 338

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFF7),BC
	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFF7)
	OR	A,A
	SBC	HL,BC
	JP	P,L_116
	LD	HL,(IX+%FFFFFFF7)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_116
;  339						strcpy(vdpfilename, argv[argcounter + 1]);
.LINE 339

	LD	HL,(IX+%FFFFFFF7)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  340						argcounter++;
.LINE 340

	LD	BC,(IX+%FFFFFFF7)
	LD	(IX+%FFFFFFFD),BC
;  341					}
;  342					else {
.LINE 342

	JR	L_118
L_116:
;  343						strcpy(vdpfilename, DEFAULT_VDPFIRMWARE);
.LINE 343

	LD	BC,L__94
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  344					}
L_118:
.LINE 344

;  345					flashvdp = true;
.LINE 345

	LD	A,%1
	LD	(_flashvdp),A
;  346					break;
.LINE 346

	JR	L_127
;  347				case CMDBATCH:
L_119:
.LINE 347

;  348					if(optbatch) return false;
.LINE 348

	LD	A,(_optbatch)
	OR	A,A
	JR	Z,L_121
	XOR	A,A
	JR	L_136
L_121:
;  349					optbatch = true;
.LINE 349

	LD	A,%1
	LD	(_optbatch),A
;  350					optforce = true;
.LINE 350

	LD	(_optforce),A
;  351					break;
.LINE 351

	JR	L_127
;  352				case CMDFORCE:
L_122:
.LINE 352

;  353					if(optforce && !optbatch) return false;
.LINE 353

	LD	A,(_optforce)
	OR	A,A
	JR	Z,L_125
	LD	A,(_optbatch)
	OR	A,A
	JR	NZ,L_125
	XOR	A,A
	JR	L_136
L_125:
;  354					optforce = true;
.LINE 354

	LD	A,%1
	LD	(_optforce),A
;  355					break;
;  356			}
L_127:
.LINE 356

;  357			argcounter++;
.LINE 357

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  358		}
L_128:
.LINE 358

	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JP	M,L_129
;  359		return (flashvdp || flashmos);
.LINE 359

	LD	A,(_flashvdp)
	OR	A,A
	JR	NZ,L_131
	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_132
L_131:
;  360	}
.LINE 360

	LD	BC,1
	LD	(IX+%FFFFFFF4),BC
	JR	L_133
L_132:
	LD	BC,0
	LD	(IX+%FFFFFFF4),BC
L_133:
	LD	A,(IX+%FFFFFFF4)
L_136:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _parseCommands ***************************
;Name                         Addr/Register   Size   Type
;_optforce                           STATIC      1   variable
;_optbatch                           STATIC      1   variable
;_vdpfilename                        STATIC    256   variable
;_mosfilename                        STATIC    256   variable
;_strcpy                             IMPORT  -----   function
;_flashvdp                           STATIC      1   variable
;_flashmos                           STATIC      1   variable
;command                              IX-15      3   variable
;temp134                              IX-12      3   variable
;G_4                                   IX-9      3   variable
;G_1                                   IX-6      3   variable
;argcounter                            IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 27 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "parseCommands",360,"_parseCommands"
	SEGMENT STRSECT
L__85:
	DB	"MOS.bin"
	DB	0
L__86:
	DB	"firmware.bin"
	DB	0
L__90:
	DB	"MOS.bin"
	DB	0
L__94:
	DB	"firmware.bin"
	DB	0
	SEGMENT CODE
;  361	
;  362	bool filesExist(void) {
_filesExist:
.DEFINE "_filesExist"

.VALUE _filesExist

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "filesExist",362,"_filesExist"

.LINE 362

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "filesexist"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  363		uint8_t file;
;  364		bool filesexist = true;
.LINE 364

	LD	(IX+%FFFFFFFE),%1
;  365	
;  366		if(flashmos) {
.LINE 366

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_143
;  367			file = mos_fopen(mosfilename, fa_read);
.LINE 367

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  368			if(!file) {
.LINE 368

	OR	A,A
	JR	NZ,L_138
;  369				printf("Error opening MOS firmware \"%s\"\n\r",mosfilename);
.LINE 369

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__104
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__105
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  370				filesexist = false;
.LINE 370

	LD	(IX+%FFFFFFFE),%0
;  371			}
L_138:
.LINE 371

;  372			mos_fclose(file);
.LINE 372

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  373		}
L_143:
.LINE 373

;  374	
;  375		if(flashvdp) {
.LINE 375

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_144
;  376			file = mos_fopen(vdpfilename, fa_read);
.LINE 376

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  377			if(!file) {
.LINE 377

	OR	A,A
	JR	NZ,L_141
;  378				printf("Error opening VDP firmware \"%s\"\n\r",vdpfilename);
.LINE 378

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__108
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__109
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  379				filesexist = false;
.LINE 379

	LD	(IX+%FFFFFFFE),%0
;  380			}
L_141:
.LINE 380

;  381			mos_fclose(file);
.LINE 381

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  382		}
L_144:
.LINE 382

;  383	
;  384		return filesexist;
.LINE 384

	LD	A,(IX+%FFFFFFFE)
;  385	}
.LINE 385

	LD	SP,IX
	POP	IX
	RET	


;**************************** _filesExist ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;filesexist                            IX-2      1   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 8 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "filesExist",385,"_filesExist"
	SEGMENT STRSECT
L__104:
	DB	"Error opening MOS firmware \""
	DB	0
L__105:
	DB	"\""
	DB	10,13,0
L__108:
	DB	"Error opening VDP firmware \""
	DB	0
L__109:
	DB	"\""
	DB	10,13,0
	SEGMENT CODE
;  386	
;  387	bool firmwareContentOK(void) {
_firmwareContentOK:
.DEFINE "_firmwareContentOK"

.VALUE _firmwareContentOK

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "firmwareContentOK",387,"_firmwareContentOK"

.LINE 387

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "validfirmware"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -5

.TYPE 14

.ENDEF

.DEFINE "buffer"

.CLASS 65

.VALUE -41

.DIM 36

.TYPE 108

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD7
	LD	SP,HL
;  388		uint8_t file;
;  389		uint24_t filesize;
;  390		uint8_t buffer[ESP32_MAGICLENGTH + ESP32_MAGICSTART];
;  391		bool validfirmware = true;
.LINE 391

	LD	(IX+%FFFFFFFE),%1
;  392	
;  393		if(flashmos) {
.LINE 393

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_154
;  394			file = mos_fopen(mosfilename, fa_read);
.LINE 394

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  395			mos_fread(file, (char *)BUFFER1, MOS_MAGICLENGTH);
.LINE 395

	LD	BC,5
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  396			if(!containsMosHeader((uint8_t *)BUFFER1)) {
.LINE 396

	LD	BC,327680
	PUSH	BC
	CALL	_containsMosHeader
	POP	BC
	OR	A,A
	JR	NZ,L_147
;  397				printf("\"%s\" does not contain valid MOS ez80 startup code\r\n", mosfilename);
.LINE 397

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__113
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  398				validfirmware = false;
.LINE 398

	LD	(IX+%FFFFFFFE),%0
;  399			}
L_147:
.LINE 399

;  400			filesize = getFileSize(file);
.LINE 400

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFFB),HL
;  401			if(filesize > FLASHSIZE) {
.LINE 401

	LD	BC,HL
	LD	HL,131072
	OR	A,A
	SBC	HL,BC
	JR	NC,L_149
;  402				printf("\"%s\" too large for 128KB embedded flash\r\n", mosfilename);
.LINE 402

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__115
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  403				validfirmware = false;
.LINE 403

	LD	(IX+%FFFFFFFE),%0
;  404			}
L_149:
.LINE 404

;  405			mos_fclose(file);
.LINE 405

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  406		}
L_154:
.LINE 406

;  407		if(flashvdp) {
.LINE 407

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_155
;  408			file = mos_fopen(vdpfilename, fa_read);
.LINE 408

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  409			mos_fread(file, (char *)buffer, ESP32_MAGICLENGTH + ESP32_MAGICSTART);
.LINE 409

	LD	BC,36
	PUSH	BC
	PEA	IX+%FFFFFFD7
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  410			if(!containsESP32Header(buffer)) {
.LINE 410

	PEA	IX+%FFFFFFD7
	CALL	_containsESP32Header
	POP	BC
	OR	A,A
	JR	NZ,L_152
;  411				printf("\"%s\" does not contain valid ESP32 code\r\n", vdpfilename);
.LINE 411

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__118
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  412				validfirmware = false;
.LINE 412

	LD	(IX+%FFFFFFFE),%0
;  413			}
L_152:
.LINE 413

;  414			mos_fclose(file);
.LINE 414

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  415		}
L_155:
.LINE 415

;  416		return validfirmware;
.LINE 416

	LD	A,(IX+%FFFFFFFE)
;  417	}
.LINE 417

	LD	SP,IX
	POP	IX
	RET	


;**************************** _firmwareContentOK ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;buffer                               IX-41     36   variable
;filesize                              IX-5      3   variable
;validfirmware                         IX-2      1   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 47 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "firmwareContentOK",417,"_firmwareContentOK"
	SEGMENT STRSECT
L__113:
	DB	"\" does not contain valid MOS ez80 startup code"
	DB	13,10,0
L__115:
	DB	"\" too large for 128KB embedded flash"
	DB	13,10,0
L__118:
	DB	"\" does not contain valid ESP32 code"
	DB	13,10,0
	SEGMENT CODE
;  418	
;  419	void showCRC32(void) {
_showCRC32:
.DEFINE "_showCRC32"

.VALUE _showCRC32

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "showCRC32",419,"_showCRC32"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  420		if(flashmos) printf("MOS CRC 0x%04lX\r\n", moscrc);
.LINE 420

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_159
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__121
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	A,(_moscrc+3)
	LD	C,A
	LD	B,%0
	PUSH	BC
	LD	BC,(_moscrc)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__122
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_159:
;  421		if(flashvdp) printf("VDP CRC 0x%04lX\r\n", vdpcrc);
.LINE 421

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_160
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__124
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	A,(_vdpcrc+3)
	LD	C,A
	LD	B,%0
	PUSH	BC
	LD	BC,(_vdpcrc)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__125
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_160:
;  422		printf("\r\n");
.LINE 422

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__126
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  423	}
.LINE 423

	LD	SP,IX
	POP	IX
	RET	


;**************************** _showCRC32 ***************************
;Name                         Addr/Register   Size   Type
;_vdpcrc                             STATIC      4   variable
;_flashvdp                           STATIC      1   variable
;_moscrc                             STATIC      4   variable
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_flashmos                           STATIC      1   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "showCRC32",423,"_showCRC32"
	SEGMENT STRSECT
L__121:
	DB	"MOS CRC 0x"
	DB	0
L__122:
	DB	13,10,0
L__124:
	DB	"VDP CRC 0x"
	DB	0
L__125:
	DB	13,10,0
L__126:
	DB	13,10,0
	SEGMENT CODE
;  424	
;  425	void calculateCRC32(void) {
_calculateCRC32:
.DEFINE "_calculateCRC32"

.VALUE _calculateCRC32

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "calculateCRC32",425,"_calculateCRC32"

.LINE 425

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -4

.TYPE 34

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -7

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
	PUSH	BC
	DEC	SP
;  426		uint8_t file;
;  427		uint24_t got,size;
;  428		char* ptr;
;  429	
;  430		moscrc = 0;
.LINE 430

	LD	BC,0
	XOR	A,A
	LD	(_moscrc),BC
	LD	(_moscrc+3),A
;  431		vdpcrc = 0;
.LINE 431

	XOR	A,A
	LD	(_vdpcrc),BC
	LD	(_vdpcrc+3),A
;  432	
;  433		printf("Calculating CRC");
.LINE 433

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__128
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  434	
;  435		if(flashmos) {
.LINE 435

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_172
;  436			ptr = (char*)BUFFER1;
.LINE 436

	LD	BC,327680
	LD	(IX+%FFFFFFFC),BC
;  437			file = mos_fopen(mosfilename, fa_read);
.LINE 437

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  438			crc32_initialize();
.LINE 438

	CALL	_crc32_initialize
;  439			
;  440			// Read file to memory
;  441			while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 441

	JR	L_162
L_163:
;  442				crc32(ptr, got);
.LINE 442

	LD	BC,(IX+%FFFFFFF9)
	PUSH	BC
	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  443				ptr += got;
.LINE 443

	LD	BC,(IX+%FFFFFFF9)
	LD	HL,(IX+%FFFFFFFC)
	ADD	HL,BC
	LD	(IX+%FFFFFFFC),HL
;  444				putch('.');
.LINE 444

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  445			}		
L_162:
.LINE 445

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF9),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_163
;  446			moscrc = crc32_finalize();
.LINE 446

	CALL	_crc32_finalize
	LD	(_moscrc),HL
	LD	A,E
	LD	(_moscrc+3),A
;  447			mos_fclose(file);
.LINE 447

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  448		}
L_172:
.LINE 448

;  449		if(flashvdp) {
.LINE 449

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_173
;  450			file = mos_fopen(vdpfilename, fa_read);
.LINE 450

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  451			crc32_initialize();
.LINE 451

	CALL	_crc32_initialize
;  452			while(1) {
L_169:
.LINE 452

;  453				size = mos_fread(file, (char *)BUFFER1, BLOCKSIZE);
.LINE 453

	LD	BC,16384
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF6),HL
;  454				if(size == 0) break;
.LINE 454

	CALL	__icmpzero
	JR	Z,L_170
;  455				putch('.');
.LINE 455

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  456				crc32((char *)BUFFER1, size);
.LINE 456

	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	JR	L_169
;  457			}
L_170:
.LINE 457

;  458			vdpcrc = crc32_finalize();
.LINE 458

	CALL	_crc32_finalize
	LD	(_vdpcrc),HL
	LD	A,E
	LD	(_vdpcrc+3),A
;  459			mos_fclose(file);
.LINE 459

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  460		}
L_173:
.LINE 460

;  461		printf("\r\n\r\n");
.LINE 461

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__133
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  462	}
.LINE 462

	LD	SP,IX
	POP	IX
	RET	


;**************************** _calculateCRC32 ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;_crc32_finalize                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_putch                              IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_vdpcrc                             STATIC      4   variable
;_moscrc                             STATIC      4   variable
;size                                 IX-10      3   variable
;got                                   IX-7      3   variable
;ptr                                   IX-4      3   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "calculateCRC32",462,"_calculateCRC32"
	SEGMENT STRSECT
L__128:
	DB	"Calculating CRC"
	DB	0
L__133:
	DB	13,10,13,10,0
	SEGMENT CODE
;  463	
;  464	int main(int argc, char * argv[]) {	
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",464,"_main"

.LINE 464

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

.DEFINE "sysvars"

.CLASS 65

.VALUE -6

.TAG "NONAME3"

.TYPE 40

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
;  465		sysvar_t *sysvars;
;  466		int n;
;  467		sysvars = getsysvars();
.LINE 467

	CALL	_getsysvars
	LD	(IX+%FFFFFFFA),HL
;  468	
;  469		// All checks
;  470		if(argc == 1) {
.LINE 470

	LD	BC,1
	LD	HL,(IX+%6)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_177
;  471			usage();
.LINE 471

	CALL	_usage
;  472			return 0;
.LINE 472

	OR	A,A
	SBC	HL,HL
	JR	L_216
;  473		}
L_177:
.LINE 473

;  474		if(!parseCommands(argc, argv)) {
.LINE 474

	LD	BC,(IX+%9)
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_parseCommands
	POP	BC
	POP	BC
	OR	A,A
	JR	NZ,L_179
;  475			usage();
.LINE 475

	CALL	_usage
;  476			return EXIT_INVALIDPARAMETER;
.LINE 476

	LD	HL,19
	JR	L_216
;  477		}
L_179:
.LINE 477

;  478		if(!filesExist()) return EXIT_FILENOTFOUND;
.LINE 478

	CALL	_filesExist
	OR	A,A
	JR	NZ,L_181
	LD	HL,4
	JR	L_216
L_181:
;  479		if(!firmwareContentOK()) {
.LINE 479

	CALL	_firmwareContentOK
	OR	A,A
	JR	NZ,L_182
;  480			return EXIT_INVALIDPARAMETER;
.LINE 480

	LD	HL,19
	JR	L_216
;  481		}
L_182:
.LINE 481

;  482	
;  483		putch(12);
.LINE 483

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  484		print_version();
.LINE 484

	CALL	_print_version
;  485		calculateCRC32();
.LINE 485

	CALL	_calculateCRC32
;  486		// Skip showing CRC32 and user input when 'silent' is requested
;  487		if(!optforce) {
.LINE 487

	LD	A,(_optforce)
	OR	A,A
	JR	NZ,L_186
;  488			putch(12);
.LINE 488

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  489			print_version();
.LINE 489

	CALL	_print_version
;  490			showCRC32();
.LINE 490

	CALL	_showCRC32
;  491			if(!getResponse()) return 0;
.LINE 491

	CALL	_getResponse
	OR	A,A
	JR	NZ,L_186
	OR	A,A
	SBC	HL,HL
	JR	L_216
;  492		}
L_186:
.LINE 492

;  493		if(optbatch) beep(1);
.LINE 493

	LD	A,(_optbatch)
	OR	A,A
	JR	Z,L_199
	LD	BC,1
	PUSH	BC
	CALL	_beep
	POP	BC
L_199:
;  494	
;  495		if(flashvdp) {
.LINE 495

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_214
;  496			while(sysvars->scrheight == 0); // wait for 1st feedback from VDP
L_188:
.LINE 496

	LD	IY,(IX+%FFFFFFFA)
	LD	HL,(IY+%11)
	CALL	__scmpzero
	JR	Z,L_188
;  497			sysvars->scrheight = 0;
.LINE 497

	LD	IY,(IX+%FFFFFFFA)
	LD	(IY+%11),%0
	LD	(IY+%12),%0
;  498			if(update_vdp(vdpfilename)) {
.LINE 498

	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_update_vdp
	POP	BC
	OR	A,A
	JR	Z,L_197
;  499				echoVDP(1);
.LINE 499

	LD	BC,1
	PUSH	BC
	CALL	_echoVDP
	POP	BC
;  500				while(sysvars->scrheight == 0);
L_191:
.LINE 500

	LD	IY,(IX+%FFFFFFFA)
	LD	HL,(IY+%11)
	CALL	__scmpzero
	JR	Z,L_191
;  501				if(optbatch) beep(2);
.LINE 501

	LD	A,(_optbatch)
	OR	A,A
	JR	Z,L_214
	LD	BC,2
	PUSH	BC
	CALL	_beep
	POP	BC
;  502			}
;  503			else {
.LINE 503

	JR	L_214
L_197:
;  504				if(!optforce && flashmos) {
.LINE 504

	LD	A,(_optforce)
	OR	A,A
	JR	NZ,L_214
	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_214
;  505					askEscapeToContinue();
.LINE 505

	CALL	_askEscapeToContinue
;  506				}
;  507			}
;  508		}
L_214:
.LINE 508

;  509	
;  510		if(flashmos) {
.LINE 510

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_215
;  511			if(update_mos(mosfilename)) {
.LINE 511

	LD	BC,_mosfilename
	PUSH	BC
	CALL	_update_mos
	POP	BC
	OR	A,A
	JR	Z,L_212
;  512				printf("\r\nDone\r\n\r\n");
.LINE 512

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__151
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  513				if(optbatch) {
.LINE 513

	LD	A,(_optbatch)
	OR	A,A
	JR	Z,L_208
;  514					printf("Press reset button");
.LINE 514

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__153
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  515					beep(3);
.LINE 515

	LD	BC,3
	PUSH	BC
	CALL	_beep
	POP	BC
;  516					while(1); // don't repeatedly run this command batched (autoexec.txt)
L_201:
.LINE 516

	JR	L_201
;  517				}
;  518				else {
L_208:
.LINE 518

;  519					printf("System reset in ");
.LINE 519

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__154
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  520					for(n = 3; n > 0; n--) {
.LINE 520

	LD	BC,3
	LD	(IX+%FFFFFFFD),BC
	JR	L_205
L_203:
;  521						printf("%d...", n);
.LINE 521

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,(IX+%FFFFFFFD)
	CALL	__itol
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__155
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  522						delayms(1000);
.LINE 522

	LD	BC,1000
	PUSH	BC
	CALL	_delayms
	POP	BC
	LD	BC,(IX+%FFFFFFFD)
	DEC	BC
	LD	(IX+%FFFFFFFD),BC
;  523					}
L_205:
.LINE 523

	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	M,L_203
;  524					reset();
.LINE 524

	CALL	_reset
;  525				}
;  526			}
;  527			else {
.LINE 527

	JR	L_215
L_212:
;  528				printf("\r\nMultiple errors occured during flash write.\r\n");
.LINE 528

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__157
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  529				printf("Bare-metal recovery required.\r\n");
.LINE 529

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__158
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  530				while(1); // No live MOS to return to
L_210:
.LINE 530

	JR	L_210
;  531			}
;  532		}
L_215:
.LINE 532

;  533		return 0;
.LINE 533

	OR	A,A
	SBC	HL,HL
;  534	}
L_216:
.LINE 534

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_reset                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_flashmos                           STATIC      1   variable
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_optbatch                           STATIC      1   variable
;_optforce                           STATIC      1   variable
;_putch                              IMPORT  -----   function
;_getsysvars                         IMPORT  -----   function
;sysvars                               IX-6      3   variable
;n                                     IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",534,"_main"
	SEGMENT STRSECT
L__151:
	DB	13,10
	DB	"Done"
	DB	13,10,13,10,0
L__153:
	DB	"Press reset button"
	DB	0
L__154:
	DB	"System reset in "
	DB	0
L__155:
	DB	"..."
	DB	0
L__157:
	DB	13,10
	DB	"Multiple errors occured during flash write."
	DB	13,10,0
L__158:
	DB	"Bare-metal recovery required."
	DB	13,10,0
	XREF _memcmp:ROM
	XREF _strcpy:ROM
	XREF _getFileSize:ROM
	XREF _crc32_finalize:ROM
	XREF _crc32_initialize:ROM
	XREF _crc32:ROM
	XREF _delayms:ROM
	XREF _startVDPupdate:ROM
	XREF _reset:ROM
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _mos_fread:ROM
	XREF _mos_fclose:ROM
	XREF _mos_fopen:ROM
	XREF _getsysvars:ROM
	XREF _getch:ROM
	XREF _tolower:ROM
	XREF __u_ultoa:ROM
	XREF __u_itoa:ROM
	XREF ___print_sendstring:ROM
	XREF ___print_xputch:ROM
	XREF ___print_uputch:ROM
	XREF ___print_fmt:ROM
	XREF __lcmpu:ROM
	XREF __iand:ROM
	XREF __stoiu:ROM
	XREF __itol:ROM
	XREF __scmpzero:ROM
	XREF __icmpzero:ROM
	XREF __seqcaseD:ROM
	XREF __ishru_b:ROM
	XREF __ishrs_b:ROM
	XDEF _main
	XDEF _calculateCRC32
	XDEF _showCRC32
	XDEF _firmwareContentOK
	XDEF _filesExist
	XDEF _parseCommands
	XDEF _getCommand
	XDEF _echoVDP
	XDEF _update_mos
	XDEF _update_vdp
	XDEF _askEscapeToContinue
	XDEF _getResponse
	XDEF _usage
	XDEF _print_version
	XDEF _containsESP32Header
	XDEF _esp32_magicnumbers
	XDEF _containsMosHeader
	XDEF _mos_magicnumbers
	XDEF _vdp_ota_present
	XDEF _getCharAt
	XDEF _beep
	XDEF _putch
	XDEF _optforce
	XDEF _optbatch
	XDEF _vdpcrc
	XDEF _vdpfilename
	XDEF _flashvdp
	XDEF _moscrc
	XDEF _mosfilename
	XDEF _flashmos
	XDEF _errno
	END
