; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
	SEGMENT BSS
_errno:
	DS	3
.DEFINE "errno"
.ALIAS "_errno"
.CLASS 83
.VALUE _errno
.TYPE 4
.ENDEF
;    1	/*
;    2	 * Title:			Agon MOS firmware upgrade utility
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	17/12/2022
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 * 05/04/2022:		Changed timer to 5sec at reset.
;   10	 *                  Sends cls just before reset
;   11	 * 07/06/2023:		Included faster crc32, by Leigh Brown
;   12	 */
;   13	
;   14	#include <ez80.h>
;   15	#include <stdio.h>
;   16	#include <stdlib.h>
;   17	#include <ERRNO.H>
;   18	#include "mos-interface.h"
;   19	#include "flash.h"
;   20	#include "agontimer.h"
;   21	#include "crc32.h"
;   22	#include "filesize.h"
;   23	#include "./stdint.h"
;   24	#include <string.h>
;   25	
;   26	#define UNLOCKMATCHLENGTH 9
;   27	
;   28	#define EXIT_FILENOTFOUND	4
;   29	#define EXIT_INVALIDPARAMETER	19
;   30	
;   31	int errno; // needed by standard library
	SEGMENT CODE
;   32	enum states{firmware,retry,systemreset};
;   33	
;   34	// separate putch function that doesn't rely on a running MOS firmware
;   35	// UART0 initialization done by MOS firmware previously
;   36	// This utility doesn't run without MOS to load it anyway
;   37	int putch(int c)
;   38	{
_putch:
.DEFINE "_putch"

.VALUE _putch

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "putch",38,"_putch"

.LINE 38

.DEFINE "c"

.CLASS 65

.VALUE 6

.TYPE 4

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
.ENDEF

;   39		UINT8 lsr,temt;
;   40		
;   41		while((UART0_LSR & 0x40) == 0);
L_1:
.LINE 41

	IN0	A,(197)
	AND	A,%40
	UEXT	HL
	LD	L,A
	CALL	__icmpzero
	JR	Z,L_1
;   42		UART0_THR = c;
.LINE 42

	LD	A,(IX+%6)
	OUT0	(192),A
;   43		return c;
.LINE 43

	LD	HL,(IX+%6)
;   44	}
.LINE 44

	LD	SP,IX
	POP	IX
	RET	


;**************************** _putch ***************************
;Name                         Addr/Register   Size   Type
;c                                     IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "putch",44,"_putch"
;   45	
;   46	uint8_t getCharAt(uint16_t x, uint16_t y) {
_getCharAt:
.DEFINE "_getCharAt"

.VALUE _getCharAt

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getCharAt",46,"_getCharAt"

.LINE 46

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 13

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 13

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   47		delayms(20);
.LINE 47

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   48		putch(23);
.LINE 48

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   49		putch(0);
.LINE 49

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   50		putch(131);
.LINE 50

	LD	BC,131
	PUSH	BC
	CALL	_putch
	POP	BC
;   51		putch(x & 0xFF);
.LINE 51

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   52		putch((x >> 8) & 0xFF);
.LINE 52

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   53		putch(y & 0xFF);
.LINE 53

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   54		putch((y >> 8) & 0xFF);
.LINE 54

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   55		delayms(20);
.LINE 55

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   56		return getsysvar_scrchar();
.LINE 56

	CALL	_getsysvar_scrchar
;   57	}
.LINE 57

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCharAt ***************************
;Name                         Addr/Register   Size   Type
;_getsysvar_scrchar                  IMPORT  -----   function
;_putch                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCharAt",57,"_getCharAt"
;   58	
;   59	bool vdp_ota_present(void) {
_vdp_ota_present:
.DEFINE "_vdp_ota_present"

.VALUE _vdp_ota_present

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "vdp_ota_present",59,"_vdp_ota_present"

.LINE 59

.DEFINE "n"

.CLASS 65

.VALUE -2

.TYPE 13

.ENDEF

.DEFINE "test"

.CLASS 65

.VALUE -11

.DIM 9

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF5
	LD	SP,HL
;   60		char test[UNLOCKMATCHLENGTH];
;   61		uint16_t n;
;   62	
;   63		putch(23);
.LINE 63

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   64		putch(29);
.LINE 64

	LD	BC,29
	PUSH	BC
	CALL	_putch
	POP	BC
;   65		putch(0);
.LINE 65

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   66		printf("unlock");
.LINE 66

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__3
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   67	
;   68		for(n = 0; n < UNLOCKMATCHLENGTH+1; n++) test[n] = getCharAt(n+8, 3);
.LINE 68

	LD	(IX+%FFFFFFFE),%0
	LD	(IX+%FFFFFFFF),%0
	JR	L_8
L_6:
	LD	BC,3
	PUSH	BC
	LD	IY,(IX+%FFFFFFFE)
	LEA	BC,IY+%8
	PUSH	BC
	CALL	_getCharAt
	POP	BC
	POP	BC
	LD	BC,(IX+%FFFFFFFE)
	CALL	__stoiu
	LD	BC,HL
	LEA	HL,IX+%FFFFFFF5
	ADD	HL,BC
	LD	(HL),A
	LD	HL,(IX+%FFFFFFFE)
	INC	HL
	LD	(IX+%FFFFFFFE),L
	LD	(IX+%FFFFFFFF),H
L_8:
	LD.LIS	BC,10
	LD	HL,(IX+%FFFFFFFE)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_6
;   69		// 3 - line on-screen
;   70		if(memcmp(test, "unlocked!",UNLOCKMATCHLENGTH) == 0) return true;
.LINE 70

	LD	BC,9
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	PEA	IX+%FFFFFFF5
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_10
	LD	A,%1
	JR	L_12
;   71		else return false;
L_10:
.LINE 71

	XOR	A,A
;   72	}
L_12:
.LINE 72

	LD	SP,IX
	POP	IX
	RET	


;**************************** _vdp_ota_present ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;test                                 IX-11      9   variable
;n                                     IX-2      2   variable


; Stack Frame Size: 17 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "vdp_ota_present",72,"_vdp_ota_present"
	SEGMENT STRSECT
L__3:
	DB	"unlock"
	DB	0
L__5:
	DB	"unlocked!"
	DB	0
	SEGMENT DATA
_mos_magicnumbers:
	DB	243
	DB	237
	DB	125
	DB	91
	DB	195
.DEFINE "mos_magicnumbers"
.ALIAS "_mos_magicnumbers"
.CLASS 69
.VALUE _mos_magicnumbers
.DIM 5
.TYPE 108
.ENDEF
;   73	
;   74	uint8_t mos_magicnumbers[] = {0xF3, 0xED, 0x7D, 0x5B, 0xC3};
	SEGMENT CODE
;   75	#define MOS_MAGICLENGTH 5
;   76	bool containsMosHeader(uint8_t *filestart) {
_containsMosHeader:
.DEFINE "_containsMosHeader"

.VALUE _containsMosHeader

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsMosHeader",76,"_containsMosHeader"

.LINE 76

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;   77		uint8_t n;
;   78		bool match = true;
.LINE 78

	LD	(IX+%FFFFFFFE),%1
;   79	
;   80		for(n = 0; n < MOS_MAGICLENGTH; n++) if(mos_magicnumbers[n] != filestart[n]) match = false;
.LINE 80

	LD	(IX+%FFFFFFFF),%0
	JR	L_17
L_15:
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_mos_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_16
	LD	(IX+%FFFFFFFE),%0
L_16:
	INC	(IX+%FFFFFFFF)
L_17:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%5
	JR	C,L_15
;   81		return match;
.LINE 81

	LD	A,(IX+%FFFFFFFE)
;   82	}
.LINE 82

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsMosHeader ***************************
;Name                         Addr/Register   Size   Type
;_mos_magicnumbers                   STATIC      5   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsMosHeader",82,"_containsMosHeader"
	SEGMENT DATA
_esp32_magicnumbers:
	DB	50
	DB	84
	DB	205
	DB	171
.DEFINE "esp32_magicnumbers"
.ALIAS "_esp32_magicnumbers"
.CLASS 69
.VALUE _esp32_magicnumbers
.DIM 4
.TYPE 108
.ENDEF
;   83	
;   84	uint8_t esp32_magicnumbers[] = {0x32, 0x54, 0xCD, 0xAB};
	SEGMENT CODE
;   85	#define ESP32_MAGICLENGTH 4
;   86	#define ESP32_MAGICSTART 0x20
;   87	bool containsESP32Header(uint8_t *filestart) {
_containsESP32Header:
.DEFINE "_containsESP32Header"

.VALUE _containsESP32Header

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsESP32Header",87,"_containsESP32Header"

.LINE 87

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;   88		uint8_t n;
;   89		bool match = true;
.LINE 89

	LD	(IX+%FFFFFFFE),%1
;   90	
;   91		filestart += ESP32_MAGICSTART; // start of ESP32 magic header
.LINE 91

	LD	IY,(IX+%6)
	LEA	IY,IY+%20
	LD	(IX+%6),IY
;   92		for(n = 0; n < ESP32_MAGICLENGTH; n++) {
.LINE 92

	LD	(IX+%FFFFFFFF),%0
	JR	L_24
L_22:
;   93			if(esp32_magicnumbers[n] != filestart[n]) match = false;
.LINE 93

	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_esp32_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_23
	LD	(IX+%FFFFFFFE),%0
;   94		}
L_23:
.LINE 94

	INC	(IX+%FFFFFFFF)
L_24:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%4
	JR	C,L_22
;   95		return match;
.LINE 95

	LD	A,(IX+%FFFFFFFE)
;   96	}
.LINE 96

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsESP32Header ***************************
;Name                         Addr/Register   Size   Type
;_esp32_magicnumbers                 STATIC      4   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsESP32Header",96,"_containsESP32Header"
;   97	
;   98	void print_version(void) {
_print_version:
.DEFINE "_print_version"

.VALUE _print_version

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "print_version",98,"_print_version"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   99		printf("Agon firmware upgrade utility v1.4\n\r\n\r");
.LINE 99

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__14
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  100	}
.LINE 100

	LD	SP,IX
	POP	IX
	RET	


;**************************** _print_version ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "print_version",100,"_print_version"
	SEGMENT STRSECT
L__14:
	DB	"Agon firmware upgrade utility v1.4"
	DB	10,13,10,13,0
	SEGMENT CODE
;  101	
;  102	void usage(void) {
_usage:
.DEFINE "_usage"

.VALUE _usage

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "usage",102,"_usage"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  103		print_version();
.LINE 103

	CALL	_print_version
;  104		printf("Usage: FLASH <mos|vdp> <filename>\n\r");
.LINE 104

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__16
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  105	}
.LINE 105

	LD	SP,IX
	POP	IX
	RET	


;**************************** _usage ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "usage",105,"_usage"
	SEGMENT STRSECT
L__16:
	DB	"Usage: FLASH <mos|vdp> <filename>"
	DB	10,13,0
	SEGMENT CODE
;  106	
;  107	typedef enum {
;  108		MOS,
;  109		VDP
;  110	} flashtype;
;  111	
;  112	bool getResponse(flashtype t, uint32_t crc) {
_getResponse:
.DEFINE "_getResponse"

.VALUE _getResponse

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getResponse",112,"_getResponse"

.LINE 112

.DEFINE "t"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "crc"

.CLASS 65

.VALUE 9

.TYPE 15

.ENDEF

.DEFINE "response"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  113		uint8_t response = 0;
.LINE 113

	LD	(IX+%FFFFFFFF),%0
;  114	
;  115		switch(t) {
.LINE 115

	LD	HL,(IX+%6)
	CALL	__case8D
	JP	(HL)
L__18:
	DW	2
	DB	0
	DW24	L_29	

	DB	1
	DW24	L_30	

	DW24	L_32	

;  116			case MOS:
L_29:
.LINE 116

;  117				printf("\r\n\r\n0x%04lX - flash to MOS (y/n)?", crc);
.LINE 117

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__19
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%C)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%9)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__20
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  118				break;
.LINE 118

	JR	L_32
;  119			case VDP:
L_30:
.LINE 119

;  120				printf("\r\n\r\n0x%04lX - flash to VDP (y/n)?", crc);
.LINE 120

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__21
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%C)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%9)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__22
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  121				break;
.LINE 121

	JR	L_32
;  122		}
;  123	
;  124		while((response != 'y') && (response != 'n')) response = getch();
L_33:
.LINE 124

	CALL	_getch
	LD	(IX+%FFFFFFFF),A
L_32:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	Z,L_37
	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_33
L_37:
;  125		if(response == 'n') printf("\r\nUser abort\n\r\n\r");
.LINE 125

	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_36
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__26
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  126		else printf("\r\n\r\n");
.LINE 126

	JR	L_38
L_36:
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__27
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_38:
;  127		return response == 'y';
.LINE 127

	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	NZ,L__29
	LD	A,%1
	JR	L__30
L__29:
	XOR	A,A
L__30:
;  128	}
.LINE 128

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getResponse ***************************
;Name                         Addr/Register   Size   Type
;_getch                              IMPORT  -----   function
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;response                              IX-1      1   variable
;crc                                   IX+9      4   parameter
;t                                     IX+6      3   parameter


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getResponse",128,"_getResponse"
	SEGMENT STRSECT
L__19:
	DB	13,10,13,10
	DB	"0x"
	DB	0
L__20:
	DB	" - flash to MOS (y/n)?"
	DB	0
L__21:
	DB	13,10,13,10
	DB	"0x"
	DB	0
L__22:
	DB	" - flash to VDP (y/n)?"
	DB	0
L__26:
	DB	13,10
	DB	"User abort"
	DB	10,13,10,13,0
L__27:
	DB	13,10,13,10,0
	SEGMENT CODE
;  129	
;  130	uint8_t update_vdp(char *filename) {
_update_vdp:
.DEFINE "_update_vdp"

.VALUE _update_vdp

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_vdp",130,"_update_vdp"

.LINE 130

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -4

.TYPE 14

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -7

.TYPE 14

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -11

.TYPE 15

.ENDEF

.DEFINE "buffer"

.CLASS 65

.VALUE -47

.DIM 36

.TYPE 108

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD1
	LD	SP,HL
;  131		uint8_t file;
;  132		uint8_t buffer[ESP32_MAGICLENGTH + ESP32_MAGICSTART];
;  133		uint24_t filesize;
;  134		uint32_t crcresult;
;  135		uint24_t size, n;
;  136		uint8_t response;
;  137	
;  138		putch(12); // cls
.LINE 138

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  139		print_version();	
.LINE 139

	CALL	_print_version
;  140		printf("Unlocking VDP updater...\r\n");
.LINE 140

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__32
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  141		
;  142		if(!vdp_ota_present()) {
.LINE 142

	CALL	_vdp_ota_present
	OR	A,A
	JR	NZ,L_41
;  143			printf(" failed - incompatible VDP\r\n");
.LINE 143

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__34
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  144			return 0;
.LINE 144

	XOR	A,A
	JR	L_53
;  145		}
L_41:
.LINE 145

;  146	
;  147		file = mos_fopen(filename, fa_read);
.LINE 147

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  148		if(!file) {
.LINE 148

	OR	A,A
	JR	NZ,L_43
;  149			printf("Error opening \"%s\"\n\r",filename);
.LINE 149

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__36
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__37
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  150			return EXIT_FILENOTFOUND;
.LINE 150

	LD	A,%4
	JR	L_53
;  151		}
L_43:
.LINE 151

;  152	
;  153		mos_fread(file, (char *)buffer, ESP32_MAGICLENGTH + ESP32_MAGICSTART);
.LINE 153

	LD	BC,36
	PUSH	BC
	PEA	IX+%FFFFFFD1
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  154		if(!containsESP32Header(buffer)) {
.LINE 154

	PEA	IX+%FFFFFFD1
	CALL	_containsESP32Header
	POP	BC
	OR	A,A
	JR	NZ,L_45
;  155			printf("File does not contain valid ESP32 code\r\n");
.LINE 155

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__39
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  156			mos_fclose(file);
.LINE 156

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  157			return EXIT_INVALIDPARAMETER;
.LINE 157

	LD	A,%13
	JR	L_53
;  158		}
L_45:
.LINE 158

;  159		printf("\r\nValid ESP32 code\r\nCalculating CRC32");
.LINE 159

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__40
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  160		crc32_initialize();
.LINE 160

	CALL	_crc32_initialize
;  161		mos_flseek(file, 0);
.LINE 161

	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_flseek
	POP	BC
	POP	BC
	POP	BC
;  162		while(1) {
L_49:
.LINE 162

;  163			size = mos_fread(file, (char *)BUFFER1, BLOCKSIZE);
.LINE 163

	LD	BC,16384
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFC),HL
;  164			if(size == 0) break;
.LINE 164

	CALL	__icmpzero
	JR	Z,L_50
;  165			putch('.');
.LINE 165

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  166			crc32((char *)BUFFER1, size);
.LINE 166

	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	JR	L_49
;  167		}
L_50:
.LINE 167

;  168		crcresult = crc32_finalize();
.LINE 168

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFF5),HL
	LD	(IX+%FFFFFFF8),E
;  169		if(!getResponse(VDP, crcresult)) {
.LINE 169

	LD	C,(IX+%FFFFFFF8)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFF5)
	PUSH	BC
	LD	BC,1
	PUSH	BC
	CALL	_getResponse
	POP	BC
	POP	BC
	POP	BC
	OR	A,A
	JR	NZ,L_52
;  170			mos_fclose(file);
.LINE 170

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  171			return 0;
.LINE 171

	XOR	A,A
	JR	L_53
;  172		}
L_52:
.LINE 172

;  173		// Do actual work here
;  174		mos_flseek(file, 0); // reset to zero, because we read part of the header already
.LINE 174

	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_flseek
	POP	BC
	POP	BC
	POP	BC
;  175		printf("Updating VDP firmware\r\n");
.LINE 175

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__43
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  176		filesize = getFileSize(file);	
.LINE 176

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFF9),HL
;  177		startVDPupdate(file, filesize);
.LINE 177

	LD	BC,HL
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_startVDPupdate
	POP	BC
	POP	BC
;  178		mos_fclose(file);
.LINE 178

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  179		reset();
.LINE 179

	CALL	_reset
;  180		return 0; // will never return, but let's give the compiler a break
.LINE 180

	XOR	A,A
;  181	}
L_53:
.LINE 181

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_vdp ***************************
;Name                         Addr/Register   Size   Type
;_reset                              IMPORT  -----   function
;_startVDPupdate                     IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_crc32_finalize                     IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_mos_flseek                         IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_mos_fclose                         IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;buffer                               IX-47     36   variable
;crcresult                            IX-11      4   variable
;filesize                              IX-7      3   variable
;size                                  IX-4      3   variable
;file                                  IX-1      1   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 56 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_vdp",181,"_update_vdp"
	SEGMENT STRSECT
L__32:
	DB	"Unlocking VDP updater..."
	DB	13,10,0
L__34:
	DB	" failed - incompatible VDP"
	DB	13,10,0
L__36:
	DB	"Error opening \""
	DB	0
L__37:
	DB	"\""
	DB	10,13,0
L__39:
	DB	"File does not contain valid ESP32 code"
	DB	13,10,0
L__40:
	DB	13,10
	DB	"Valid ESP32 code"
	DB	13,10
	DB	"Calculating CRC32"
	DB	0
L__43:
	DB	"Updating VDP firmware"
	DB	13,10,0
	SEGMENT CODE
;  182	
;  183	uint8_t update_mos(char *filename) {
_update_mos:
.DEFINE "_update_mos"

.VALUE _update_mos

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_mos",183,"_update_mos"

.LINE 183

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -4

.TYPE 12

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -7

.TYPE 14

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

.DEFINE "state"

.CLASS 65

.VALUE -13

.TYPE 4

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -16

.TYPE 14

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -19

.TYPE 14

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -22

.TYPE 34

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -26

.TYPE 15

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -29

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -30

.TYPE 12

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -33

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -39

.TYPE 14

.ENDEF

.DEFINE "crcexpected"

.CLASS 65

.VALUE -43

.TYPE 15

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD5
	LD	SP,HL
;  184		uint32_t crcexpected,crcresult;
;  185		uint24_t size = 0;
.LINE 185

	LD	BC,0
	LD	(IX+%FFFFFFD9),BC
;  186		uint24_t got;
;  187		uint8_t file;
;  188		char* ptr = (char*)BUFFER1;
.LINE 188

	LD	BC,327680
	LD	(IX+%FFFFFFEA),BC
;  189		uint8_t value;
;  190		uint24_t counter,pagemax, lastpagebytes;
;  191		uint24_t addressto,addressfrom;
;  192		enum states state;
;  193		uint24_t filesize;
;  194	
;  195		putch(12); // cls
.LINE 195

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  196		print_version();	
.LINE 196

	CALL	_print_version
;  197		
;  198		file = mos_fopen(filename, fa_read);
.LINE 198

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFC),A
;  199		if(!file)
.LINE 199

	OR	A,A
	JR	NZ,L_55
;  200		{
;  201			printf("Error opening \"%s\"\n\r",filename);
.LINE 201

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__46
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__47
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  202			return EXIT_FILENOTFOUND;
.LINE 202

	LD	A,%4
	JR	L_100
;  203		}
L_55:
.LINE 203

;  204	
;  205		mos_fread(file, (char *)BUFFER1, MOS_MAGICLENGTH);
.LINE 205

	LD	BC,5
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  206		if(!containsMosHeader((uint8_t *)BUFFER1)) {
.LINE 206

	LD	BC,327680
	PUSH	BC
	CALL	_containsMosHeader
	POP	BC
	OR	A,A
	JR	NZ,L_57
;  207			printf("File does not contain valid MOS ez80 startup code\r\n");
.LINE 207

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__49
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  208			mos_fclose(file);
.LINE 208

	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  209			return EXIT_INVALIDPARAMETER;
.LINE 209

	LD	A,%13
	JR	L_100
;  210		}
L_57:
.LINE 210

;  211	
;  212		filesize = getFileSize(file);
.LINE 212

	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFF0),HL
;  213		if(filesize > FLASHSIZE) {
.LINE 213

	LD	BC,HL
	LD	HL,131072
	OR	A,A
	SBC	HL,BC
	JR	NC,L_59
;  214			printf("File too large for 128KB embedded flash\r\n");
.LINE 214

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__51
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  215			mos_fclose(file);
.LINE 215

	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  216			return EXIT_INVALIDPARAMETER;
.LINE 216

	LD	A,%13
	JR	L_100
;  217		}
L_59:
.LINE 217

;  218	
;  219		printf("\r\nValid ez80 code\r\nCalculating CRC32");
.LINE 219

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__52
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  220	
;  221		crc32_initialize();
.LINE 221

	CALL	_crc32_initialize
;  222		mos_flseek(file, 0);
.LINE 222

	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_mos_flseek
	POP	BC
	POP	BC
	POP	BC
;  223		
;  224		// Read file to memory
;  225		while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 225

	JR	L_60
L_61:
;  226			crc32(ptr, got);
.LINE 226

	LD	BC,(IX+%FFFFFFE3)
	PUSH	BC
	LD	BC,(IX+%FFFFFFEA)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  227			ptr += got;
.LINE 227

	LD	BC,(IX+%FFFFFFE3)
	LD	HL,(IX+%FFFFFFEA)
	ADD	HL,BC
	LD	(IX+%FFFFFFEA),HL
;  228			putch('.');
.LINE 228

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  229		}		
L_60:
.LINE 229

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFEA)
	PUSH	BC
	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE3),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_61
;  230		crcresult = crc32_finalize();
.LINE 230

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFE6),HL
	LD	(IX+%FFFFFFE9),E
;  231		if(!getResponse(MOS, crcresult)) {
.LINE 231

	LD	C,(IX+%FFFFFFE9)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFE6)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_getResponse
	POP	BC
	POP	BC
	POP	BC
	OR	A,A
	JR	NZ,L_64
;  232			mos_fclose(file);
.LINE 232

	LD	C,(IX+%FFFFFFFC)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  233			return 0;
.LINE 233

	XOR	A,A
	JR	L_100
;  234		}
L_64:
.LINE 234

;  235	
;  236		// Actual work here	
;  237		di();								// prohibit any access to the old MOS firmware
.LINE 237

	di
;  238	
;  239		// start address in flash
;  240		addressto = FLASHSTART;
.LINE 240

	LD	BC,0
	LD	(IX+%FFFFFFED),BC
;  241		addressfrom = BUFFER1;
.LINE 241

	LD	BC,327680
	LD	(IX+%FFFFFFF9),BC
;  242		
;  243		crcexpected = crcresult;
.LINE 243

	LD	BC,(IX+%FFFFFFE6)
	LD	A,(IX+%FFFFFFE9)
	LD	(IX+%FFFFFFD5),BC
	LD	(IX+%FFFFFFD8),A
;  244		state = firmware;
.LINE 244

	LD	BC,0
	LD	(IX+%FFFFFFF3),BC
;  245		size = filesize;	
.LINE 245

	LD	BC,(IX+%FFFFFFF0)
	LD	(IX+%FFFFFFD9),BC
;  246		while(1)
L_98:
.LINE 246

;  247		{
;  248			switch(state)
.LINE 248

	LD	HL,(IX+%FFFFFFF3)
	CALL	__case8D
	JP	(HL)
L__55:
	DW	2
	DB	0
	DW24	L_65	

	DB	1
	DW24	L_66	

	DW24	L_67	

;  249			{
;  250				case firmware:
L_65:
.LINE 250

;  251					// start address in flash
;  252					addressfrom = BUFFER1;
.LINE 252

	LD	BC,327680
	LD	(IX+%FFFFFFF9),BC
;  253					crc32_initialize();
.LINE 253

	CALL	_crc32_initialize
;  254					break;
.LINE 254

	JR	L_70
;  255				case retry:
L_66:
.LINE 255

;  256					// start address in flash
;  257					addressfrom = BUFFER1;
.LINE 257

	LD	BC,327680
	LD	(IX+%FFFFFFF9),BC
;  258					crc32_initialize();
.LINE 258

	CALL	_crc32_initialize
;  259					break;
.LINE 259

	JR	L_70
;  260				default:
L_67:
.LINE 260

;  261					// RESET SYSTEM
;  262					printf("\r\n");
.LINE 262

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__56
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  263					printf("Done\r\n");
.LINE 263

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__57
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  264					printf("Press reset button");
.LINE 264

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__58
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  265					while(1); // force cold boot for the user, so VDP will reset optimally
L_69:
.LINE 265

	JR	L_69
;  266			}
L_70:
.LINE 266

;  267	
;  268			// Unprotect and erase flash
;  269			printf("Erasing flash... ");
.LINE 269

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__59
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  270			enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 270

	CALL	_enableFlashKeyRegister
;  271			FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 271

	XOR	A,A
	OUT0	(250),A
;  272			enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 272

	CALL	_enableFlashKeyRegister
;  273			FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 273

	LD	A,%5F
	OUT0	(249),A
;  274			
;  275			for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 275

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_76
L_74:
;  276			{
;  277				FLASH_PAGE = counter;
.LINE 277

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;  278				FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 278

	LD	A,%2
	OUT0	(255),A
;  279	
;  280				do
L_72:
.LINE 280

;  281				{
;  282					value = FLASH_PGCTL;
.LINE 282

	IN0	A,(255)
	LD	(IX+%FFFFFFE2),A
;  283				}
;  284				while(value & 0x02);// wait for completion of erase			
.LINE 284

	AND	A,%2
	JR	NZ,L_72
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  285			}
L_76:
.LINE 285

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_74
;  286			
;  287			printf("\r\nWriting new firmware...\r\n");
.LINE 287

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__62
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  288			
;  289			// determine number of pages to write
;  290			pagemax = size/PAGESIZE;
.LINE 290

	LD	HL,(IX+%FFFFFFF0)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFF6),HL
;  291			if(size%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 291

	LD	BC,1023
	LD	HL,(IX+%FFFFFFF0)
	CALL	__iand
	LD	(IX+%FFFFFFDC),HL
	CALL	__icmpzero
	JR	Z,L_79
;  292			{
;  293				pagemax += 1;
.LINE 293

	LD	BC,(IX+%FFFFFFF6)
	INC	BC
	LD	(IX+%FFFFFFF6),BC
;  294				lastpagebytes = size%PAGESIZE;			
.LINE 294

	LD	BC,(IX+%FFFFFFDC)
	LD	(IX+%FFFFFFDF),BC
;  295			}
;  296			else lastpagebytes = PAGESIZE; // normal last page
.LINE 296

	JR	L_87
L_79:
	LD	BC,1024
	LD	(IX+%FFFFFFDF),BC
L_87:
;  297			
;  298			// write out each page to flash
;  299			for(counter = 0; counter < pagemax; counter++)
.LINE 299

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_86
L_84:
;  300			{
;  301				printf("\rWriting flash page %03d/%03d", counter+1, pagemax);
.LINE 301

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__64
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,47
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFF6)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
;  302				
;  303				if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 303

	LD	IY,(IX+%FFFFFFF6)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_82
;  304					fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 304

	LD	BC,(IX+%FFFFFFDF)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF9)
	PUSH	BC
	LD	BC,(IX+%FFFFFFED)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  305					//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, lastpagebytes);
;  306				else 
.LINE 306

	JR	L_83
L_82:
;  307					fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 307

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF9)
	PUSH	BC
	LD	BC,(IX+%FFFFFFED)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_83:
;  308					//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, PAGESIZE);
;  309			
;  310				addressto += PAGESIZE;
.LINE 310

	LD	BC,1024
	LD	HL,(IX+%FFFFFFED)
	ADD	HL,BC
	LD	(IX+%FFFFFFED),HL
;  311				addressfrom += PAGESIZE;
.LINE 311

	LD	HL,(IX+%FFFFFFF9)
	ADD	HL,BC
	LD	(IX+%FFFFFFF9),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  312			}
L_86:
.LINE 312

	LD	BC,(IX+%FFFFFFF6)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_84
;  313			lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 313

	CALL	_lockFlashKeyRegister
;  314			printf("\r\n");
.LINE 314

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__67
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  315			
;  316			//Verify correct CRC in flash
;  317			printf("Verifying flash checksum... ");
.LINE 317

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__68
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  318			crc32((char*)FLASHSTART, size);
.LINE 318

	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  319			crcresult = crc32_finalize();
.LINE 319

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFE6),HL
	LD	(IX+%FFFFFFE9),E
;  320	
;  321			if(crcresult == crcexpected)
.LINE 321

	LD	HL,(IX+%FFFFFFE6)
	LD	E,(IX+%FFFFFFE9)
	LD	BC,(IX+%FFFFFFD5)
	LD	A,(IX+%FFFFFFD8)
	CALL	__lcmpu
	JR	NZ,L_96
;  322			{
;  323				printf("- OK\r\n");
.LINE 323

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__70
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  324				state = systemreset;
.LINE 324

	LD	BC,2
	LD	(IX+%FFFFFFF3),BC
;  325			}
;  326			else // CRC Failure - next action depends on current state
.LINE 326

	JR	L_98
L_96:
;  327			{	 // User interaction not possible without MOS handling interrupts
;  328				switch(state)
.LINE 328

	LD	HL,(IX+%FFFFFFF3)
	CALL	__case8D
	JP	(HL)
L__71:
	DW	2
	DB	0
	DW24	L_89	

	DB	1
	DW24	L_90	

	DW24	L_93	

;  329				{
;  330					case firmware:
L_89:
.LINE 330

;  331						printf("\r\nError occured during flash write\r\nRetry...\r\n");
.LINE 331

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__72
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  332						state = retry;
.LINE 332

	LD	BC,1
	LD	(IX+%FFFFFFF3),BC
;  333						break;
.LINE 333

	JR	L_98
;  334					case retry:
L_90:
.LINE 334

;  335						printf("\r\nRetry failed\r\n");
.LINE 335

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__73
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  336						while(1); // no more options unfortunately, system needs a firmware programmer
L_92:
.LINE 336

	JR	L_92
;  337					default:
L_93:
.LINE 337

;  338						state = retry;
.LINE 338

	LD	BC,1
	LD	(IX+%FFFFFFF3),BC
	JR	L_98
;  339				}
;  340			}
;  341		}		
;  342		return 0;
;  343	}
L_100:
.LINE 343

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_mos ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_enableFlashKeyRegister             IMPORT  -----   function
;_crc32_finalize                     IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_mos_flseek                         IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fclose                         IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;_putch                              IMPORT  -----   function
;crcexpected                          IX-43      4   variable
;size                                 IX-39      3   variable
;G_0                                  IX-36      3   variable
;lastpagebytes                        IX-33      3   variable
;value                                IX-30      1   variable
;got                                  IX-29      3   variable
;crcresult                            IX-26      4   variable
;ptr                                  IX-22      3   variable
;addressto                            IX-19      3   variable
;filesize                             IX-16      3   variable
;state                                IX-13      3   variable
;pagemax                              IX-10      3   variable
;addressfrom                           IX-7      3   variable
;file                                  IX-4      1   variable
;counter                               IX-3      3   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 52 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_mos",343,"_update_mos"
	SEGMENT STRSECT
L__46:
	DB	"Error opening \""
	DB	0
L__47:
	DB	"\""
	DB	10,13,0
L__49:
	DB	"File does not contain valid MOS ez80 startup code"
	DB	13,10,0
L__51:
	DB	"File too large for 128KB embedded flash"
	DB	13,10,0
L__52:
	DB	13,10
	DB	"Valid ez80 code"
	DB	13,10
	DB	"Calculating CRC32"
	DB	0
L__56:
	DB	13,10,0
L__57:
	DB	"Done"
	DB	13,10,0
L__58:
	DB	"Press reset button"
	DB	0
L__59:
	DB	"Erasing flash... "
	DB	0
L__62:
	DB	13,10
	DB	"Writing new firmware..."
	DB	13,10,0
L__64:
	DB	13
	DB	"Writing flash page "
	DB	0
L__67:
	DB	13,10,0
L__68:
	DB	"Verifying flash checksum... "
	DB	0
L__70:
	DB	"- OK"
	DB	13,10,0
L__72:
	DB	13,10
	DB	"Error occured during flash write"
	DB	13,10
	DB	"Retry..."
	DB	13,10,0
L__73:
	DB	13,10
	DB	"Retry failed"
	DB	13,10,0
	SEGMENT CODE
;  344	
;  345	int main(int argc, char * argv[]) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",345,"_main"

.LINE 345

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  346	
;  347		if(argc != 3) {
.LINE 347

	LD	BC,3
	LD	HL,(IX+%6)
	OR	A,A
	SBC	HL,BC
	JR	Z,L_106
;  348			usage();
.LINE 348

	CALL	_usage
;  349			return 0;
.LINE 349

	OR	A,A
	SBC	HL,HL
	JR	L_107
;  350		}
L_106:
.LINE 350

;  351	
;  352		if(memcmp(argv[1], "mos", 3) == 0) {
.LINE 352

	PUSH	BC
	LD	BC,L__76
	PUSH	BC
	LD	IY,(IX+%9)
	LEA	HL,IY+%3
	LD	BC,(HL)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_105
;  353			return update_mos(argv[2]);
.LINE 353

	LD	IY,(IX+%9)
	LEA	HL,IY+%6
	LD	BC,(HL)
	PUSH	BC
	CALL	_update_mos
	POP	BC
	UEXT	HL
	LD	L,A
	JR	L_107
;  354		}
;  355		else {
L_105:
.LINE 355

;  356			if(memcmp(argv[1], "vdp", 3) == 0) {
.LINE 356

	LD	BC,3
	PUSH	BC
	LD	BC,L__78
	PUSH	BC
	LD	IY,(IX+%9)
	LEA	HL,IY+%3
	LD	BC,(HL)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_103
;  357				return update_vdp(argv[2]);
.LINE 357

	LD	IY,(IX+%9)
	LEA	HL,IY+%6
	LD	BC,(HL)
	PUSH	BC
	CALL	_update_vdp
	POP	BC
	UEXT	HL
	LD	L,A
	JR	L_107
;  358			}
;  359			else {
L_103:
.LINE 359

;  360				usage();
.LINE 360

	CALL	_usage
;  361				return 0;
.LINE 361

	OR	A,A
	SBC	HL,HL
;  362			}
;  363		}
;  364	}
L_107:
.LINE 364

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",364,"_main"
	SEGMENT STRSECT
L__76:
	DB	"mos"
	DB	0
L__78:
	DB	"vdp"
	DB	0
	XREF _memcmp:ROM
	XREF _getFileSize:ROM
	XREF _crc32_finalize:ROM
	XREF _crc32_initialize:ROM
	XREF _crc32:ROM
	XREF _delayms:ROM
	XREF _startVDPupdate:ROM
	XREF _reset:ROM
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _mos_flseek:ROM
	XREF _mos_fread:ROM
	XREF _mos_fclose:ROM
	XREF _mos_fopen:ROM
	XREF _getsysvar_scrchar:ROM
	XREF _getch:ROM
	XREF __u_ultoa:ROM
	XREF __u_itoa:ROM
	XREF ___print_sendstring:ROM
	XREF ___print_xputch:ROM
	XREF ___print_uputch:ROM
	XREF ___print_fmt:ROM
	XREF __lcmpu:ROM
	XREF __iand:ROM
	XREF __stoiu:ROM
	XREF __icmpzero:ROM
	XREF __case8D:ROM
	XREF __ishru_b:ROM
	XREF __ishrs_b:ROM
	XDEF _main
	XDEF _update_mos
	XDEF _update_vdp
	XDEF _getResponse
	XDEF _usage
	XDEF _print_version
	XDEF _containsESP32Header
	XDEF _esp32_magicnumbers
	XDEF _containsMosHeader
	XDEF _mos_magicnumbers
	XDEF _vdp_ota_present
	XDEF _getCharAt
	XDEF _putch
	XDEF _errno
	END
