; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",51
.DEFINE "clock"
.VALUE 0
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "vpd_protocol_flags"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keyascii"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keymods"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cursorX"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cursorY"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrchar"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrpixel"
.VALUE 10
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "audioChannel"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "audioSuccess"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrwidth"
.VALUE 15
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "scrheight"
.VALUE 17
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "scrcols"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrrows"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrcolours"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrpixelIndex"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keycode"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keydown"
.VALUE 24
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keycount"
.VALUE 25
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rtc"
.VALUE 26
.CLASS 8
.DIM 6
.TYPE 108
.ENDEF
.DEFINE "rtc_spare"
.VALUE 32
.CLASS 8
.DIM 2
.TYPE 108
.ENDEF
.DEFINE "keydelay"
.VALUE 34
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "keyrate"
.VALUE 36
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "keyled"
.VALUE 38
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrmode"
.VALUE 39
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rtc_enable"
.VALUE 40
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseX"
.VALUE 41
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseY"
.VALUE 43
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseButtons"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseWheel"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseXDelta"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseYDelta"
.VALUE 49
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",8
.DEFINE "baudRate"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "dataBits"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stopBits"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "parity"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flowcontrol"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "eir"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",15
.DEFINE "fs"
.VALUE 0
.CLASS 8
.TYPE 46
.ENDEF
.DEFINE "id"
.VALUE 3
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attr"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stat"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "sclust"
.VALUE 7
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "objsize"
.VALUE 11
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",36
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME5"
.TYPE 8
.ENDEF
.DEFINE "flag"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "err"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fptr"
.VALUE 17
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 21
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 25
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir_sect"
.VALUE 29
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir_ptr"
.VALUE 33
.CLASS 8
.TYPE 46
.ENDEF
.ENDREC "NONAME6"
	SEGMENT BSS
_errno:
	DS	3
.DEFINE "errno"
.ALIAS "_errno"
.CLASS 83
.VALUE _errno
.TYPE 4
.ENDEF
;    1	/*
;    2	 * Title:			Agon firmware upgrade utility
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	14/10/2023
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 * 05/04/2022:		Changed timer to 5sec at reset.
;   10	 *                  Sends cls just before reset
;   11	 * 07/06/2023:		Included faster crc32, by Leigh Brown
;   12	 * 14/10/2023:		VDP update code, MOS update rewritten for simplicity
;   13	 */
;   14	
;   15	#include <ez80.h>
;   16	#include <stdio.h>
;   17	#include <stdlib.h>
;   18	#include <ERRNO.H>
;   19	#include <ctype.h>
;   20	#include "mos-interface.h"
;   21	#include "flash.h"
;   22	#include "agontimer.h"
;   23	#include "crc32.h"
;   24	#include "filesize.h"
;   25	#include "./stdint.h"
;   26	#include <string.h>
;   27	
;   28	#define UNLOCKMATCHLENGTH 9
;   29	#define EXIT_FILENOTFOUND	4
;   30	#define EXIT_INVALIDPARAMETER	19
;   31	#define DEFAULT_MOSFIRMWARE	"MOS.bin"
;   32	#define DEFAULT_VDPFIRMWARE	"firmware.bin"
;   33	
;   34	#define CMDUNKNOWN	0
;   35	#define CMDALL		1
;   36	#define CMDMOS		2
;   37	#define CMDVDP		3
;   38	#define CMDSILENT	4
;   39	
;   40	int errno; // needed by standard library
	SEGMENT CODE
;   41	enum states{firmware,retry,systemreset};
;   42	
;   43	// separate putch function that doesn't rely on a running MOS firmware
;   44	// UART0 initialization done by MOS firmware previously
;   45	// This utility doesn't run without MOS to load it anyway
;   46	int putch(int c)
;   47	{
_putch:
.DEFINE "_putch"

.VALUE _putch

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "putch",47,"_putch"

.LINE 47

.DEFINE "c"

.CLASS 65

.VALUE 6

.TYPE 4

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
.ENDEF

;   48		UINT8 lsr,temt;
;   49		
;   50		while((UART0_LSR & 0x40) == 0);
L_1:
.LINE 50

	IN0	A,(197)
	AND	A,%40
	UEXT	HL
	LD	L,A
	CALL	__icmpzero
	JR	Z,L_1
;   51		UART0_THR = c;
.LINE 51

	LD	A,(IX+%6)
	OUT0	(192),A
;   52		return c;
.LINE 52

	LD	HL,(IX+%6)
;   53	}
.LINE 53

	LD	SP,IX
	POP	IX
	RET	


;**************************** _putch ***************************
;Name                         Addr/Register   Size   Type
;c                                     IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "putch",53,"_putch"
;   54	
;   55	void beep(unsigned int number) {
_beep:
.DEFINE "_beep"

.VALUE _beep

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "beep",55,"_beep"

.LINE 55

.DEFINE "number"

.CLASS 65

.VALUE 6

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   56		while(number--) {
.LINE 56

	JR	L_5
L_6:
;   57			putch(7);
.LINE 57

	LD	BC,7
	PUSH	BC
	CALL	_putch
	POP	BC
;   58			delayms(250);
.LINE 58

	LD	BC,250
	PUSH	BC
	CALL	_delayms
	POP	BC
;   59		}
L_5:
.LINE 59

	LD	HL,(IX+%6)
	LD	IY,(IX+%6)
	LEA	IY,IY+%FFFFFFFF
	LD	(IX+%6),IY
	CALL	__icmpzero
	JR	NZ,L_6
;   60	}
.LINE 60

	LD	SP,IX
	POP	IX
	RET	


;**************************** _beep ***************************
;Name                         Addr/Register   Size   Type
;_delayms                            IMPORT  -----   function
;_putch                              IMPORT  -----   function
;number                                IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "beep",60,"_beep"
;   61	
;   62	uint8_t getCharAt(uint16_t x, uint16_t y) {
_getCharAt:
.DEFINE "_getCharAt"

.VALUE _getCharAt

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getCharAt",62,"_getCharAt"

.LINE 62

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 13

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 13

.ENDEF

.DEFINE "sysvars"

.CLASS 65

.VALUE -3

.TAG "NONAME3"

.TYPE 40

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
;   63		sysvar_t *sysvars = getsysvars();
.LINE 63

	CALL	_getsysvars
	LD	(IX+%FFFFFFFD),HL
;   64		delayms(20);
.LINE 64

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   65		putch(23);
.LINE 65

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   66		putch(0);
.LINE 66

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   67		putch(131);
.LINE 67

	LD	BC,131
	PUSH	BC
	CALL	_putch
	POP	BC
;   68		putch(x & 0xFF);
.LINE 68

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   69		putch((x >> 8) & 0xFF);
.LINE 69

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   70		putch(y & 0xFF);
.LINE 70

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   71		putch((y >> 8) & 0xFF);
.LINE 71

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   72		delayms(100);
.LINE 72

	LD	BC,100
	PUSH	BC
	CALL	_delayms
	POP	BC
;   73		return sysvars->scrchar;
.LINE 73

	LD	IY,(IX+%FFFFFFFD)
	LD	A,(IY+%9)
;   74	}
.LINE 74

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCharAt ***************************
;Name                         Addr/Register   Size   Type
;_putch                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;_getsysvars                         IMPORT  -----   function
;sysvars                               IX-3      3   variable
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCharAt",74,"_getCharAt"
;   75	
;   76	bool vdp_ota_present(void) {
_vdp_ota_present:
.DEFINE "_vdp_ota_present"

.VALUE _vdp_ota_present

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "vdp_ota_present",76,"_vdp_ota_present"

.LINE 76

.DEFINE "n"

.CLASS 65

.VALUE -2

.TYPE 13

.ENDEF

.DEFINE "test"

.CLASS 65

.VALUE -11

.DIM 9

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF5
	LD	SP,HL
;   77		char test[UNLOCKMATCHLENGTH];
;   78		uint16_t n;
;   79	
;   80		putch(23);
.LINE 80

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   81		putch(0);
.LINE 81

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   82		putch(0xA1);
.LINE 82

	LD	BC,161
	PUSH	BC
	CALL	_putch
	POP	BC
;   83		putch(0);
.LINE 83

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   84		printf("unlock");
.LINE 84

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__5
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   85	
;   86		for(n = 0; n < UNLOCKMATCHLENGTH+1; n++) test[n] = getCharAt(n+8, 3);
.LINE 86

	LD	(IX+%FFFFFFFE),%0
	LD	(IX+%FFFFFFFF),%0
	JR	L_12
L_10:
	LD	BC,3
	PUSH	BC
	LD	IY,(IX+%FFFFFFFE)
	LEA	BC,IY+%8
	PUSH	BC
	CALL	_getCharAt
	POP	BC
	POP	BC
	LD	BC,(IX+%FFFFFFFE)
	CALL	__stoiu
	LD	BC,HL
	LEA	HL,IX+%FFFFFFF5
	ADD	HL,BC
	LD	(HL),A
	LD	HL,(IX+%FFFFFFFE)
	INC	HL
	LD	(IX+%FFFFFFFE),L
	LD	(IX+%FFFFFFFF),H
L_12:
	LD.LIS	BC,10
	LD	HL,(IX+%FFFFFFFE)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_10
;   87		// 3 - line on-screen
;   88		if(memcmp(test, "unlocked!",UNLOCKMATCHLENGTH) == 0) return true;
.LINE 88

	LD	BC,9
	PUSH	BC
	LD	BC,L__7
	PUSH	BC
	PEA	IX+%FFFFFFF5
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_14
	LD	A,%1
	JR	L_16
;   89		else return false;
L_14:
.LINE 89

	XOR	A,A
;   90	}
L_16:
.LINE 90

	LD	SP,IX
	POP	IX
	RET	


;**************************** _vdp_ota_present ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;test                                 IX-11      9   variable
;n                                     IX-2      2   variable


; Stack Frame Size: 17 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "vdp_ota_present",90,"_vdp_ota_present"
	SEGMENT STRSECT
L__5:
	DB	"unlock"
	DB	0
L__7:
	DB	"unlocked!"
	DB	0
	SEGMENT DATA
_mos_magicnumbers:
	DB	243
	DB	237
	DB	125
	DB	91
	DB	195
.DEFINE "mos_magicnumbers"
.ALIAS "_mos_magicnumbers"
.CLASS 69
.VALUE _mos_magicnumbers
.DIM 5
.TYPE 108
.ENDEF
;   91	
;   92	uint8_t mos_magicnumbers[] = {0xF3, 0xED, 0x7D, 0x5B, 0xC3};
	SEGMENT CODE
;   93	#define MOS_MAGICLENGTH 5
;   94	bool containsMosHeader(uint8_t *filestart) {
_containsMosHeader:
.DEFINE "_containsMosHeader"

.VALUE _containsMosHeader

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsMosHeader",94,"_containsMosHeader"

.LINE 94

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;   95		uint8_t n;
;   96		bool match = true;
.LINE 96

	LD	(IX+%FFFFFFFE),%1
;   97	
;   98		for(n = 0; n < MOS_MAGICLENGTH; n++) if(mos_magicnumbers[n] != filestart[n]) match = false;
.LINE 98

	LD	(IX+%FFFFFFFF),%0
	JR	L_21
L_19:
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_mos_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_20
	LD	(IX+%FFFFFFFE),%0
L_20:
	INC	(IX+%FFFFFFFF)
L_21:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%5
	JR	C,L_19
;   99		return match;
.LINE 99

	LD	A,(IX+%FFFFFFFE)
;  100	}
.LINE 100

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsMosHeader ***************************
;Name                         Addr/Register   Size   Type
;_mos_magicnumbers                   STATIC      5   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsMosHeader",100,"_containsMosHeader"
	SEGMENT DATA
_esp32_magicnumbers:
	DB	50
	DB	84
	DB	205
	DB	171
.DEFINE "esp32_magicnumbers"
.ALIAS "_esp32_magicnumbers"
.CLASS 69
.VALUE _esp32_magicnumbers
.DIM 4
.TYPE 108
.ENDEF
;  101	
;  102	uint8_t esp32_magicnumbers[] = {0x32, 0x54, 0xCD, 0xAB};
	SEGMENT CODE
;  103	#define ESP32_MAGICLENGTH 4
;  104	#define ESP32_MAGICSTART 0x20
;  105	bool containsESP32Header(uint8_t *filestart) {
_containsESP32Header:
.DEFINE "_containsESP32Header"

.VALUE _containsESP32Header

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsESP32Header",105,"_containsESP32Header"

.LINE 105

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  106		uint8_t n;
;  107		bool match = true;
.LINE 107

	LD	(IX+%FFFFFFFE),%1
;  108	
;  109		filestart += ESP32_MAGICSTART; // start of ESP32 magic header
.LINE 109

	LD	IY,(IX+%6)
	LEA	IY,IY+%20
	LD	(IX+%6),IY
;  110		for(n = 0; n < ESP32_MAGICLENGTH; n++) {
.LINE 110

	LD	(IX+%FFFFFFFF),%0
	JR	L_28
L_26:
;  111			if(esp32_magicnumbers[n] != filestart[n]) match = false;
.LINE 111

	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_esp32_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_27
	LD	(IX+%FFFFFFFE),%0
;  112		}
L_27:
.LINE 112

	INC	(IX+%FFFFFFFF)
L_28:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%4
	JR	C,L_26
;  113		return match;
.LINE 113

	LD	A,(IX+%FFFFFFFE)
;  114	}
.LINE 114

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsESP32Header ***************************
;Name                         Addr/Register   Size   Type
;_esp32_magicnumbers                 STATIC      4   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsESP32Header",114,"_containsESP32Header"
;  115	
;  116	void print_version(void) {
_print_version:
.DEFINE "_print_version"

.VALUE _print_version

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "print_version",116,"_print_version"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  117		printf("Agon firmware upgrade utility v1.6\n\r\n\r");
.LINE 117

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__16
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  118	}
.LINE 118

	LD	SP,IX
	POP	IX
	RET	


;**************************** _print_version ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "print_version",118,"_print_version"
	SEGMENT STRSECT
L__16:
	DB	"Agon firmware upgrade utility v1.6"
	DB	10,13,10,13,0
	SEGMENT CODE
;  119	
;  120	void usage(void) {
_usage:
.DEFINE "_usage"

.VALUE _usage

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "usage",120,"_usage"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  121		print_version();
.LINE 121

	CALL	_print_version
;  122		printf("Usage: FLASH [full | [mos <filename>] [vdp <filename>]] <-s|-silent>\n\r");
.LINE 122

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__18
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  123	}
.LINE 123

	LD	SP,IX
	POP	IX
	RET	


;**************************** _usage ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "usage",123,"_usage"
	SEGMENT STRSECT
L__18:
	DB	"Usage: FLASH [full | [mos <filename>] [vdp <filename>]] <-s|-silent>"
	DB	10,13,0
	SEGMENT CODE
;  124	
;  125	typedef enum {
;  126		MOS,
;  127		VDP
;  128	} flashtype;
;  129	
;  130	bool getResponse(void) {
_getResponse:
.DEFINE "_getResponse"

.VALUE _getResponse

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getResponse",130,"_getResponse"

.LINE 130

.DEFINE "response"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  131		uint8_t response = 0;
.LINE 131

	LD	(IX+%FFFFFFFF),%0
;  132	
;  133		printf("Flash firmware (y/n)?");
.LINE 133

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__20
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  134		while((response != 'y') && (response != 'n')) response = tolower(getch());
.LINE 134

	JR	L_34
L_35:
	CALL	_getch
	LD	B,A
	LD	A,B
	SEXT	HL
	LD	L,B
	PUSH	HL
	CALL	_tolower
	POP	BC
	LD	(IX+%FFFFFFFF),L
L_34:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	Z,L_38
	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_35
L_38:
;  135		if(response == 'n') printf("\r\nUser abort\n\r\n\r");
.LINE 135

	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_37
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__24
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  136		else printf("\r\n\r\n");
.LINE 136

	JR	L_39
L_37:
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__25
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_39:
;  137		return response == 'y';
.LINE 137

	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	NZ,L__27
	LD	A,%1
	JR	L__28
L__27:
	XOR	A,A
L__28:
;  138	}
.LINE 138

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getResponse ***************************
;Name                         Addr/Register   Size   Type
;_getch                              IMPORT  -----   function
;_tolower                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;response                              IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getResponse",138,"_getResponse"
	SEGMENT STRSECT
L__20:
	DB	"Flash firmware (y/n)?"
	DB	0
L__24:
	DB	13,10
	DB	"User abort"
	DB	10,13,10,13,0
L__25:
	DB	13,10,13,10,0
	SEGMENT CODE
;  139	
;  140	uint8_t update_vdp(char *filename) {
_update_vdp:
.DEFINE "_update_vdp"

.VALUE _update_vdp

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_vdp",140,"_update_vdp"

.LINE 140

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -4

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	DEC	SP
;  141		uint8_t file;
;  142		uint24_t filesize;
;  143		uint24_t size, n;
;  144	
;  145		putch(12); // cls
.LINE 145

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  146		print_version();	
.LINE 146

	CALL	_print_version
;  147		printf("Unlocking VDP updater...\r\n");
.LINE 147

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__30
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  148		
;  149		if(!vdp_ota_present()) {
.LINE 149

	CALL	_vdp_ota_present
	OR	A,A
	JR	NZ,L_42
;  150			printf(" failed - incompatible VDP\r\n");
.LINE 150

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__32
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  151			beep(5);
.LINE 151

	LD	BC,5
	PUSH	BC
	CALL	_beep
	POP	BC
;  152			return 0;
.LINE 152

	XOR	A,A
	JR	L_43
;  153		}
L_42:
.LINE 153

;  154	
;  155		file = mos_fopen(filename, fa_read);
.LINE 155

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  156		// Do actual work here
;  157		printf("Updating VDP firmware\r\n");
.LINE 157

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__33
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  158		filesize = getFileSize(file);	
.LINE 158

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFFC),HL
;  159		startVDPupdate(file, filesize);
.LINE 159

	LD	BC,HL
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_startVDPupdate
	POP	BC
	POP	BC
;  160		mos_fclose(file);
.LINE 160

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  161		return 0;
.LINE 161

	XOR	A,A
;  162	}
L_43:
.LINE 162

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_vdp ***************************
;Name                         Addr/Register   Size   Type
;_mos_fclose                         IMPORT  -----   function
;_startVDPupdate                     IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;filesize                              IX-4      3   variable
;file                                  IX-1      1   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 13 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_vdp",162,"_update_vdp"
	SEGMENT STRSECT
L__30:
	DB	"Unlocking VDP updater..."
	DB	13,10,0
L__32:
	DB	" failed - incompatible VDP"
	DB	13,10,0
L__33:
	DB	"Updating VDP firmware"
	DB	13,10,0
	SEGMENT CODE
;  163	
;  164	uint8_t update_mos(char *filename) {
_update_mos:
.DEFINE "_update_mos"

.VALUE _update_mos

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_mos",164,"_update_mos"

.LINE 164

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -6

.TYPE 14

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -7

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -10

.TYPE 34

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -13

.TYPE 14

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -16

.TYPE 14

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -19

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -20

.TYPE 12

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -23

.TYPE 14

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -26

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFE3
	LD	SP,HL
;  165		uint24_t got;
;  166		uint8_t file;
;  167		char* ptr = (char*)BUFFER1;
.LINE 167

	LD	BC,327680
	LD	(IX+%FFFFFFF6),BC
;  168		uint8_t value;
;  169		uint24_t counter,pagemax, lastpagebytes;
;  170		uint24_t addressto,addressfrom;
;  171		uint24_t filesize;
;  172	
;  173		putch(12); // cls
.LINE 173

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  174		print_version();	
.LINE 174

	CALL	_print_version
;  175		
;  176		printf("\r\nReading MOS firmware");
.LINE 176

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__35
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  177		file = mos_fopen(filename, fa_read);
.LINE 177

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF9),A
;  178		filesize = getFileSize(file);
.LINE 178

	LD	C,(IX+%FFFFFFF9)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFE6),HL
;  179		// Read file to memory
;  180		while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 180

	JR	L_44
L_45:
;  181			crc32(ptr, got);
.LINE 181

	LD	BC,(IX+%FFFFFFED)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  182			ptr += got;
.LINE 182

	LD	BC,(IX+%FFFFFFED)
	LD	HL,(IX+%FFFFFFF6)
	ADD	HL,BC
	LD	(IX+%FFFFFFF6),HL
;  183			putch('.');
.LINE 183

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  184		}	
L_44:
.LINE 184

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	C,(IX+%FFFFFFF9)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFED),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_45
;  185		printf("\r\n");	
.LINE 185

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__37
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  186		// Actual work here	
;  187		di();								// prohibit any access to the old MOS firmware
.LINE 187

	di
;  188	
;  189		// start address in flash
;  190		addressto = FLASHSTART;
.LINE 190

	LD	BC,0
	LD	(IX+%FFFFFFF3),BC
;  191		addressfrom = BUFFER1;
.LINE 191

	LD	BC,327680
	LD	(IX+%FFFFFFF0),BC
;  192	
;  193		// Unprotect and erase flash
;  194		printf("Erasing flash... ");
.LINE 194

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__38
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  195		enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 195

	CALL	_enableFlashKeyRegister
;  196		FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 196

	XOR	A,A
	OUT0	(250),A
;  197		enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 197

	CALL	_enableFlashKeyRegister
;  198		FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 198

	LD	A,%5F
	OUT0	(249),A
;  199		
;  200		for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 200

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_52
L_50:
;  201		{
;  202			FLASH_PAGE = counter;
.LINE 202

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;  203			FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 203

	LD	A,%2
	OUT0	(255),A
;  204	
;  205			do
L_48:
.LINE 205

;  206			{
;  207				value = FLASH_PGCTL;
.LINE 207

	IN0	A,(255)
	LD	(IX+%FFFFFFEC),A
;  208			}
;  209			while(value & 0x02);// wait for completion of erase			
.LINE 209

	AND	A,%2
	JR	NZ,L_48
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  210		}
L_52:
.LINE 210

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_50
;  211		
;  212		printf("\r\nWriting new firmware...\r\n");
.LINE 212

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__41
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  213		
;  214		// determine number of pages to write
;  215		pagemax = filesize/PAGESIZE;
.LINE 215

	LD	HL,(IX+%FFFFFFE6)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFFA),HL
;  216		if(filesize%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 216

	LD	BC,1023
	LD	HL,(IX+%FFFFFFE6)
	CALL	__iand
	LD	(IX+%FFFFFFE3),HL
	CALL	__icmpzero
	JR	Z,L_55
;  217		{
;  218			pagemax += 1;
.LINE 218

	LD	BC,(IX+%FFFFFFFA)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
;  219			lastpagebytes = filesize%PAGESIZE;			
.LINE 219

	LD	BC,(IX+%FFFFFFE3)
	LD	(IX+%FFFFFFE9),BC
;  220		}
;  221		else lastpagebytes = PAGESIZE; // normal last page
.LINE 221

	JR	L_63
L_55:
	LD	BC,1024
	LD	(IX+%FFFFFFE9),BC
L_63:
;  222		
;  223		// write out each page to flash
;  224		for(counter = 0; counter < pagemax; counter++)
.LINE 224

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_62
L_60:
;  225		{
;  226			printf("\rWriting flash page %03d/%03d", counter+1, pagemax);
.LINE 226

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__43
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,47
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFA)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
;  227			
;  228			if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 228

	LD	IY,(IX+%FFFFFFFA)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_58
;  229				fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 229

	LD	BC,(IX+%FFFFFFE9)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  230				//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, lastpagebytes);
;  231			else 
.LINE 231

	JR	L_59
L_58:
;  232				fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 232

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_59:
;  233				//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, PAGESIZE);
;  234		
;  235			addressto += PAGESIZE;
.LINE 235

	LD	BC,1024
	LD	HL,(IX+%FFFFFFF3)
	ADD	HL,BC
	LD	(IX+%FFFFFFF3),HL
;  236			addressfrom += PAGESIZE;
.LINE 236

	LD	HL,(IX+%FFFFFFF0)
	ADD	HL,BC
	LD	(IX+%FFFFFFF0),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  237		}
L_62:
.LINE 237

	LD	BC,(IX+%FFFFFFFA)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_60
;  238		lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 238

	CALL	_lockFlashKeyRegister
;  239		printf("\r\n\r\nDone\r\n");
.LINE 239

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__46
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  240		return 0;
.LINE 240

	XOR	A,A
;  241	}
.LINE 241

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_mos ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_enableFlashKeyRegister             IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;G_0                                  IX-29      3   variable
;filesize                             IX-26      3   variable
;lastpagebytes                        IX-23      3   variable
;value                                IX-20      1   variable
;got                                  IX-19      3   variable
;addressfrom                          IX-16      3   variable
;addressto                            IX-13      3   variable
;ptr                                  IX-10      3   variable
;file                                  IX-7      1   variable
;pagemax                               IX-6      3   variable
;counter                               IX-3      3   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 38 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_mos",241,"_update_mos"
	SEGMENT STRSECT
L__35:
	DB	13,10
	DB	"Reading MOS firmware"
	DB	0
L__37:
	DB	13,10,0
L__38:
	DB	"Erasing flash... "
	DB	0
L__41:
	DB	13,10
	DB	"Writing new firmware..."
	DB	13,10,0
L__43:
	DB	13
	DB	"Writing flash page "
	DB	0
L__46:
	DB	13,10,13,10
	DB	"Done"
	DB	13,10,0
	SEGMENT CODE
;  242	
;  243	void echoVDP(uint8_t value) {
_echoVDP:
.DEFINE "_echoVDP"

.VALUE _echoVDP

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "echoVDP",243,"_echoVDP"

.LINE 243

.DEFINE "value"

.CLASS 65

.VALUE 6

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  244		putch(23);
.LINE 244

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;  245		putch(0);
.LINE 245

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;  246		putch(0x80);
.LINE 246

	LD	BC,128
	PUSH	BC
	CALL	_putch
	POP	BC
;  247		putch(value);
.LINE 247

	LD	A,(IX+%6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;  248		delayms(100);
.LINE 248

	LD	BC,100
	PUSH	BC
	CALL	_delayms
	POP	BC
;  249	}
.LINE 249

	LD	SP,IX
	POP	IX
	RET	


;**************************** _echoVDP ***************************
;Name                         Addr/Register   Size   Type
;_delayms                            IMPORT  -----   function
;_putch                              IMPORT  -----   function
;value                                 IX+6      1   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "echoVDP",249,"_echoVDP"
;  250	
;  251	int getCommand(const char *command) {
_getCommand:
.DEFINE "_getCommand"

.VALUE _getCommand

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "getCommand",251,"_getCommand"

.LINE 251

.DEFINE "command"

.CLASS 65

.VALUE 6

.TYPE 194

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  252		if(memcmp(command, "all", 4) == 0) return CMDALL;
.LINE 252

	LD	BC,4
	PUSH	BC
	LD	BC,L__49
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_69
	LD	HL,1
	JR	L_75
L_69:
;  253		if(memcmp(command, "mos", 3) == 0) return CMDMOS;
.LINE 253

	LD	BC,3
	PUSH	BC
	LD	BC,L__51
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_71
	LD	HL,2
	JR	L_75
L_71:
;  254		if(memcmp(command, "vdp", 3) == 0) return CMDVDP;
.LINE 254

	LD	BC,3
	PUSH	BC
	LD	BC,L__53
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_73
	LD	HL,3
	JR	L_75
L_73:
;  255		if(memcmp(command, "silent", 6) == 0) return CMDSILENT;
.LINE 255

	LD	BC,6
	PUSH	BC
	LD	BC,L__55
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_74
	LD	HL,4
	JR	L_75
L_74:
;  256		return CMDUNKNOWN;
.LINE 256

	OR	A,A
	SBC	HL,HL
;  257	}
L_75:
.LINE 257

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCommand ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;command                               IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCommand",257,"_getCommand"
	SEGMENT STRSECT
L__49:
	DB	"all"
	DB	0
L__51:
	DB	"mos"
	DB	0
L__53:
	DB	"vdp"
	DB	0
L__55:
	DB	"silent"
	DB	0
	SEGMENT DATA
_flashmos:
	DB	0
.DEFINE "flashmos"
.ALIAS "_flashmos"
.CLASS 69
.VALUE _flashmos
.TYPE 12
.ENDEF
	SEGMENT BSS
_mosfilename:
	DS	256
.DEFINE "mosfilename"
.ALIAS "_mosfilename"
.CLASS 83
.VALUE _mosfilename
.DIM 256
.TYPE 98
.ENDEF
	SEGMENT DATA
_flashvdp:
	DB	0
.DEFINE "flashvdp"
.ALIAS "_flashvdp"
.CLASS 69
.VALUE _flashvdp
.TYPE 12
.ENDEF
	SEGMENT BSS
_vdpfilename:
	DS	256
.DEFINE "vdpfilename"
.ALIAS "_vdpfilename"
.CLASS 83
.VALUE _vdpfilename
.DIM 256
.TYPE 98
.ENDEF
	SEGMENT DATA
_silent:
	DB	0
.DEFINE "silent"
.ALIAS "_silent"
.CLASS 69
.VALUE _silent
.TYPE 12
.ENDEF
;  258	
;  259	bool flashmos = false;
;  260	char mosfilename[256];
;  261	bool flashvdp = false;
;  262	char vdpfilename[256];
;  263	bool silent = false;
	SEGMENT CODE
;  264	
;  265	bool parseCommands(int argc, char *argv[]) {
_parseCommands:
.DEFINE "_parseCommands"

.VALUE _parseCommands

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "parseCommands",265,"_parseCommands"

.LINE 265

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "argcounter"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

.DEFINE "command"

.CLASS 65

.VALUE -15

.TYPE 4

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF1
	LD	SP,HL
;  266		int argcounter;
;  267		int command;
;  268	
;  269		argcounter = 1;
.LINE 269

	LD	BC,1
	LD	(IX+%FFFFFFFD),BC
;  270		while(argcounter < argc) {
.LINE 270

	JR	L_102
L_103:
;  271			command = getCommand(argv[argcounter]);
.LINE 271

	LD	HL,(IX+%FFFFFFFD)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	LD	(IX+%FFFFFFF1),HL
;  272			switch(command) {
.LINE 272

	CALL	__seqcaseD
	JP	(HL)
L__58:
	DW	5
	DW	0
	DB	0
	DW24	L_76	

	DW24	L_77	

	DW24	L_81	

	DW24	L_89	

	DW24	L_97	

	DW24	L_101	

;  273				case CMDUNKNOWN:
L_76:
.LINE 273

;  274					return false;
.LINE 274

	XOR	A,A
	JR	L_110
;  275					break;
;  276				case CMDALL:
L_77:
.LINE 276

;  277					if(flashmos || flashvdp) return false;
.LINE 277

	LD	A,(_flashmos)
	OR	A,A
	JR	NZ,L_79
	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_80
L_79:
	XOR	A,A
	JR	L_110
L_80:
;  278					strcpy(mosfilename, DEFAULT_MOSFIRMWARE);
.LINE 278

	LD	BC,L__61
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  279					strcpy(vdpfilename, DEFAULT_VDPFIRMWARE);
.LINE 279

	LD	BC,L__62
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  280					flashmos = true;
.LINE 280

	LD	A,%1
	LD	(_flashmos),A
;  281					flashvdp = true;
.LINE 281

	LD	(_flashvdp),A
;  282					break;
.LINE 282

	JR	L_101
;  283				case CMDMOS:
L_81:
.LINE 283

;  284					if(flashmos) return false;
.LINE 284

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_87
	XOR	A,A
	JR	L_110
L_87:
;  285					if((argc > (argcounter+1)) && (getCommand(argv[argcounter + 1]) == CMDUNKNOWN)) {
.LINE 285

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,BC
	JP	P,L_86
	LD	HL,(IX+%FFFFFFFA)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_86
;  286						strcpy(mosfilename, argv[argcounter + 1]);
.LINE 286

	LD	HL,(IX+%FFFFFFFA)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  287						argcounter++;
.LINE 287

	LD	BC,(IX+%FFFFFFFA)
	LD	(IX+%FFFFFFFD),BC
;  288					}
;  289					else {
.LINE 289

	JR	L_88
L_86:
;  290						strcpy(mosfilename, DEFAULT_MOSFIRMWARE);
.LINE 290

	LD	BC,L__66
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  291					}
L_88:
.LINE 291

;  292					flashmos = true;
.LINE 292

	LD	A,%1
	LD	(_flashmos),A
;  293					break;
.LINE 293

	JR	L_101
;  294				case CMDVDP:
L_89:
.LINE 294

;  295					if(flashvdp) return false;
.LINE 295

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_95
	XOR	A,A
	JR	L_110
L_95:
;  296					if((argc > (argcounter+1)) && (getCommand(argv[argcounter + 1]) == CMDUNKNOWN)) {
.LINE 296

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFF7),BC
	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFF7)
	OR	A,A
	SBC	HL,BC
	JP	P,L_94
	LD	HL,(IX+%FFFFFFF7)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_94
;  297						strcpy(vdpfilename, argv[argcounter + 1]);
.LINE 297

	LD	HL,(IX+%FFFFFFF7)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  298						argcounter++;
.LINE 298

	LD	BC,(IX+%FFFFFFF7)
	LD	(IX+%FFFFFFFD),BC
;  299					}
;  300					else {
.LINE 300

	JR	L_96
L_94:
;  301						strcpy(vdpfilename, DEFAULT_VDPFIRMWARE);
.LINE 301

	LD	BC,L__70
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  302					}
L_96:
.LINE 302

;  303					flashvdp = true;
.LINE 303

	LD	A,%1
	LD	(_flashvdp),A
;  304					break;
.LINE 304

	JR	L_101
;  305				case CMDSILENT:
L_97:
.LINE 305

;  306					if(silent) return false;
.LINE 306

	LD	A,(_silent)
	OR	A,A
	JR	Z,L_99
	XOR	A,A
	JR	L_110
L_99:
;  307					silent = true;
.LINE 307

	LD	A,%1
	LD	(_silent),A
;  308					break;
;  309			}
L_101:
.LINE 309

;  310			argcounter++;
.LINE 310

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  311		}
L_102:
.LINE 311

	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JP	M,L_103
;  312		return (flashvdp || flashmos);
.LINE 312

	LD	A,(_flashvdp)
	OR	A,A
	JR	NZ,L_105
	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_106
L_105:
;  313	}
.LINE 313

	LD	BC,1
	LD	(IX+%FFFFFFF4),BC
	JR	L_107
L_106:
	LD	BC,0
	LD	(IX+%FFFFFFF4),BC
L_107:
	LD	A,(IX+%FFFFFFF4)
L_110:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _parseCommands ***************************
;Name                         Addr/Register   Size   Type
;_silent                             STATIC      1   variable
;_vdpfilename                        STATIC    256   variable
;_mosfilename                        STATIC    256   variable
;_strcpy                             IMPORT  -----   function
;_flashvdp                           STATIC      1   variable
;_flashmos                           STATIC      1   variable
;command                              IX-15      3   variable
;temp108                              IX-12      3   variable
;G_4                                   IX-9      3   variable
;G_1                                   IX-6      3   variable
;argcounter                            IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 27 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "parseCommands",313,"_parseCommands"
	SEGMENT STRSECT
L__61:
	DB	"MOS.bin"
	DB	0
L__62:
	DB	"firmware.bin"
	DB	0
L__66:
	DB	"MOS.bin"
	DB	0
L__70:
	DB	"firmware.bin"
	DB	0
	SEGMENT CODE
;  314	
;  315	bool filesExist(void) {
_filesExist:
.DEFINE "_filesExist"

.VALUE _filesExist

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "filesExist",315,"_filesExist"

.LINE 315

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "filesexist"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  316		uint8_t file;
;  317		bool filesexist = true;
.LINE 317

	LD	(IX+%FFFFFFFE),%1
;  318	
;  319		if(flashmos) {
.LINE 319

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_117
;  320			file = mos_fopen(mosfilename, fa_read);
.LINE 320

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  321			if(!file) {
.LINE 321

	OR	A,A
	JR	NZ,L_112
;  322				printf("Error opening MOS firmware \"%s\"\n\r",mosfilename);
.LINE 322

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__78
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__79
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  323				filesexist = false;
.LINE 323

	LD	(IX+%FFFFFFFE),%0
;  324			}
L_112:
.LINE 324

;  325			mos_fclose(file);
.LINE 325

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  326		}
L_117:
.LINE 326

;  327	
;  328		if(flashvdp) {
.LINE 328

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_118
;  329			file = mos_fopen(vdpfilename, fa_read);
.LINE 329

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  330			if(!file) {
.LINE 330

	OR	A,A
	JR	NZ,L_115
;  331				printf("Error opening VDP firmware \"%s\"\n\r",vdpfilename);
.LINE 331

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__82
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__83
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  332				filesexist = false;
.LINE 332

	LD	(IX+%FFFFFFFE),%0
;  333			}
L_115:
.LINE 333

;  334			mos_fclose(file);
.LINE 334

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  335		}
L_118:
.LINE 335

;  336	
;  337		return filesexist;
.LINE 337

	LD	A,(IX+%FFFFFFFE)
;  338	}
.LINE 338

	LD	SP,IX
	POP	IX
	RET	


;**************************** _filesExist ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;filesexist                            IX-2      1   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 8 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "filesExist",338,"_filesExist"
	SEGMENT STRSECT
L__78:
	DB	"Error opening MOS firmware \""
	DB	0
L__79:
	DB	"\""
	DB	10,13,0
L__82:
	DB	"Error opening VDP firmware \""
	DB	0
L__83:
	DB	"\""
	DB	10,13,0
	SEGMENT CODE
;  339	
;  340	bool firmwareContentOK(void) {
_firmwareContentOK:
.DEFINE "_firmwareContentOK"

.VALUE _firmwareContentOK

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "firmwareContentOK",340,"_firmwareContentOK"

.LINE 340

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "validfirmware"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -5

.TYPE 14

.ENDEF

.DEFINE "buffer"

.CLASS 65

.VALUE -41

.DIM 36

.TYPE 108

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD7
	LD	SP,HL
;  341		uint8_t file;
;  342		uint24_t filesize;
;  343		uint8_t buffer[ESP32_MAGICLENGTH + ESP32_MAGICSTART];
;  344		bool validfirmware = true;
.LINE 344

	LD	(IX+%FFFFFFFE),%1
;  345	
;  346		if(flashmos) {
.LINE 346

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_128
;  347			file = mos_fopen(mosfilename, fa_read);
.LINE 347

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  348			mos_fread(file, (char *)BUFFER1, MOS_MAGICLENGTH);
.LINE 348

	LD	BC,5
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  349			if(!containsMosHeader((uint8_t *)BUFFER1)) {
.LINE 349

	LD	BC,327680
	PUSH	BC
	CALL	_containsMosHeader
	POP	BC
	OR	A,A
	JR	NZ,L_121
;  350				printf("\"%s\" does not contain valid MOS ez80 startup code\r\n", mosfilename);
.LINE 350

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__87
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  351				validfirmware = false;
.LINE 351

	LD	(IX+%FFFFFFFE),%0
;  352			}
L_121:
.LINE 352

;  353			filesize = getFileSize(file);
.LINE 353

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFFB),HL
;  354			if(filesize > FLASHSIZE) {
.LINE 354

	LD	BC,HL
	LD	HL,131072
	OR	A,A
	SBC	HL,BC
	JR	NC,L_123
;  355				printf("\"%s\" too large for 128KB embedded flash\r\n", mosfilename);
.LINE 355

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__89
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  356				validfirmware = false;
.LINE 356

	LD	(IX+%FFFFFFFE),%0
;  357			}
L_123:
.LINE 357

;  358			mos_fclose(file);
.LINE 358

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  359		}
L_128:
.LINE 359

;  360		if(flashvdp) {
.LINE 360

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_129
;  361			file = mos_fopen(vdpfilename, fa_read);
.LINE 361

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  362			mos_fread(file, (char *)buffer, ESP32_MAGICLENGTH + ESP32_MAGICSTART);
.LINE 362

	LD	BC,36
	PUSH	BC
	PEA	IX+%FFFFFFD7
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  363			if(!containsESP32Header(buffer)) {
.LINE 363

	PEA	IX+%FFFFFFD7
	CALL	_containsESP32Header
	POP	BC
	OR	A,A
	JR	NZ,L_126
;  364				printf("\"%s\" does not contain valid ESP32 code\r\n", vdpfilename);
.LINE 364

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__92
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  365				validfirmware = false;
.LINE 365

	LD	(IX+%FFFFFFFE),%0
;  366			}
L_126:
.LINE 366

;  367			mos_fclose(file);
.LINE 367

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  368		}
L_129:
.LINE 368

;  369		return validfirmware;
.LINE 369

	LD	A,(IX+%FFFFFFFE)
;  370	}
.LINE 370

	LD	SP,IX
	POP	IX
	RET	


;**************************** _firmwareContentOK ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;buffer                               IX-41     36   variable
;filesize                              IX-5      3   variable
;validfirmware                         IX-2      1   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 47 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "firmwareContentOK",370,"_firmwareContentOK"
	SEGMENT STRSECT
L__87:
	DB	"\" does not contain valid MOS ez80 startup code"
	DB	13,10,0
L__89:
	DB	"\" too large for 128KB embedded flash"
	DB	13,10,0
L__92:
	DB	"\" does not contain valid ESP32 code"
	DB	13,10,0
	SEGMENT CODE
;  371	void showCRC32(void) {
_showCRC32:
.DEFINE "_showCRC32"

.VALUE _showCRC32

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "showCRC32",371,"_showCRC32"

.LINE 371

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -4

.TYPE 34

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -7

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

.DEFINE "vdpcrc"

.CLASS 65

.VALUE -14

.TYPE 15

.ENDEF

.DEFINE "moscrc"

.CLASS 65

.VALUE -18

.TYPE 15

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFEE
	LD	SP,HL
;  372		uint8_t file;
;  373		uint24_t got,size;
;  374		uint32_t moscrc,vdpcrc;
;  375		char* ptr;
;  376	
;  377		moscrc = 0;
.LINE 377

	LD	BC,0
	XOR	A,A
	LD	(IX+%FFFFFFEE),BC
	LD	(IX+%FFFFFFF1),A
;  378		vdpcrc = 0;
.LINE 378

	XOR	A,A
	LD	(IX+%FFFFFFF2),BC
	LD	(IX+%FFFFFFF5),A
;  379	
;  380		printf("Calculating CRC");
.LINE 380

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__94
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  381	
;  382		if(flashmos) {
.LINE 382

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_141
;  383			ptr = (char*)BUFFER1;
.LINE 383

	LD	BC,327680
	LD	(IX+%FFFFFFFC),BC
;  384			file = mos_fopen(mosfilename, fa_read);
.LINE 384

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  385			crc32_initialize();
.LINE 385

	CALL	_crc32_initialize
;  386			
;  387			// Read file to memory
;  388			while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 388

	JR	L_131
L_132:
;  389				crc32(ptr, got);
.LINE 389

	LD	BC,(IX+%FFFFFFF9)
	PUSH	BC
	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  390				ptr += got;
.LINE 390

	LD	BC,(IX+%FFFFFFF9)
	LD	HL,(IX+%FFFFFFFC)
	ADD	HL,BC
	LD	(IX+%FFFFFFFC),HL
;  391				putch('.');
.LINE 391

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  392			}		
L_131:
.LINE 392

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF9),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_132
;  393			moscrc = crc32_finalize();
.LINE 393

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFEE),HL
	LD	(IX+%FFFFFFF1),E
;  394			mos_fclose(file);
.LINE 394

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  395		}
L_141:
.LINE 395

;  396		if(flashvdp) {
.LINE 396

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_142
;  397			file = mos_fopen(vdpfilename, fa_read);
.LINE 397

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  398			crc32_initialize();
.LINE 398

	CALL	_crc32_initialize
;  399			while(1) {
L_138:
.LINE 399

;  400				size = mos_fread(file, (char *)BUFFER1, BLOCKSIZE);
.LINE 400

	LD	BC,16384
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF6),HL
;  401				if(size == 0) break;
.LINE 401

	CALL	__icmpzero
	JR	Z,L_139
;  402				putch('.');
.LINE 402

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  403				crc32((char *)BUFFER1, size);
.LINE 403

	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	JR	L_138
;  404			}
L_139:
.LINE 404

;  405			vdpcrc = crc32_finalize();
.LINE 405

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFF2),HL
	LD	(IX+%FFFFFFF5),E
;  406			mos_fclose(file);
.LINE 406

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  407		}
L_142:
.LINE 407

;  408		printf("\r\n\r\n");
.LINE 408

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__99
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  409		if(flashmos) printf("MOS CRC 0x%04lX\r\n", moscrc);
.LINE 409

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_145
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__101
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%FFFFFFF1)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFEE)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__102
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_145:
;  410		if(flashvdp) printf("VDP CRC 0x%04lX\r\n", vdpcrc);
.LINE 410

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_146
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__104
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%FFFFFFF5)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFF2)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__105
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_146:
;  411		printf("\r\n");
.LINE 411

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__106
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  412	}
.LINE 412

	LD	SP,IX
	POP	IX
	RET	


;**************************** _showCRC32 ***************************
;Name                         Addr/Register   Size   Type
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;_crc32_finalize                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_putch                              IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;moscrc                               IX-18      4   variable
;vdpcrc                               IX-14      4   variable
;size                                 IX-10      3   variable
;got                                   IX-7      3   variable
;ptr                                   IX-4      3   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 24 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "showCRC32",412,"_showCRC32"
	SEGMENT STRSECT
L__94:
	DB	"Calculating CRC"
	DB	0
L__99:
	DB	13,10,13,10,0
L__101:
	DB	"MOS CRC 0x"
	DB	0
L__102:
	DB	13,10,0
L__104:
	DB	"VDP CRC 0x"
	DB	0
L__105:
	DB	13,10,0
L__106:
	DB	13,10,0
	SEGMENT CODE
;  413	
;  414	int main(int argc, char * argv[]) {	
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",414,"_main"

.LINE 414

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "sysvars"

.CLASS 65

.VALUE -3

.TAG "NONAME3"

.TYPE 40

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
;  415		sysvar_t *sysvars;
;  416		sysvars = getsysvars();
.LINE 416

	CALL	_getsysvars
	LD	(IX+%FFFFFFFD),HL
;  417	
;  418		// All checks
;  419		if(argc == 1) {
.LINE 419

	LD	BC,1
	LD	HL,(IX+%6)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_150
;  420			usage();
.LINE 420

	CALL	_usage
;  421			return 0;
.LINE 421

	OR	A,A
	SBC	HL,HL
	JR	L_172
;  422		}
L_150:
.LINE 422

;  423		if(!parseCommands(argc, argv)) {
.LINE 423

	LD	BC,(IX+%9)
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_parseCommands
	POP	BC
	POP	BC
	OR	A,A
	JR	NZ,L_152
;  424			usage();
.LINE 424

	CALL	_usage
;  425			return EXIT_INVALIDPARAMETER;
.LINE 425

	LD	HL,19
	JR	L_172
;  426		}
L_152:
.LINE 426

;  427		if(!filesExist()) return EXIT_FILENOTFOUND;
.LINE 427

	CALL	_filesExist
	OR	A,A
	JR	NZ,L_154
	LD	HL,4
	JR	L_172
L_154:
;  428		if(!firmwareContentOK()) {
.LINE 428

	CALL	_firmwareContentOK
	OR	A,A
	JR	NZ,L_155
;  429			return EXIT_INVALIDPARAMETER;
.LINE 429

	LD	HL,19
	JR	L_172
;  430		}
L_155:
.LINE 430

;  431	
;  432		// Banner
;  433		putch(12);
.LINE 433

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  434		print_version();
.LINE 434

	CALL	_print_version
;  435	
;  436		// Skip CRC32 and user input when 'silent' is requested
;  437		if(!silent) {
.LINE 437

	LD	A,(_silent)
	OR	A,A
	JR	NZ,L_158
;  438			showCRC32();
.LINE 438

	CALL	_showCRC32
;  439			if(!getResponse()) return 0;
.LINE 439

	CALL	_getResponse
	OR	A,A
	JR	NZ,L_158
	OR	A,A
	SBC	HL,HL
	JR	L_172
;  440		}
L_158:
.LINE 440

;  441	
;  442		printf("Flashing firmware...\r\n");
.LINE 442

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__114
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  443		delayms(750);
.LINE 443

	LD	BC,750
	PUSH	BC
	CALL	_delayms
	POP	BC
;  444	
;  445		if(flashvdp) {
.LINE 445

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_168
;  446			while(sysvars->scrheight == 0); // wait for 1st feedback from VDP
L_160:
.LINE 446

	LD	IY,(IX+%FFFFFFFD)
	LD	HL,(IY+%11)
	CALL	__scmpzero
	JR	Z,L_160
;  447			//beep(1);
;  448			sysvars->scrheight = 0;
.LINE 448

	LD	IY,(IX+%FFFFFFFD)
	LD	(IY+%11),%0
	LD	(IY+%12),%0
;  449			if(flashvdp) update_vdp(vdpfilename);
.LINE 449

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_163
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_update_vdp
	POP	BC
L_163:
;  450			echoVDP(1);
.LINE 450

	LD	BC,1
	PUSH	BC
	CALL	_echoVDP
	POP	BC
;  451			while(sysvars->scrheight == 0);
L_165:
.LINE 451

	LD	IY,(IX+%FFFFFFFD)
	LD	HL,(IY+%11)
	CALL	__scmpzero
	JR	Z,L_165
;  452		}
L_168:
.LINE 452

;  453		//beep(2);
;  454		if(flashmos) update_mos(mosfilename);
.LINE 454

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_169
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_update_mos
	POP	BC
L_169:
;  455		//beep(3);
;  456		printf("Press reset button");
.LINE 456

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__120
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  457		while(1);
L_171:
.LINE 457

	JR	L_171
;  458	}
L_172:
.LINE 458

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_mosfilename                        STATIC    256   variable
;_flashmos                           STATIC      1   variable
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_delayms                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_silent                             STATIC      1   variable
;_putch                              IMPORT  -----   function
;_getsysvars                         IMPORT  -----   function
;sysvars                               IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",458,"_main"
	SEGMENT STRSECT
L__114:
	DB	"Flashing firmware..."
	DB	13,10,0
L__120:
	DB	"Press reset button"
	DB	0
	XREF _memcmp:ROM
	XREF _strcpy:ROM
	XREF _getFileSize:ROM
	XREF _crc32_finalize:ROM
	XREF _crc32_initialize:ROM
	XREF _crc32:ROM
	XREF _delayms:ROM
	XREF _startVDPupdate:ROM
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _mos_fread:ROM
	XREF _mos_fclose:ROM
	XREF _mos_fopen:ROM
	XREF _getsysvars:ROM
	XREF _getch:ROM
	XREF _tolower:ROM
	XREF __u_ultoa:ROM
	XREF __u_itoa:ROM
	XREF ___print_sendstring:ROM
	XREF ___print_xputch:ROM
	XREF ___print_uputch:ROM
	XREF ___print_fmt:ROM
	XREF __iand:ROM
	XREF __stoiu:ROM
	XREF __scmpzero:ROM
	XREF __icmpzero:ROM
	XREF __seqcaseD:ROM
	XREF __ishru_b:ROM
	XREF __ishrs_b:ROM
	XDEF _main
	XDEF _showCRC32
	XDEF _firmwareContentOK
	XDEF _filesExist
	XDEF _parseCommands
	XDEF _silent
	XDEF _vdpfilename
	XDEF _flashvdp
	XDEF _mosfilename
	XDEF _flashmos
	XDEF _getCommand
	XDEF _echoVDP
	XDEF _update_mos
	XDEF _update_vdp
	XDEF _getResponse
	XDEF _usage
	XDEF _print_version
	XDEF _containsESP32Header
	XDEF _esp32_magicnumbers
	XDEF _containsMosHeader
	XDEF _mos_magicnumbers
	XDEF _vdp_ota_present
	XDEF _getCharAt
	XDEF _beep
	XDEF _putch
	XDEF _errno
	END
