; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",51
.DEFINE "clock"
.VALUE 0
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "vpd_protocol_flags"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keyascii"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keymods"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cursorX"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "cursorY"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrchar"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrpixel"
.VALUE 10
.CLASS 8
.TYPE 14
.ENDEF
.DEFINE "audioChannel"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "audioSuccess"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrwidth"
.VALUE 15
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "scrheight"
.VALUE 17
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "scrcols"
.VALUE 19
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrrows"
.VALUE 20
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrcolours"
.VALUE 21
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrpixelIndex"
.VALUE 22
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keycode"
.VALUE 23
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keydown"
.VALUE 24
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "keycount"
.VALUE 25
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rtc"
.VALUE 26
.CLASS 8
.DIM 6
.TYPE 108
.ENDEF
.DEFINE "rtc_spare"
.VALUE 32
.CLASS 8
.DIM 2
.TYPE 108
.ENDEF
.DEFINE "keydelay"
.VALUE 34
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "keyrate"
.VALUE 36
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "keyled"
.VALUE 38
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "scrmode"
.VALUE 39
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rtc_enable"
.VALUE 40
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseX"
.VALUE 41
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseY"
.VALUE 43
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseButtons"
.VALUE 45
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseWheel"
.VALUE 46
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "mouseXDelta"
.VALUE 47
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "mouseYDelta"
.VALUE 49
.CLASS 8
.TYPE 13
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",8
.DEFINE "baudRate"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "dataBits"
.VALUE 3
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stopBits"
.VALUE 4
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "parity"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flowcontrol"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "eir"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",15
.DEFINE "fs"
.VALUE 0
.CLASS 8
.TYPE 46
.ENDEF
.DEFINE "id"
.VALUE 3
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "attr"
.VALUE 5
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "stat"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "sclust"
.VALUE 7
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "objsize"
.VALUE 11
.CLASS 8
.TYPE 15
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",36
.DEFINE "obj"
.VALUE 0
.CLASS 8
.TAG "NONAME5"
.TYPE 8
.ENDEF
.DEFINE "flag"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "err"
.VALUE 16
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "fptr"
.VALUE 17
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "clust"
.VALUE 21
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "sect"
.VALUE 25
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir_sect"
.VALUE 29
.CLASS 8
.TYPE 15
.ENDEF
.DEFINE "dir_ptr"
.VALUE 33
.CLASS 8
.TYPE 46
.ENDEF
.ENDREC "NONAME6"
	SEGMENT BSS
_errno:
	DS	3
.DEFINE "errno"
.ALIAS "_errno"
.CLASS 83
.VALUE _errno
.TYPE 4
.ENDEF
	SEGMENT DATA
_flashmos:
	DB	0
.DEFINE "flashmos"
.ALIAS "_flashmos"
.CLASS 69
.VALUE _flashmos
.TYPE 12
.ENDEF
	SEGMENT BSS
_mosfilename:
	DS	256
.DEFINE "mosfilename"
.ALIAS "_mosfilename"
.CLASS 83
.VALUE _mosfilename
.DIM 256
.TYPE 98
.ENDEF
_moscrc:
	DS	4*1
.DEFINE "moscrc"
.ALIAS "_moscrc"
.CLASS 83
.VALUE _moscrc
.TYPE 15
.ENDEF
	SEGMENT DATA
_flashvdp:
	DB	0
.DEFINE "flashvdp"
.ALIAS "_flashvdp"
.CLASS 69
.VALUE _flashvdp
.TYPE 12
.ENDEF
	SEGMENT BSS
_vdpfilename:
	DS	256
.DEFINE "vdpfilename"
.ALIAS "_vdpfilename"
.CLASS 83
.VALUE _vdpfilename
.DIM 256
.TYPE 98
.ENDEF
_vdpcrc:
	DS	4*1
.DEFINE "vdpcrc"
.ALIAS "_vdpcrc"
.CLASS 83
.VALUE _vdpcrc
.TYPE 15
.ENDEF
	SEGMENT DATA
_silent:
	DB	0
.DEFINE "silent"
.ALIAS "_silent"
.CLASS 69
.VALUE _silent
.TYPE 12
.ENDEF
;    1	/*
;    2	 * Title:			Agon firmware upgrade utility
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	14/10/2023
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 * 05/04/2022:		Changed timer to 5sec at reset.
;   10	 *                  Sends cls just before reset
;   11	 * 07/06/2023:		Included faster crc32, by Leigh Brown
;   12	 * 14/10/2023:		VDP update code, MOS update rewritten for simplicity
;   13	 */
;   14	
;   15	#include <ez80.h>
;   16	#include <stdio.h>
;   17	#include <stdlib.h>
;   18	#include <ERRNO.H>
;   19	#include <ctype.h>
;   20	#include "mos-interface.h"
;   21	#include "flash.h"
;   22	#include "agontimer.h"
;   23	#include "crc32.h"
;   24	#include "filesize.h"
;   25	#include "./stdint.h"
;   26	#include <string.h>
;   27	
;   28	#define UNLOCKMATCHLENGTH 9
;   29	#define EXIT_FILENOTFOUND	4
;   30	#define EXIT_INVALIDPARAMETER	19
;   31	#define DEFAULT_MOSFIRMWARE	"MOS.bin"
;   32	#define DEFAULT_VDPFIRMWARE	"firmware.bin"
;   33	
;   34	#define CMDUNKNOWN	0
;   35	#define CMDALL		1
;   36	#define CMDMOS		2
;   37	#define CMDVDP		3
;   38	#define CMDSILENT	4
;   39	
;   40	int errno; // needed by standard library
;   41	enum states{firmware,retry,systemreset};
;   42	
;   43	bool		flashmos = false;
;   44	char		mosfilename[256];
;   45	uint32_t	moscrc;
;   46	bool		flashvdp = false;
;   47	char		vdpfilename[256];
;   48	uint32_t	vdpcrc;
;   49	bool		silent = false;
	SEGMENT CODE
;   50	
;   51	// separate putch function that doesn't rely on a running MOS firmware
;   52	// UART0 initialization done by MOS firmware previously
;   53	// This utility doesn't run without MOS to load it anyway
;   54	int putch(int c)
;   55	{
_putch:
.DEFINE "_putch"

.VALUE _putch

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "putch",55,"_putch"

.LINE 55

.DEFINE "c"

.CLASS 65

.VALUE 6

.TYPE 4

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
.ENDEF

;   56		UINT8 lsr,temt;
;   57		
;   58		while((UART0_LSR & 0x40) == 0);
L_1:
.LINE 58

	IN0	A,(197)
	AND	A,%40
	UEXT	HL
	LD	L,A
	CALL	__icmpzero
	JR	Z,L_1
;   59		UART0_THR = c;
.LINE 59

	LD	A,(IX+%6)
	OUT0	(192),A
;   60		return c;
.LINE 60

	LD	HL,(IX+%6)
;   61	}
.LINE 61

	LD	SP,IX
	POP	IX
	RET	


;**************************** _putch ***************************
;Name                         Addr/Register   Size   Type
;c                                     IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "putch",61,"_putch"
;   62	
;   63	void beep(unsigned int number) {
_beep:
.DEFINE "_beep"

.VALUE _beep

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "beep",63,"_beep"

.LINE 63

.DEFINE "number"

.CLASS 65

.VALUE 6

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   64		while(number--) {
.LINE 64

	JR	L_5
L_6:
;   65			putch(7);
.LINE 65

	LD	BC,7
	PUSH	BC
	CALL	_putch
	POP	BC
;   66			delayms(250);
.LINE 66

	LD	BC,250
	PUSH	BC
	CALL	_delayms
	POP	BC
;   67		}
L_5:
.LINE 67

	LD	HL,(IX+%6)
	LD	IY,(IX+%6)
	LEA	IY,IY+%FFFFFFFF
	LD	(IX+%6),IY
	CALL	__icmpzero
	JR	NZ,L_6
;   68	}
.LINE 68

	LD	SP,IX
	POP	IX
	RET	


;**************************** _beep ***************************
;Name                         Addr/Register   Size   Type
;_delayms                            IMPORT  -----   function
;_putch                              IMPORT  -----   function
;number                                IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "beep",68,"_beep"
;   69	
;   70	uint8_t getCharAt(uint16_t x, uint16_t y) {
_getCharAt:
.DEFINE "_getCharAt"

.VALUE _getCharAt

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getCharAt",70,"_getCharAt"

.LINE 70

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 13

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 13

.ENDEF

.DEFINE "sysvars"

.CLASS 65

.VALUE -3

.TAG "NONAME3"

.TYPE 40

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
;   71		sysvar_t *sysvars = getsysvars();
.LINE 71

	CALL	_getsysvars
	LD	(IX+%FFFFFFFD),HL
;   72		delayms(20);
.LINE 72

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   73		putch(23);
.LINE 73

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   74		putch(0);
.LINE 74

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   75		putch(131);
.LINE 75

	LD	BC,131
	PUSH	BC
	CALL	_putch
	POP	BC
;   76		putch(x & 0xFF);
.LINE 76

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   77		putch((x >> 8) & 0xFF);
.LINE 77

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   78		putch(y & 0xFF);
.LINE 78

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   79		putch((y >> 8) & 0xFF);
.LINE 79

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   80		delayms(100);
.LINE 80

	LD	BC,100
	PUSH	BC
	CALL	_delayms
	POP	BC
;   81		return sysvars->scrchar;
.LINE 81

	LD	IY,(IX+%FFFFFFFD)
	LD	A,(IY+%9)
;   82	}
.LINE 82

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCharAt ***************************
;Name                         Addr/Register   Size   Type
;_putch                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;_getsysvars                         IMPORT  -----   function
;sysvars                               IX-3      3   variable
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 15 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCharAt",82,"_getCharAt"
;   83	
;   84	bool vdp_ota_present(void) {
_vdp_ota_present:
.DEFINE "_vdp_ota_present"

.VALUE _vdp_ota_present

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "vdp_ota_present",84,"_vdp_ota_present"

.LINE 84

.DEFINE "n"

.CLASS 65

.VALUE -2

.TYPE 13

.ENDEF

.DEFINE "test"

.CLASS 65

.VALUE -11

.DIM 9

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF5
	LD	SP,HL
;   85		char test[UNLOCKMATCHLENGTH];
;   86		uint16_t n;
;   87	
;   88		putch(23);
.LINE 88

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   89		putch(0);
.LINE 89

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   90		putch(0xA1);
.LINE 90

	LD	BC,161
	PUSH	BC
	CALL	_putch
	POP	BC
;   91		putch(0);
.LINE 91

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   92		printf("unlock");
.LINE 92

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__5
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   93	
;   94		for(n = 0; n < UNLOCKMATCHLENGTH+1; n++) test[n] = getCharAt(n+8, 3);
.LINE 94

	LD	(IX+%FFFFFFFE),%0
	LD	(IX+%FFFFFFFF),%0
	JR	L_12
L_10:
	LD	BC,3
	PUSH	BC
	LD	IY,(IX+%FFFFFFFE)
	LEA	BC,IY+%8
	PUSH	BC
	CALL	_getCharAt
	POP	BC
	POP	BC
	LD	BC,(IX+%FFFFFFFE)
	CALL	__stoiu
	LD	BC,HL
	LEA	HL,IX+%FFFFFFF5
	ADD	HL,BC
	LD	(HL),A
	LD	HL,(IX+%FFFFFFFE)
	INC	HL
	LD	(IX+%FFFFFFFE),L
	LD	(IX+%FFFFFFFF),H
L_12:
	LD.LIS	BC,10
	LD	HL,(IX+%FFFFFFFE)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_10
;   95		// 3 - line on-screen
;   96		if(memcmp(test, "unlocked!",UNLOCKMATCHLENGTH) == 0) return true;
.LINE 96

	LD	BC,9
	PUSH	BC
	LD	BC,L__7
	PUSH	BC
	PEA	IX+%FFFFFFF5
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_14
	LD	A,%1
	JR	L_16
;   97		else return false;
L_14:
.LINE 97

	XOR	A,A
;   98	}
L_16:
.LINE 98

	LD	SP,IX
	POP	IX
	RET	


;**************************** _vdp_ota_present ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;test                                 IX-11      9   variable
;n                                     IX-2      2   variable


; Stack Frame Size: 17 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "vdp_ota_present",98,"_vdp_ota_present"
	SEGMENT STRSECT
L__5:
	DB	"unlock"
	DB	0
L__7:
	DB	"unlocked!"
	DB	0
	SEGMENT DATA
_mos_magicnumbers:
	DB	243
	DB	237
	DB	125
	DB	91
	DB	195
.DEFINE "mos_magicnumbers"
.ALIAS "_mos_magicnumbers"
.CLASS 69
.VALUE _mos_magicnumbers
.DIM 5
.TYPE 108
.ENDEF
;   99	
;  100	uint8_t mos_magicnumbers[] = {0xF3, 0xED, 0x7D, 0x5B, 0xC3};
	SEGMENT CODE
;  101	#define MOS_MAGICLENGTH 5
;  102	bool containsMosHeader(uint8_t *filestart) {
_containsMosHeader:
.DEFINE "_containsMosHeader"

.VALUE _containsMosHeader

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsMosHeader",102,"_containsMosHeader"

.LINE 102

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  103		uint8_t n;
;  104		bool match = true;
.LINE 104

	LD	(IX+%FFFFFFFE),%1
;  105	
;  106		for(n = 0; n < MOS_MAGICLENGTH; n++) if(mos_magicnumbers[n] != filestart[n]) match = false;
.LINE 106

	LD	(IX+%FFFFFFFF),%0
	JR	L_21
L_19:
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_mos_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_20
	LD	(IX+%FFFFFFFE),%0
L_20:
	INC	(IX+%FFFFFFFF)
L_21:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%5
	JR	C,L_19
;  107		return match;
.LINE 107

	LD	A,(IX+%FFFFFFFE)
;  108	}
.LINE 108

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsMosHeader ***************************
;Name                         Addr/Register   Size   Type
;_mos_magicnumbers                   STATIC      5   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsMosHeader",108,"_containsMosHeader"
	SEGMENT DATA
_esp32_magicnumbers:
	DB	50
	DB	84
	DB	205
	DB	171
.DEFINE "esp32_magicnumbers"
.ALIAS "_esp32_magicnumbers"
.CLASS 69
.VALUE _esp32_magicnumbers
.DIM 4
.TYPE 108
.ENDEF
;  109	
;  110	uint8_t esp32_magicnumbers[] = {0x32, 0x54, 0xCD, 0xAB};
	SEGMENT CODE
;  111	#define ESP32_MAGICLENGTH 4
;  112	#define ESP32_MAGICSTART 0x20
;  113	bool containsESP32Header(uint8_t *filestart) {
_containsESP32Header:
.DEFINE "_containsESP32Header"

.VALUE _containsESP32Header

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsESP32Header",113,"_containsESP32Header"

.LINE 113

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  114		uint8_t n;
;  115		bool match = true;
.LINE 115

	LD	(IX+%FFFFFFFE),%1
;  116	
;  117		filestart += ESP32_MAGICSTART; // start of ESP32 magic header
.LINE 117

	LD	IY,(IX+%6)
	LEA	IY,IY+%20
	LD	(IX+%6),IY
;  118		for(n = 0; n < ESP32_MAGICLENGTH; n++) {
.LINE 118

	LD	(IX+%FFFFFFFF),%0
	JR	L_28
L_26:
;  119			if(esp32_magicnumbers[n] != filestart[n]) match = false;
.LINE 119

	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_esp32_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_27
	LD	(IX+%FFFFFFFE),%0
;  120		}
L_27:
.LINE 120

	INC	(IX+%FFFFFFFF)
L_28:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%4
	JR	C,L_26
;  121		return match;
.LINE 121

	LD	A,(IX+%FFFFFFFE)
;  122	}
.LINE 122

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsESP32Header ***************************
;Name                         Addr/Register   Size   Type
;_esp32_magicnumbers                 STATIC      4   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsESP32Header",122,"_containsESP32Header"
;  123	
;  124	void print_version(void) {
_print_version:
.DEFINE "_print_version"

.VALUE _print_version

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "print_version",124,"_print_version"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  125		printf("Agon firmware upgrade utility v1.6\n\r\n\r");
.LINE 125

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__16
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  126	}
.LINE 126

	LD	SP,IX
	POP	IX
	RET	


;**************************** _print_version ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "print_version",126,"_print_version"
	SEGMENT STRSECT
L__16:
	DB	"Agon firmware upgrade utility v1.6"
	DB	10,13,10,13,0
	SEGMENT CODE
;  127	
;  128	void usage(void) {
_usage:
.DEFINE "_usage"

.VALUE _usage

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "usage",128,"_usage"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  129		print_version();
.LINE 129

	CALL	_print_version
;  130		printf("Usage: FLASH [full | [mos <filename>] [vdp <filename>]] <-s|-silent>\n\r");
.LINE 130

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__18
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  131	}
.LINE 131

	LD	SP,IX
	POP	IX
	RET	


;**************************** _usage ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "usage",131,"_usage"
	SEGMENT STRSECT
L__18:
	DB	"Usage: FLASH [full | [mos <filename>] [vdp <filename>]] <-s|-silent>"
	DB	10,13,0
	SEGMENT CODE
;  132	
;  133	typedef enum {
;  134		MOS,
;  135		VDP
;  136	} flashtype;
;  137	
;  138	bool getResponse(void) {
_getResponse:
.DEFINE "_getResponse"

.VALUE _getResponse

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getResponse",138,"_getResponse"

.LINE 138

.DEFINE "response"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  139		uint8_t response = 0;
.LINE 139

	LD	(IX+%FFFFFFFF),%0
;  140	
;  141		printf("Flash firmware (y/n)?");
.LINE 141

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__20
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  142		while((response != 'y') && (response != 'n')) response = tolower(getch());
.LINE 142

	JR	L_34
L_35:
	CALL	_getch
	LD	B,A
	LD	A,B
	SEXT	HL
	LD	L,B
	PUSH	HL
	CALL	_tolower
	POP	BC
	LD	(IX+%FFFFFFFF),L
L_34:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	Z,L_38
	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_35
L_38:
;  143		if(response == 'n') printf("\r\nUser abort\n\r\n\r");
.LINE 143

	LD	A,(IX+%FFFFFFFF)
	CP	A,%6E
	JR	NZ,L_37
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__24
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  144		else printf("\r\n\r\n");
.LINE 144

	JR	L_39
L_37:
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__25
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_39:
;  145		return response == 'y';
.LINE 145

	LD	A,(IX+%FFFFFFFF)
	CP	A,%79
	JR	NZ,L__27
	LD	A,%1
	JR	L__28
L__27:
	XOR	A,A
L__28:
;  146	}
.LINE 146

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getResponse ***************************
;Name                         Addr/Register   Size   Type
;_getch                              IMPORT  -----   function
;_tolower                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;response                              IX-1      1   variable


; Stack Frame Size: 7 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getResponse",146,"_getResponse"
	SEGMENT STRSECT
L__20:
	DB	"Flash firmware (y/n)?"
	DB	0
L__24:
	DB	13,10
	DB	"User abort"
	DB	10,13,10,13,0
L__25:
	DB	13,10,13,10,0
	SEGMENT CODE
;  147	
;  148	uint8_t update_vdp(char *filename) {
_update_vdp:
.DEFINE "_update_vdp"

.VALUE _update_vdp

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_vdp",148,"_update_vdp"

.LINE 148

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -4

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	DEC	SP
;  149		uint8_t file;
;  150		uint24_t filesize;
;  151		uint24_t size, n;
;  152	
;  153		putch(12); // cls
.LINE 153

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  154		print_version();	
.LINE 154

	CALL	_print_version
;  155		printf("Unlocking VDP updater...\r\n");
.LINE 155

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__30
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  156		
;  157		if(!vdp_ota_present()) {
.LINE 157

	CALL	_vdp_ota_present
	OR	A,A
	JR	NZ,L_42
;  158			printf(" failed - incompatible VDP\r\n");
.LINE 158

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__32
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  159			beep(5);
.LINE 159

	LD	BC,5
	PUSH	BC
	CALL	_beep
	POP	BC
;  160			return 0;
.LINE 160

	XOR	A,A
	JR	L_43
;  161		}
L_42:
.LINE 161

;  162	
;  163		file = mos_fopen(filename, fa_read);
.LINE 163

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  164		// Do actual work here
;  165		printf("Updating VDP firmware\r\n");
.LINE 165

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__33
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  166		filesize = getFileSize(file);	
.LINE 166

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFFC),HL
;  167		startVDPupdate(file, filesize);
.LINE 167

	LD	BC,HL
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_startVDPupdate
	POP	BC
	POP	BC
;  168		mos_fclose(file);
.LINE 168

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  169		return 0;
.LINE 169

	XOR	A,A
;  170	}
L_43:
.LINE 170

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_vdp ***************************
;Name                         Addr/Register   Size   Type
;_mos_fclose                         IMPORT  -----   function
;_startVDPupdate                     IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;filesize                              IX-4      3   variable
;file                                  IX-1      1   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 13 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_vdp",170,"_update_vdp"
	SEGMENT STRSECT
L__30:
	DB	"Unlocking VDP updater..."
	DB	13,10,0
L__32:
	DB	" failed - incompatible VDP"
	DB	13,10,0
L__33:
	DB	"Updating VDP firmware"
	DB	13,10,0
	SEGMENT CODE
;  171	
;  172	bool update_mos(char *filename) {
_update_mos:
.DEFINE "_update_mos"

.VALUE _update_mos

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_mos",172,"_update_mos"

.LINE 172

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "attempt"

.CLASS 65

.VALUE -6

.TYPE 4

.ENDEF

.DEFINE "success"

.CLASS 65

.VALUE -7

.TYPE 12

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -13

.TYPE 14

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -16

.TYPE 14

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -17

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -20

.TYPE 34

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -23

.TYPE 14

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -26

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -27

.TYPE 12

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -30

.TYPE 14

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -34

.TYPE 15

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFDB
	LD	SP,HL
;  173		uint32_t crcresult;
;  174		uint24_t got;
;  175		uint8_t file;
;  176		char* ptr = (char*)BUFFER1;
.LINE 176

	LD	BC,327680
	LD	(IX+%FFFFFFEC),BC
;  177		uint8_t value;
;  178		uint24_t counter,pagemax, lastpagebytes;
;  179		uint24_t addressto,addressfrom;
;  180		uint24_t filesize;
;  181		int attempt;
;  182		bool success = false;
.LINE 182

	LD	(IX+%FFFFFFF9),%0
;  183	
;  184		putch(12); // cls
.LINE 184

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  185		print_version();	
.LINE 185

	CALL	_print_version
;  186		
;  187		printf("Programming MOS firmware to ez80 flash...\r\n\r\n");
.LINE 187

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__35
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  188		printf("Reading MOS firmware");
.LINE 188

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__36
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  189		file = mos_fopen(filename, fa_read);
.LINE 189

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFEF),A
;  190		filesize = getFileSize(file);
.LINE 190

	LD	C,(IX+%FFFFFFEF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFE9),HL
;  191		// Read file to memory
;  192		crc32_initialize();
.LINE 192

	CALL	_crc32_initialize
;  193		while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 193

	JR	L_44
L_45:
;  194			crc32(ptr, got);
.LINE 194

	LD	BC,(IX+%FFFFFFE6)
	PUSH	BC
	LD	BC,(IX+%FFFFFFEC)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  195			ptr += got;
.LINE 195

	LD	BC,(IX+%FFFFFFE6)
	LD	HL,(IX+%FFFFFFEC)
	ADD	HL,BC
	LD	(IX+%FFFFFFEC),HL
;  196			putch('.');
.LINE 196

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  197		}
L_44:
.LINE 197

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFEC)
	PUSH	BC
	LD	C,(IX+%FFFFFFEF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE6),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_45
;  198		crcresult = crc32_finalize();
.LINE 198

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFDE),HL
	LD	(IX+%FFFFFFE1),E
;  199		printf("\r\n");
.LINE 199

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__38
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  200		// Final memory check to given crc32
;  201		if(crcresult != moscrc) {
.LINE 201

	LD	HL,(_moscrc)
	LD	A,(_moscrc+3)
	LD	E,A
	LD	BC,(IX+%FFFFFFDE)
	LD	A,(IX+%FFFFFFE1)
	CALL	__lcmpu
	JR	Z,L_48
;  202			printf("Error reading file to memory\r\n");
.LINE 202

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__40
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  203			return false;
.LINE 203

	XOR	A,A
	JR	L_80
;  204		}
L_48:
.LINE 204

;  205		printf("\r\n");	
.LINE 205

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__41
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  206		// Actual work here	
;  207		di();								// prohibit any access to the old MOS firmware
.LINE 207

	di
;  208	
;  209		attempt = 0;
.LINE 209

	LD	BC,0
	LD	(IX+%FFFFFFFA),BC
;  210		while((!success) && (attempt < 3)) {
.LINE 210

	JR	L_74
L_75:
;  211			// start address in flash
;  212			addressto = FLASHSTART;
.LINE 212

	LD	BC,0
	LD	(IX+%FFFFFFF3),BC
;  213			addressfrom = BUFFER1;
.LINE 213

	LD	BC,327680
	LD	(IX+%FFFFFFF0),BC
;  214			// Write attempt#
;  215			if(attempt > 0) printf("Retry attempt #%d\r\n", attempt);
.LINE 215

	LD	BC,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	P,L_51
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__43
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFA)
	CALL	__itol
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__44
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_51:
;  216			// Unprotect and erase flash
;  217			printf("Erasing flash... ");
.LINE 217

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__45
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  218			enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 218

	CALL	_enableFlashKeyRegister
;  219			FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 219

	XOR	A,A
	OUT0	(250),A
;  220			enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 220

	CALL	_enableFlashKeyRegister
;  221			FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 221

	LD	A,%5F
	OUT0	(249),A
;  222			
;  223			for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 223

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_57
L_55:
;  224			{
;  225				FLASH_PAGE = counter;
.LINE 225

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;  226				FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 226

	LD	A,%2
	OUT0	(255),A
;  227	
;  228				do
L_53:
.LINE 228

;  229				{
;  230					value = FLASH_PGCTL;
.LINE 230

	IN0	A,(255)
	LD	(IX+%FFFFFFE5),A
;  231				}
;  232				while(value & 0x02);// wait for completion of erase			
.LINE 232

	AND	A,%2
	JR	NZ,L_53
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  233			}
L_57:
.LINE 233

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_55
;  234			printf("\r\n");
.LINE 234

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__48
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  235					
;  236			// determine number of pages to write
;  237			pagemax = filesize/PAGESIZE;
.LINE 237

	LD	HL,(IX+%FFFFFFE9)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFF6),HL
;  238			if(filesize%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 238

	LD	BC,1023
	LD	HL,(IX+%FFFFFFE9)
	CALL	__iand
	LD	(IX+%FFFFFFDB),HL
	CALL	__icmpzero
	JR	Z,L_60
;  239			{
;  240				pagemax += 1;
.LINE 240

	LD	BC,(IX+%FFFFFFF6)
	INC	BC
	LD	(IX+%FFFFFFF6),BC
;  241				lastpagebytes = filesize%PAGESIZE;			
.LINE 241

	LD	BC,(IX+%FFFFFFDB)
	LD	(IX+%FFFFFFE2),BC
;  242			}
;  243			else lastpagebytes = PAGESIZE; // normal last page
.LINE 243

	JR	L_68
L_60:
	LD	BC,1024
	LD	(IX+%FFFFFFE2),BC
L_68:
;  244			
;  245			// write out each page to flash
;  246			for(counter = 0; counter < pagemax; counter++)
.LINE 246

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_67
L_65:
;  247			{
;  248				printf("\rWriting flash page %03d/%03d", counter+1, pagemax);
.LINE 248

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__50
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,47
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFF6)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
;  249				
;  250				if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 250

	LD	IY,(IX+%FFFFFFF6)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_63
;  251					fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 251

	LD	BC,(IX+%FFFFFFE2)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  252					//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, lastpagebytes);
;  253				else 
.LINE 253

	JR	L_64
L_63:
;  254					fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 254

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF0)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF3)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_64:
;  255					//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, PAGESIZE);
;  256			
;  257				addressto += PAGESIZE;
.LINE 257

	LD	BC,1024
	LD	HL,(IX+%FFFFFFF3)
	ADD	HL,BC
	LD	(IX+%FFFFFFF3),HL
;  258				addressfrom += PAGESIZE;
.LINE 258

	LD	HL,(IX+%FFFFFFF0)
	ADD	HL,BC
	LD	(IX+%FFFFFFF0),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  259			}
L_67:
.LINE 259

	LD	BC,(IX+%FFFFFFF6)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_65
;  260			lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 260

	CALL	_lockFlashKeyRegister
;  261			printf("\r\nCalculating Flash CRC - ");
.LINE 261

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__53
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  262			crc32_initialize();
.LINE 262

	CALL	_crc32_initialize
;  263			crc32(FLASHSTART, filesize);
.LINE 263

	LD	BC,(IX+%FFFFFFE9)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  264			crcresult = crc32_finalize();
.LINE 264

	CALL	_crc32_finalize
	LD	BC,HL
	LD	(IX+%FFFFFFDE),BC
	LD	(IX+%FFFFFFE1),E
;  265			if(crcresult == moscrc) {
.LINE 265

	LD	HL,(_moscrc)
	LD	A,(_moscrc+3)
	LD	E,A
	LD	A,(IX+%FFFFFFE1)
	CALL	__lcmpu
	JR	NZ,L_71
;  266				printf("OK\r\n");
.LINE 266

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__55
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  267				success = true;
.LINE 267

	LD	(IX+%FFFFFFF9),%1
;  268			}
;  269			else {
.LINE 269

	JR	L_73
L_71:
;  270				printf("ERROR\r\n");
.LINE 270

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__56
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  271			}
L_73:
.LINE 271

;  272			attempt++;
.LINE 272

	LD	BC,(IX+%FFFFFFFA)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
;  273		}
L_74:
.LINE 273

	LD	A,(IX+%FFFFFFF9)
	OR	A,A
	JR	NZ,L_78
	LD	BC,3
	LD	HL,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,BC
	JP	M,L_75
L_78:
;  274		if(success) {
.LINE 274

	LD	A,(IX+%FFFFFFF9)
	OR	A,A
	JR	Z,L_77
;  275			printf("\r\nDone\r\n\r\n");
.LINE 275

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__60
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  276		}
;  277		else {
.LINE 277

	JR	L_79
L_77:
;  278			printf("\r\nMultiple errors occured during flash write.\r\n");
.LINE 278

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__61
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  279			printf("System needs bare-metal recovery.\r\n");
.LINE 279

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__62
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  280		}
L_79:
.LINE 280

;  281		return success;
.LINE 281

	LD	A,(IX+%FFFFFFF9)
;  282	}
L_80:
.LINE 282

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_mos ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_enableFlashKeyRegister             IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;_moscrc                             STATIC      4   variable
;_crc32_finalize                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;G_0                                  IX-37      3   variable
;crcresult                            IX-34      4   variable
;lastpagebytes                        IX-30      3   variable
;value                                IX-27      1   variable
;got                                  IX-26      3   variable
;filesize                             IX-23      3   variable
;ptr                                  IX-20      3   variable
;file                                 IX-17      1   variable
;addressfrom                          IX-16      3   variable
;addressto                            IX-13      3   variable
;pagemax                              IX-10      3   variable
;success                               IX-7      1   variable
;attempt                               IX-6      3   variable
;counter                               IX-3      3   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 46 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_mos",282,"_update_mos"
	SEGMENT STRSECT
L__35:
	DB	"Programming MOS firmware to ez80 flash..."
	DB	13,10,13,10,0
L__36:
	DB	"Reading MOS firmware"
	DB	0
L__38:
	DB	13,10,0
L__40:
	DB	"Error reading file to memory"
	DB	13,10,0
L__41:
	DB	13,10,0
L__43:
	DB	"Retry attempt #"
	DB	0
L__44:
	DB	13,10,0
L__45:
	DB	"Erasing flash... "
	DB	0
L__48:
	DB	13,10,0
L__50:
	DB	13
	DB	"Writing flash page "
	DB	0
L__53:
	DB	13,10
	DB	"Calculating Flash CRC - "
	DB	0
L__55:
	DB	"OK"
	DB	13,10,0
L__56:
	DB	"ERROR"
	DB	13,10,0
L__60:
	DB	13,10
	DB	"Done"
	DB	13,10,13,10,0
L__61:
	DB	13,10
	DB	"Multiple errors occured during flash write."
	DB	13,10,0
L__62:
	DB	"System needs bare-metal recovery."
	DB	13,10,0
	SEGMENT CODE
;  283	
;  284	void echoVDP(uint8_t value) {
_echoVDP:
.DEFINE "_echoVDP"

.VALUE _echoVDP

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "echoVDP",284,"_echoVDP"

.LINE 284

.DEFINE "value"

.CLASS 65

.VALUE 6

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  285		putch(23);
.LINE 285

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;  286		putch(0);
.LINE 286

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;  287		putch(0x80);
.LINE 287

	LD	BC,128
	PUSH	BC
	CALL	_putch
	POP	BC
;  288		putch(value);
.LINE 288

	LD	A,(IX+%6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;  289		delayms(100);
.LINE 289

	LD	BC,100
	PUSH	BC
	CALL	_delayms
	POP	BC
;  290	}
.LINE 290

	LD	SP,IX
	POP	IX
	RET	


;**************************** _echoVDP ***************************
;Name                         Addr/Register   Size   Type
;_delayms                            IMPORT  -----   function
;_putch                              IMPORT  -----   function
;value                                 IX+6      1   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "echoVDP",290,"_echoVDP"
;  291	
;  292	int getCommand(const char *command) {
_getCommand:
.DEFINE "_getCommand"

.VALUE _getCommand

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "getCommand",292,"_getCommand"

.LINE 292

.DEFINE "command"

.CLASS 65

.VALUE 6

.TYPE 194

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  293		if(memcmp(command, "all", 4) == 0) return CMDALL;
.LINE 293

	LD	BC,4
	PUSH	BC
	LD	BC,L__65
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_84
	LD	HL,1
	JR	L_90
L_84:
;  294		if(memcmp(command, "mos", 3) == 0) return CMDMOS;
.LINE 294

	LD	BC,3
	PUSH	BC
	LD	BC,L__67
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_86
	LD	HL,2
	JR	L_90
L_86:
;  295		if(memcmp(command, "vdp", 3) == 0) return CMDVDP;
.LINE 295

	LD	BC,3
	PUSH	BC
	LD	BC,L__69
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_88
	LD	HL,3
	JR	L_90
L_88:
;  296		if(memcmp(command, "silent", 6) == 0) return CMDSILENT;
.LINE 296

	LD	BC,6
	PUSH	BC
	LD	BC,L__71
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_89
	LD	HL,4
	JR	L_90
L_89:
;  297		return CMDUNKNOWN;
.LINE 297

	OR	A,A
	SBC	HL,HL
;  298	}
L_90:
.LINE 298

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCommand ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;command                               IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCommand",298,"_getCommand"
	SEGMENT STRSECT
L__65:
	DB	"all"
	DB	0
L__67:
	DB	"mos"
	DB	0
L__69:
	DB	"vdp"
	DB	0
L__71:
	DB	"silent"
	DB	0
	SEGMENT CODE
;  299	
;  300	bool parseCommands(int argc, char *argv[]) {
_parseCommands:
.DEFINE "_parseCommands"

.VALUE _parseCommands

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "parseCommands",300,"_parseCommands"

.LINE 300

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "argcounter"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

.DEFINE "command"

.CLASS 65

.VALUE -15

.TYPE 4

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF1
	LD	SP,HL
;  301		int argcounter;
;  302		int command;
;  303	
;  304		argcounter = 1;
.LINE 304

	LD	BC,1
	LD	(IX+%FFFFFFFD),BC
;  305		while(argcounter < argc) {
.LINE 305

	JR	L_117
L_118:
;  306			command = getCommand(argv[argcounter]);
.LINE 306

	LD	HL,(IX+%FFFFFFFD)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	LD	(IX+%FFFFFFF1),HL
;  307			switch(command) {
.LINE 307

	CALL	__seqcaseD
	JP	(HL)
L__74:
	DW	5
	DW	0
	DB	0
	DW24	L_91	

	DW24	L_92	

	DW24	L_96	

	DW24	L_104	

	DW24	L_112	

	DW24	L_116	

;  308				case CMDUNKNOWN:
L_91:
.LINE 308

;  309					return false;
.LINE 309

	XOR	A,A
	JR	L_125
;  310					break;
;  311				case CMDALL:
L_92:
.LINE 311

;  312					if(flashmos || flashvdp) return false;
.LINE 312

	LD	A,(_flashmos)
	OR	A,A
	JR	NZ,L_94
	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_95
L_94:
	XOR	A,A
	JR	L_125
L_95:
;  313					strcpy(mosfilename, DEFAULT_MOSFIRMWARE);
.LINE 313

	LD	BC,L__77
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  314					strcpy(vdpfilename, DEFAULT_VDPFIRMWARE);
.LINE 314

	LD	BC,L__78
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  315					flashmos = true;
.LINE 315

	LD	A,%1
	LD	(_flashmos),A
;  316					flashvdp = true;
.LINE 316

	LD	(_flashvdp),A
;  317					break;
.LINE 317

	JR	L_116
;  318				case CMDMOS:
L_96:
.LINE 318

;  319					if(flashmos) return false;
.LINE 319

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_102
	XOR	A,A
	JR	L_125
L_102:
;  320					if((argc > (argcounter+1)) && (getCommand(argv[argcounter + 1]) == CMDUNKNOWN)) {
.LINE 320

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFFA)
	OR	A,A
	SBC	HL,BC
	JP	P,L_101
	LD	HL,(IX+%FFFFFFFA)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_101
;  321						strcpy(mosfilename, argv[argcounter + 1]);
.LINE 321

	LD	HL,(IX+%FFFFFFFA)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  322						argcounter++;
.LINE 322

	LD	BC,(IX+%FFFFFFFA)
	LD	(IX+%FFFFFFFD),BC
;  323					}
;  324					else {
.LINE 324

	JR	L_103
L_101:
;  325						strcpy(mosfilename, DEFAULT_MOSFIRMWARE);
.LINE 325

	LD	BC,L__82
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  326					}
L_103:
.LINE 326

;  327					flashmos = true;
.LINE 327

	LD	A,%1
	LD	(_flashmos),A
;  328					break;
.LINE 328

	JR	L_116
;  329				case CMDVDP:
L_104:
.LINE 329

;  330					if(flashvdp) return false;
.LINE 330

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_110
	XOR	A,A
	JR	L_125
L_110:
;  331					if((argc > (argcounter+1)) && (getCommand(argv[argcounter + 1]) == CMDUNKNOWN)) {
.LINE 331

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFF7),BC
	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFF7)
	OR	A,A
	SBC	HL,BC
	JP	P,L_109
	LD	HL,(IX+%FFFFFFF7)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_getCommand
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_109
;  332						strcpy(vdpfilename, argv[argcounter + 1]);
.LINE 332

	LD	HL,(IX+%FFFFFFF7)
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,(IX+%9)
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  333						argcounter++;
.LINE 333

	LD	BC,(IX+%FFFFFFF7)
	LD	(IX+%FFFFFFFD),BC
;  334					}
;  335					else {
.LINE 335

	JR	L_111
L_109:
;  336						strcpy(vdpfilename, DEFAULT_VDPFIRMWARE);
.LINE 336

	LD	BC,L__86
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_strcpy
	POP	BC
	POP	BC
;  337					}
L_111:
.LINE 337

;  338					flashvdp = true;
.LINE 338

	LD	A,%1
	LD	(_flashvdp),A
;  339					break;
.LINE 339

	JR	L_116
;  340				case CMDSILENT:
L_112:
.LINE 340

;  341					if(silent) return false;
.LINE 341

	LD	A,(_silent)
	OR	A,A
	JR	Z,L_114
	XOR	A,A
	JR	L_125
L_114:
;  342					silent = true;
.LINE 342

	LD	A,%1
	LD	(_silent),A
;  343					break;
;  344			}
L_116:
.LINE 344

;  345			argcounter++;
.LINE 345

	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  346		}
L_117:
.LINE 346

	LD	BC,(IX+%6)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JP	M,L_118
;  347		return (flashvdp || flashmos);
.LINE 347

	LD	A,(_flashvdp)
	OR	A,A
	JR	NZ,L_120
	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_121
L_120:
;  348	}
.LINE 348

	LD	BC,1
	LD	(IX+%FFFFFFF4),BC
	JR	L_122
L_121:
	LD	BC,0
	LD	(IX+%FFFFFFF4),BC
L_122:
	LD	A,(IX+%FFFFFFF4)
L_125:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _parseCommands ***************************
;Name                         Addr/Register   Size   Type
;_silent                             STATIC      1   variable
;_vdpfilename                        STATIC    256   variable
;_mosfilename                        STATIC    256   variable
;_strcpy                             IMPORT  -----   function
;_flashvdp                           STATIC      1   variable
;_flashmos                           STATIC      1   variable
;command                              IX-15      3   variable
;temp123                              IX-12      3   variable
;G_4                                   IX-9      3   variable
;G_1                                   IX-6      3   variable
;argcounter                            IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 27 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "parseCommands",348,"_parseCommands"
	SEGMENT STRSECT
L__77:
	DB	"MOS.bin"
	DB	0
L__78:
	DB	"firmware.bin"
	DB	0
L__82:
	DB	"MOS.bin"
	DB	0
L__86:
	DB	"firmware.bin"
	DB	0
	SEGMENT CODE
;  349	
;  350	bool filesExist(void) {
_filesExist:
.DEFINE "_filesExist"

.VALUE _filesExist

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "filesExist",350,"_filesExist"

.LINE 350

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "filesexist"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;  351		uint8_t file;
;  352		bool filesexist = true;
.LINE 352

	LD	(IX+%FFFFFFFE),%1
;  353	
;  354		if(flashmos) {
.LINE 354

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_132
;  355			file = mos_fopen(mosfilename, fa_read);
.LINE 355

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  356			if(!file) {
.LINE 356

	OR	A,A
	JR	NZ,L_127
;  357				printf("Error opening MOS firmware \"%s\"\n\r",mosfilename);
.LINE 357

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__94
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__95
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  358				filesexist = false;
.LINE 358

	LD	(IX+%FFFFFFFE),%0
;  359			}
L_127:
.LINE 359

;  360			mos_fclose(file);
.LINE 360

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  361		}
L_132:
.LINE 361

;  362	
;  363		if(flashvdp) {
.LINE 363

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_133
;  364			file = mos_fopen(vdpfilename, fa_read);
.LINE 364

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  365			if(!file) {
.LINE 365

	OR	A,A
	JR	NZ,L_130
;  366				printf("Error opening VDP firmware \"%s\"\n\r",vdpfilename);
.LINE 366

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__98
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__99
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  367				filesexist = false;
.LINE 367

	LD	(IX+%FFFFFFFE),%0
;  368			}
L_130:
.LINE 368

;  369			mos_fclose(file);
.LINE 369

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  370		}
L_133:
.LINE 370

;  371	
;  372		return filesexist;
.LINE 372

	LD	A,(IX+%FFFFFFFE)
;  373	}
.LINE 373

	LD	SP,IX
	POP	IX
	RET	


;**************************** _filesExist ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;filesexist                            IX-2      1   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 8 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "filesExist",373,"_filesExist"
	SEGMENT STRSECT
L__94:
	DB	"Error opening MOS firmware \""
	DB	0
L__95:
	DB	"\""
	DB	10,13,0
L__98:
	DB	"Error opening VDP firmware \""
	DB	0
L__99:
	DB	"\""
	DB	10,13,0
	SEGMENT CODE
;  374	
;  375	bool firmwareContentOK(void) {
_firmwareContentOK:
.DEFINE "_firmwareContentOK"

.VALUE _firmwareContentOK

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "firmwareContentOK",375,"_firmwareContentOK"

.LINE 375

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "validfirmware"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -5

.TYPE 14

.ENDEF

.DEFINE "buffer"

.CLASS 65

.VALUE -41

.DIM 36

.TYPE 108

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD7
	LD	SP,HL
;  376		uint8_t file;
;  377		uint24_t filesize;
;  378		uint8_t buffer[ESP32_MAGICLENGTH + ESP32_MAGICSTART];
;  379		bool validfirmware = true;
.LINE 379

	LD	(IX+%FFFFFFFE),%1
;  380	
;  381		if(flashmos) {
.LINE 381

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_143
;  382			file = mos_fopen(mosfilename, fa_read);
.LINE 382

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  383			mos_fread(file, (char *)BUFFER1, MOS_MAGICLENGTH);
.LINE 383

	LD	BC,5
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  384			if(!containsMosHeader((uint8_t *)BUFFER1)) {
.LINE 384

	LD	BC,327680
	PUSH	BC
	CALL	_containsMosHeader
	POP	BC
	OR	A,A
	JR	NZ,L_136
;  385				printf("\"%s\" does not contain valid MOS ez80 startup code\r\n", mosfilename);
.LINE 385

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__103
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  386				validfirmware = false;
.LINE 386

	LD	(IX+%FFFFFFFE),%0
;  387			}
L_136:
.LINE 387

;  388			filesize = getFileSize(file);
.LINE 388

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFFB),HL
;  389			if(filesize > FLASHSIZE) {
.LINE 389

	LD	BC,HL
	LD	HL,131072
	OR	A,A
	SBC	HL,BC
	JR	NC,L_138
;  390				printf("\"%s\" too large for 128KB embedded flash\r\n", mosfilename);
.LINE 390

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__105
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  391				validfirmware = false;
.LINE 391

	LD	(IX+%FFFFFFFE),%0
;  392			}
L_138:
.LINE 392

;  393			mos_fclose(file);
.LINE 393

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  394		}
L_143:
.LINE 394

;  395		if(flashvdp) {
.LINE 395

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_144
;  396			file = mos_fopen(vdpfilename, fa_read);
.LINE 396

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  397			mos_fread(file, (char *)buffer, ESP32_MAGICLENGTH + ESP32_MAGICSTART);
.LINE 397

	LD	BC,36
	PUSH	BC
	PEA	IX+%FFFFFFD7
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  398			if(!containsESP32Header(buffer)) {
.LINE 398

	PEA	IX+%FFFFFFD7
	CALL	_containsESP32Header
	POP	BC
	OR	A,A
	JR	NZ,L_141
;  399				printf("\"%s\" does not contain valid ESP32 code\r\n", vdpfilename);
.LINE 399

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,34
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__108
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  400				validfirmware = false;
.LINE 400

	LD	(IX+%FFFFFFFE),%0
;  401			}
L_141:
.LINE 401

;  402			mos_fclose(file);
.LINE 402

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  403		}
L_144:
.LINE 403

;  404		return validfirmware;
.LINE 404

	LD	A,(IX+%FFFFFFFE)
;  405	}
.LINE 405

	LD	SP,IX
	POP	IX
	RET	


;**************************** _firmwareContentOK ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;buffer                               IX-41     36   variable
;filesize                              IX-5      3   variable
;validfirmware                         IX-2      1   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 47 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "firmwareContentOK",405,"_firmwareContentOK"
	SEGMENT STRSECT
L__103:
	DB	"\" does not contain valid MOS ez80 startup code"
	DB	13,10,0
L__105:
	DB	"\" too large for 128KB embedded flash"
	DB	13,10,0
L__108:
	DB	"\" does not contain valid ESP32 code"
	DB	13,10,0
	SEGMENT CODE
;  406	
;  407	void showCRC32(void) {
_showCRC32:
.DEFINE "_showCRC32"

.VALUE _showCRC32

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "showCRC32",407,"_showCRC32"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  408		if(flashmos) printf("MOS CRC 0x%04lX\r\n", moscrc);
.LINE 408

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_148
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__111
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	A,(_moscrc+3)
	LD	C,A
	LD	B,%0
	PUSH	BC
	LD	BC,(_moscrc)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__112
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_148:
;  409		if(flashvdp) printf("VDP CRC 0x%04lX\r\n", vdpcrc);
.LINE 409

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_149
	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__114
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	A,(_vdpcrc+3)
	LD	C,A
	LD	B,%0
	PUSH	BC
	LD	BC,(_vdpcrc)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__115
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
L_149:
;  410		printf("\r\n");
.LINE 410

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__116
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  411	}
.LINE 411

	LD	SP,IX
	POP	IX
	RET	


;**************************** _showCRC32 ***************************
;Name                         Addr/Register   Size   Type
;_vdpcrc                             STATIC      4   variable
;_flashvdp                           STATIC      1   variable
;_moscrc                             STATIC      4   variable
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_flashmos                           STATIC      1   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "showCRC32",411,"_showCRC32"
	SEGMENT STRSECT
L__111:
	DB	"MOS CRC 0x"
	DB	0
L__112:
	DB	13,10,0
L__114:
	DB	"VDP CRC 0x"
	DB	0
L__115:
	DB	13,10,0
L__116:
	DB	13,10,0
	SEGMENT CODE
;  412	
;  413	void calculateCRC32(void) {
_calculateCRC32:
.DEFINE "_calculateCRC32"

.VALUE _calculateCRC32

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "calculateCRC32",413,"_calculateCRC32"

.LINE 413

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -4

.TYPE 34

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -7

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
	PUSH	BC
	DEC	SP
;  414		uint8_t file;
;  415		uint24_t got,size;
;  416		char* ptr;
;  417	
;  418		moscrc = 0;
.LINE 418

	LD	BC,0
	XOR	A,A
	LD	(_moscrc),BC
	LD	(_moscrc+3),A
;  419		vdpcrc = 0;
.LINE 419

	XOR	A,A
	LD	(_vdpcrc),BC
	LD	(_vdpcrc+3),A
;  420	
;  421		printf("Calculating CRC");
.LINE 421

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__118
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  422	
;  423		if(flashmos) {
.LINE 423

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_161
;  424			ptr = (char*)BUFFER1;
.LINE 424

	LD	BC,327680
	LD	(IX+%FFFFFFFC),BC
;  425			file = mos_fopen(mosfilename, fa_read);
.LINE 425

	LD	BC,1
	PUSH	BC
	LD	BC,_mosfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  426			crc32_initialize();
.LINE 426

	CALL	_crc32_initialize
;  427			
;  428			// Read file to memory
;  429			while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0) {
.LINE 429

	JR	L_151
L_152:
;  430				crc32(ptr, got);
.LINE 430

	LD	BC,(IX+%FFFFFFF9)
	PUSH	BC
	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
;  431				ptr += got;
.LINE 431

	LD	BC,(IX+%FFFFFFF9)
	LD	HL,(IX+%FFFFFFFC)
	ADD	HL,BC
	LD	(IX+%FFFFFFFC),HL
;  432				putch('.');
.LINE 432

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  433			}		
L_151:
.LINE 433

	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFFC)
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF9),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_152
;  434			moscrc = crc32_finalize();
.LINE 434

	CALL	_crc32_finalize
	LD	(_moscrc),HL
	LD	A,E
	LD	(_moscrc+3),A
;  435			mos_fclose(file);
.LINE 435

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  436		}
L_161:
.LINE 436

;  437		if(flashvdp) {
.LINE 437

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_162
;  438			file = mos_fopen(vdpfilename, fa_read);
.LINE 438

	LD	BC,1
	PUSH	BC
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  439			crc32_initialize();
.LINE 439

	CALL	_crc32_initialize
;  440			while(1) {
L_158:
.LINE 440

;  441				size = mos_fread(file, (char *)BUFFER1, BLOCKSIZE);
.LINE 441

	LD	BC,16384
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFF6),HL
;  442				if(size == 0) break;
.LINE 442

	CALL	__icmpzero
	JR	Z,L_159
;  443				putch('.');
.LINE 443

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  444				crc32((char *)BUFFER1, size);
.LINE 444

	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	JR	L_158
;  445			}
L_159:
.LINE 445

;  446			vdpcrc = crc32_finalize();
.LINE 446

	CALL	_crc32_finalize
	LD	(_vdpcrc),HL
	LD	A,E
	LD	(_vdpcrc+3),A
;  447			mos_fclose(file);
.LINE 447

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  448		}
L_162:
.LINE 448

;  449		printf("\r\n\r\n");
.LINE 449

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__123
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  450	}
.LINE 450

	LD	SP,IX
	POP	IX
	RET	


;**************************** _calculateCRC32 ***************************
;Name                         Addr/Register   Size   Type
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_mos_fclose                         IMPORT  -----   function
;_crc32_finalize                     IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_putch                              IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_mos_fopen                          IMPORT  -----   function
;_flashmos                           STATIC      1   variable
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_vdpcrc                             STATIC      4   variable
;_moscrc                             STATIC      4   variable
;size                                 IX-10      3   variable
;got                                   IX-7      3   variable
;ptr                                   IX-4      3   variable
;file                                  IX-1      1   variable


; Stack Frame Size: 16 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "calculateCRC32",450,"_calculateCRC32"
	SEGMENT STRSECT
L__118:
	DB	"Calculating CRC"
	DB	0
L__123:
	DB	13,10,13,10,0
	SEGMENT CODE
;  451	
;  452	int main(int argc, char * argv[]) {	
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",452,"_main"

.LINE 452

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

.DEFINE "sysvars"

.CLASS 65

.VALUE -6

.TAG "NONAME3"

.TYPE 40

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
;  453		sysvar_t *sysvars;
;  454		int n;
;  455		sysvars = getsysvars();
.LINE 455

	CALL	_getsysvars
	LD	(IX+%FFFFFFFA),HL
;  456	
;  457		// All checks
;  458		if(argc == 1) {
.LINE 458

	LD	BC,1
	LD	HL,(IX+%6)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_166
;  459			usage();
.LINE 459

	CALL	_usage
;  460			return 0;
.LINE 460

	OR	A,A
	SBC	HL,HL
	JR	L_191
;  461		}
L_166:
.LINE 461

;  462		if(!parseCommands(argc, argv)) {
.LINE 462

	LD	BC,(IX+%9)
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_parseCommands
	POP	BC
	POP	BC
	OR	A,A
	JR	NZ,L_168
;  463			usage();
.LINE 463

	CALL	_usage
;  464			return EXIT_INVALIDPARAMETER;
.LINE 464

	LD	HL,19
	JR	L_191
;  465		}
L_168:
.LINE 465

;  466		if(!filesExist()) return EXIT_FILENOTFOUND;
.LINE 466

	CALL	_filesExist
	OR	A,A
	JR	NZ,L_170
	LD	HL,4
	JR	L_191
L_170:
;  467		if(!firmwareContentOK()) {
.LINE 467

	CALL	_firmwareContentOK
	OR	A,A
	JR	NZ,L_171
;  468			return EXIT_INVALIDPARAMETER;
.LINE 468

	LD	HL,19
	JR	L_191
;  469		}
L_171:
.LINE 469

;  470	
;  471		calculateCRC32();
.LINE 471

	CALL	_calculateCRC32
;  472		// Skip showing CRC32 and user input when 'silent' is requested
;  473		if(!silent) {
.LINE 473

	LD	A,(_silent)
	OR	A,A
	JR	NZ,L_182
;  474			putch(12);
.LINE 474

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  475			print_version();
.LINE 475

	CALL	_print_version
;  476			showCRC32();
.LINE 476

	CALL	_showCRC32
;  477			if(!getResponse()) return 0;
.LINE 477

	CALL	_getResponse
	OR	A,A
	JR	NZ,L_182
	OR	A,A
	SBC	HL,HL
	JR	L_191
;  478		}
L_182:
.LINE 478

;  479	
;  480		if(flashvdp) {
.LINE 480

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_189
;  481			while(sysvars->scrheight == 0); // wait for 1st feedback from VDP
L_175:
.LINE 481

	LD	IY,(IX+%FFFFFFFA)
	LD	HL,(IY+%11)
	CALL	__scmpzero
	JR	Z,L_175
;  482			//beep(1);
;  483			sysvars->scrheight = 0;
.LINE 483

	LD	IY,(IX+%FFFFFFFA)
	LD	(IY+%11),%0
	LD	(IY+%12),%0
;  484			if(flashvdp) update_vdp(vdpfilename);
.LINE 484

	LD	A,(_flashvdp)
	OR	A,A
	JR	Z,L_178
	LD	BC,_vdpfilename
	PUSH	BC
	CALL	_update_vdp
	POP	BC
L_178:
;  485			echoVDP(1);
.LINE 485

	LD	BC,1
	PUSH	BC
	CALL	_echoVDP
	POP	BC
;  486			while(sysvars->scrheight == 0);
L_180:
.LINE 486

	LD	IY,(IX+%FFFFFFFA)
	LD	HL,(IY+%11)
	CALL	__scmpzero
	JR	Z,L_180
;  487		}
L_189:
.LINE 487

;  488		if(flashmos) {
.LINE 488

	LD	A,(_flashmos)
	OR	A,A
	JR	Z,L_190
;  489			//beep(2);
;  490			update_mos(mosfilename);
.LINE 490

	LD	BC,_mosfilename
	PUSH	BC
	CALL	_update_mos
	POP	BC
;  491			//beep(3);
;  492			//printf("Press reset button");
;  493			//while(1);
;  494			printf("System reset in ");
.LINE 494

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__136
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  495			for(n = 3; n > 0; n--) {
.LINE 495

	LD	BC,3
	LD	(IX+%FFFFFFFD),BC
	JR	L_186
L_184:
;  496				printf("%d...", n);
.LINE 496

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,(IX+%FFFFFFFD)
	CALL	__itol
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__137
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  497				delayms(1000);
.LINE 497

	LD	BC,1000
	PUSH	BC
	CALL	_delayms
	POP	BC
	LD	BC,(IX+%FFFFFFFD)
	DEC	BC
	LD	(IX+%FFFFFFFD),BC
;  498			}
L_186:
.LINE 498

	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JP	M,L_184
;  499			reset();
.LINE 499

	CALL	_reset
;  500		}
L_190:
.LINE 500

;  501		return 0;
.LINE 501

	OR	A,A
	SBC	HL,HL
;  502	}
L_191:
.LINE 502

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_reset                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_mosfilename                        STATIC    256   variable
;_flashmos                           STATIC      1   variable
;_vdpfilename                        STATIC    256   variable
;_flashvdp                           STATIC      1   variable
;_putch                              IMPORT  -----   function
;_silent                             STATIC      1   variable
;_getsysvars                         IMPORT  -----   function
;sysvars                               IX-6      3   variable
;n                                     IX-3      3   variable
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 18 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",502,"_main"
	SEGMENT STRSECT
L__136:
	DB	"System reset in "
	DB	0
L__137:
	DB	"..."
	DB	0
	XREF _memcmp:ROM
	XREF _strcpy:ROM
	XREF _getFileSize:ROM
	XREF _crc32_finalize:ROM
	XREF _crc32_initialize:ROM
	XREF _crc32:ROM
	XREF _delayms:ROM
	XREF _startVDPupdate:ROM
	XREF _reset:ROM
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _mos_fread:ROM
	XREF _mos_fclose:ROM
	XREF _mos_fopen:ROM
	XREF _getsysvars:ROM
	XREF _getch:ROM
	XREF _tolower:ROM
	XREF __u_ultoa:ROM
	XREF __u_itoa:ROM
	XREF ___print_sendstring:ROM
	XREF ___print_xputch:ROM
	XREF ___print_uputch:ROM
	XREF ___print_fmt:ROM
	XREF __lcmpu:ROM
	XREF __iand:ROM
	XREF __stoiu:ROM
	XREF __itol:ROM
	XREF __scmpzero:ROM
	XREF __icmpzero:ROM
	XREF __seqcaseD:ROM
	XREF __ishru_b:ROM
	XREF __ishrs_b:ROM
	XDEF _main
	XDEF _calculateCRC32
	XDEF _showCRC32
	XDEF _firmwareContentOK
	XDEF _filesExist
	XDEF _parseCommands
	XDEF _getCommand
	XDEF _echoVDP
	XDEF _update_mos
	XDEF _update_vdp
	XDEF _getResponse
	XDEF _usage
	XDEF _print_version
	XDEF _containsESP32Header
	XDEF _esp32_magicnumbers
	XDEF _containsMosHeader
	XDEF _mos_magicnumbers
	XDEF _vdp_ota_present
	XDEF _getCharAt
	XDEF _beep
	XDEF _putch
	XDEF _silent
	XDEF _vdpcrc
	XDEF _vdpfilename
	XDEF _flashvdp
	XDEF _moscrc
	XDEF _mosfilename
	XDEF _flashmos
	XDEF _errno
	END
