; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\main.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
	SEGMENT BSS
_errno:
	DS	3
.DEFINE "errno"
.ALIAS "_errno"
.CLASS 83
.VALUE _errno
.TYPE 4
.ENDEF
;    1	/*
;    2	 * Title:			Agon MOS firmware upgrade utility
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	17/12/2022
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 * 05/04/2022:		Changed timer to 5sec at reset.
;   10	 *                  Sends cls just before reset
;   11	 * 07/06/2023:		Included faster crc32, by Leigh Brown
;   12	 */
;   13	
;   14	#include <ez80.h>
;   15	#include <stdio.h>
;   16	#include <stdlib.h>
;   17	#include <ERRNO.H>
;   18	#include "mos-interface.h"
;   19	#include "flash.h"
;   20	#include "agontimer.h"
;   21	#include "crc32.h"
;   22	#include "filesize.h"
;   23	#include "./stdint.h"
;   24	#include <string.h>
;   25	
;   26	#define UNLOCKMATCHLENGTH 9
;   27	
;   28	#define EXIT_FILENOTFOUND	4
;   29	#define EXIT_INVALIDPARAMETER	19
;   30	
;   31	int errno; // needed by standard library
	SEGMENT CODE
;   32	enum states{firmware,recover,systemreset};
;   33	
;   34	// separate putch function that doesn't rely on a running MOS firmware
;   35	// UART0 initialization done by MOS firmware previously
;   36	// This utility doesn't run without MOS to load it anyway
;   37	int putch(int c)
;   38	{
_putch:
.DEFINE "_putch"

.VALUE _putch

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "putch",38,"_putch"

.LINE 38

.DEFINE "c"

.CLASS 65

.VALUE 6

.TYPE 4

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
.ENDEF

;   39		UINT8 lsr,temt;
;   40		
;   41		while((UART0_LSR & 0x40) == 0);
L_1:
.LINE 41

	IN0	A,(197)
	AND	A,%40
	UEXT	HL
	LD	L,A
	CALL	__icmpzero
	JR	Z,L_1
;   42		UART0_THR = c;
.LINE 42

	LD	A,(IX+%6)
	OUT0	(192),A
;   43		return c;
.LINE 43

	LD	HL,(IX+%6)
;   44	}
.LINE 44

	LD	SP,IX
	POP	IX
	RET	


;**************************** _putch ***************************
;Name                         Addr/Register   Size   Type
;c                                     IX+6      3   parameter


; Stack Frame Size: 9 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "putch",44,"_putch"
;   45	
;   46	uint8_t getCharAt(uint16_t x, uint16_t y) {
_getCharAt:
.DEFINE "_getCharAt"

.VALUE _getCharAt

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getCharAt",46,"_getCharAt"

.LINE 46

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 13

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 13

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   47		delayms(20);
.LINE 47

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   48		putch(23);
.LINE 48

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   49		putch(0);
.LINE 49

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   50		putch(131);
.LINE 50

	LD	BC,131
	PUSH	BC
	CALL	_putch
	POP	BC
;   51		putch(x & 0xFF);
.LINE 51

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   52		putch((x >> 8) & 0xFF);
.LINE 52

	LD	BC,(IX+%6)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   53		putch(y & 0xFF);
.LINE 53

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   54		putch((y >> 8) & 0xFF);
.LINE 54

	LD	BC,(IX+%9)
	CALL	__stoiu
	LD	A,%8
	CALL	__ishrs_b
	LD	A,L
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_putch
	POP	BC
;   55		delayms(20);
.LINE 55

	LD	BC,20
	PUSH	BC
	CALL	_delayms
	POP	BC
;   56		return getsysvar_scrchar();
.LINE 56

	CALL	_getsysvar_scrchar
;   57	}
.LINE 57

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getCharAt ***************************
;Name                         Addr/Register   Size   Type
;_getsysvar_scrchar                  IMPORT  -----   function
;_putch                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getCharAt",57,"_getCharAt"
;   58	
;   59	bool vdp_ota_present(void) {
_vdp_ota_present:
.DEFINE "_vdp_ota_present"

.VALUE _vdp_ota_present

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "vdp_ota_present",59,"_vdp_ota_present"

.LINE 59

.DEFINE "n"

.CLASS 65

.VALUE -2

.TYPE 13

.ENDEF

.DEFINE "test"

.CLASS 65

.VALUE -11

.DIM 9

.TYPE 98

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFF5
	LD	SP,HL
;   60		char test[UNLOCKMATCHLENGTH];
;   61		uint16_t n;
;   62	
;   63		putch(23);
.LINE 63

	LD	BC,23
	PUSH	BC
	CALL	_putch
	POP	BC
;   64		putch(29);
.LINE 64

	LD	BC,29
	PUSH	BC
	CALL	_putch
	POP	BC
;   65		putch(0);
.LINE 65

	LD	BC,0
	PUSH	BC
	CALL	_putch
	POP	BC
;   66		printf("unlock");
.LINE 66

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__3
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;   67	
;   68		for(n = 0; n < UNLOCKMATCHLENGTH+1; n++) test[n] = getCharAt(n+8, 3);
.LINE 68

	LD	(IX+%FFFFFFFE),%0
	LD	(IX+%FFFFFFFF),%0
	JR	L_8
L_6:
	LD	BC,3
	PUSH	BC
	LD	IY,(IX+%FFFFFFFE)
	LEA	BC,IY+%8
	PUSH	BC
	CALL	_getCharAt
	POP	BC
	POP	BC
	LD	BC,(IX+%FFFFFFFE)
	CALL	__stoiu
	LD	BC,HL
	LEA	HL,IX+%FFFFFFF5
	ADD	HL,BC
	LD	(HL),A
	LD	HL,(IX+%FFFFFFFE)
	INC	HL
	LD	(IX+%FFFFFFFE),L
	LD	(IX+%FFFFFFFF),H
L_8:
	LD.LIS	BC,10
	LD	HL,(IX+%FFFFFFFE)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_6
;   69		// 3 - line on-screen
;   70		if(memcmp(test, "unlocked!",UNLOCKMATCHLENGTH) == 0) return true;
.LINE 70

	LD	BC,9
	PUSH	BC
	LD	BC,L__5
	PUSH	BC
	PEA	IX+%FFFFFFF5
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_10
	LD	A,%1
	JR	L_12
;   71		else return false;
L_10:
.LINE 71

	XOR	A,A
;   72	}
L_12:
.LINE 72

	LD	SP,IX
	POP	IX
	RET	


;**************************** _vdp_ota_present ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;test                                 IX-11      9   variable
;n                                     IX-2      2   variable


; Stack Frame Size: 17 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "vdp_ota_present",72,"_vdp_ota_present"
	SEGMENT STRSECT
L__3:
	DB	"unlock"
	DB	0
L__5:
	DB	"unlocked!"
	DB	0
	SEGMENT DATA
_mos_magicnumbers:
	DB	243
	DB	237
	DB	125
	DB	91
	DB	195
.DEFINE "mos_magicnumbers"
.ALIAS "_mos_magicnumbers"
.CLASS 69
.VALUE _mos_magicnumbers
.DIM 5
.TYPE 108
.ENDEF
;   73	
;   74	uint8_t mos_magicnumbers[] = {0xF3, 0xED, 0x7D, 0x5B, 0xC3};
	SEGMENT CODE
;   75	#define MOS_MAGICLENGTH 5
;   76	bool containsMosHeader(uint8_t *filestart) {
_containsMosHeader:
.DEFINE "_containsMosHeader"

.VALUE _containsMosHeader

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsMosHeader",76,"_containsMosHeader"

.LINE 76

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;   77		uint8_t n;
;   78		bool match = true;
.LINE 78

	LD	(IX+%FFFFFFFE),%1
;   79	
;   80		for(n = 0; n < MOS_MAGICLENGTH; n++) if(mos_magicnumbers[n] != filestart[n]) match = false;
.LINE 80

	LD	(IX+%FFFFFFFF),%0
	JR	L_17
L_15:
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_mos_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_16
	LD	(IX+%FFFFFFFE),%0
L_16:
	INC	(IX+%FFFFFFFF)
L_17:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%5
	JR	C,L_15
;   81		return match;
.LINE 81

	LD	A,(IX+%FFFFFFFE)
;   82	}
.LINE 82

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsMosHeader ***************************
;Name                         Addr/Register   Size   Type
;_mos_magicnumbers                   STATIC      5   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsMosHeader",82,"_containsMosHeader"
	SEGMENT DATA
_esp32_magicnumbers:
	DB	50
	DB	84
	DB	205
	DB	171
.DEFINE "esp32_magicnumbers"
.ALIAS "_esp32_magicnumbers"
.CLASS 69
.VALUE _esp32_magicnumbers
.DIM 4
.TYPE 108
.ENDEF
;   83	
;   84	uint8_t esp32_magicnumbers[] = {0x32, 0x54, 0xCD, 0xAB};
	SEGMENT CODE
;   85	#define ESP32_MAGICLENGTH 4
;   86	#define ESP32_MAGICSTART 0x20
;   87	bool containsESP32Header(uint8_t *filestart) {
_containsESP32Header:
.DEFINE "_containsESP32Header"

.VALUE _containsESP32Header

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "containsESP32Header",87,"_containsESP32Header"

.LINE 87

.DEFINE "filestart"

.CLASS 65

.VALUE 6

.TYPE 44

.ENDEF

.DEFINE "n"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "match"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
	DEC	SP
;   88		uint8_t n;
;   89		bool match = true;
.LINE 89

	LD	(IX+%FFFFFFFE),%1
;   90	
;   91		filestart += ESP32_MAGICSTART; // start of ESP32 magic header
.LINE 91

	LD	IY,(IX+%6)
	LEA	IY,IY+%20
	LD	(IX+%6),IY
;   92		for(n = 0; n < ESP32_MAGICLENGTH; n++) {
.LINE 92

	LD	(IX+%FFFFFFFF),%0
	JR	L_24
L_22:
;   93			if(esp32_magicnumbers[n] != filestart[n]) match = false;
.LINE 93

	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,_esp32_magicnumbers
	ADD	HL,BC
	LD	IY,HL
	LD	A,(IX+%FFFFFFFF)
	UEXT	HL
	LD	L,A
	LD	BC,(IX+%6)
	ADD	HL,BC
	LD	A,(IY)
	CP	A,(HL)
	JR	Z,L_23
	LD	(IX+%FFFFFFFE),%0
;   94		}
L_23:
.LINE 94

	INC	(IX+%FFFFFFFF)
L_24:
	LD	A,(IX+%FFFFFFFF)
	CP	A,%4
	JR	C,L_22
;   95		return match;
.LINE 95

	LD	A,(IX+%FFFFFFFE)
;   96	}
.LINE 96

	LD	SP,IX
	POP	IX
	RET	


;**************************** _containsESP32Header ***************************
;Name                         Addr/Register   Size   Type
;_esp32_magicnumbers                 STATIC      4   variable
;match                                 IX-2      1   variable
;n                                     IX-1      1   variable
;filestart                             IX+6      3   parameter


; Stack Frame Size: 11 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "containsESP32Header",96,"_containsESP32Header"
;   97	
;   98	void print_version(void) {
_print_version:
.DEFINE "_print_version"

.VALUE _print_version

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "print_version",98,"_print_version"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;   99		printf("Agon firmware upgrade utility v1.4\n\r\n\r");
.LINE 99

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__14
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  100	}
.LINE 100

	LD	SP,IX
	POP	IX
	RET	


;**************************** _print_version ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "print_version",100,"_print_version"
	SEGMENT STRSECT
L__14:
	DB	"Agon firmware upgrade utility v1.4"
	DB	10,13,10,13,0
	SEGMENT CODE
;  101	
;  102	void usage(void) {
_usage:
.DEFINE "_usage"

.VALUE _usage

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "usage",102,"_usage"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  103		print_version();
.LINE 103

	CALL	_print_version
;  104		printf("Usage: FLASH <mos|vdp> <filename>\n\r");
.LINE 104

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__16
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  105	}
.LINE 105

	LD	SP,IX
	POP	IX
	RET	


;**************************** _usage ***************************
;Name                         Addr/Register   Size   Type
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "usage",105,"_usage"
	SEGMENT STRSECT
L__16:
	DB	"Usage: FLASH <mos|vdp> <filename>"
	DB	10,13,0
	SEGMENT CODE
;  106	
;  107	uint8_t update_vdp(char *filename) {
_update_vdp:
.DEFINE "_update_vdp"

.VALUE _update_vdp

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_vdp",107,"_update_vdp"

.LINE 107

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "response"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -5

.TYPE 14

.ENDEF

.DEFINE "filesize"

.CLASS 65

.VALUE -8

.TYPE 14

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -12

.TYPE 15

.ENDEF

.DEFINE "buffer"

.CLASS 65

.VALUE -48

.DIM 36

.TYPE 108

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD0
	LD	SP,HL
;  108		uint8_t file;
;  109		uint8_t buffer[ESP32_MAGICLENGTH + ESP32_MAGICSTART];
;  110		uint24_t filesize;
;  111		uint32_t crcresult;
;  112		uint24_t size, n;
;  113		uint8_t response;
;  114	
;  115		putch(12); // cls
.LINE 115

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  116		print_version();	
.LINE 116

	CALL	_print_version
;  117		printf("Unlocking VDP updater...\r\n");
.LINE 117

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__18
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  118		
;  119		if(!vdp_ota_present()) {
.LINE 119

	CALL	_vdp_ota_present
	OR	A,A
	JR	NZ,L_30
;  120			printf(" failed - incompatible VDP\r\n");
.LINE 120

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__20
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  121			return 0;
.LINE 121

	XOR	A,A
	JR	L_46
;  122		}
L_30:
.LINE 122

;  123	
;  124		file = mos_fopen(filename, fa_read);
.LINE 124

	LD	BC,1
	PUSH	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	_mos_fopen
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFF),A
;  125		if(!file) {
.LINE 125

	OR	A,A
	JR	NZ,L_32
;  126			printf("Error opening \"%s\"\n\r",filename);
.LINE 126

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__22
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%6)
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,L__23
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  127			return EXIT_FILENOTFOUND;
.LINE 127

	LD	A,%4
	JR	L_46
;  128		}
L_32:
.LINE 128

;  129	
;  130		mos_fread(file, (char *)buffer, ESP32_MAGICLENGTH + ESP32_MAGICSTART);
.LINE 130

	LD	BC,36
	PUSH	BC
	PEA	IX+%FFFFFFD0
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
;  131		if(!containsESP32Header(buffer)) {
.LINE 131

	PEA	IX+%FFFFFFD0
	CALL	_containsESP32Header
	POP	BC
	OR	A,A
	JR	NZ,L_34
;  132			printf("File does not contain valid ESP32 code\r\n");
.LINE 132

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__25
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  133			return EXIT_INVALIDPARAMETER;
.LINE 133

	LD	A,%13
	JR	L_46
;  134		}
L_34:
.LINE 134

;  135		printf("\r\nValid ESP32 code\r\nCalculating CRC32");
.LINE 135

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__26
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  136		crc32_initialize();
.LINE 136

	CALL	_crc32_initialize
;  137		mos_flseek(file, 0);
.LINE 137

	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_flseek
	POP	BC
	POP	BC
	POP	BC
;  138		while(1) {
L_38:
.LINE 138

;  139			size = mos_fread(file, (char *)BUFFER1, 16384);
.LINE 139

	LD	BC,16384
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFFB),HL
;  140			if(size == 0) break;
.LINE 140

	CALL	__icmpzero
	JR	Z,L_39
;  141			putch('.');
.LINE 141

	LD	BC,46
	PUSH	BC
	CALL	_putch
	POP	BC
;  142			crc32((char *)BUFFER1, size);
.LINE 142

	LD	BC,(IX+%FFFFFFFB)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	JR	L_38
;  143		}
L_39:
.LINE 143

;  144		crcresult = crc32_finalize();
.LINE 144

	CALL	_crc32_finalize
	LD	(IX+%FFFFFFF4),HL
	LD	(IX+%FFFFFFF7),E
;  145		printf("\r\n\r\n0x%04lX - flash to VDP (y/n)?", crcresult);
.LINE 145

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__28
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%4
	LD	(___print_fmt+5),A
	LD	A,%60
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%FFFFFFF7)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFF4)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__29
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  146	
;  147		response = 0;
.LINE 147

	LD	(IX+%FFFFFFFE),%0
;  148		while((response != 'y') && (response != 'n')) response = getch();
.LINE 148

	JR	L_41
L_42:
	CALL	_getch
	LD	(IX+%FFFFFFFE),A
L_41:
	LD	A,(IX+%FFFFFFFE)
	CP	A,%79
	JR	Z,L_43
	LD	A,(IX+%FFFFFFFE)
	CP	A,%6E
	JR	NZ,L_42
L_43:
;  149		printf("\r\n");
.LINE 149

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__32
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  150		if(response == 'n') {
.LINE 150

	LD	A,(IX+%FFFFFFFE)
	CP	A,%6E
	JR	NZ,L_45
;  151			printf("User abort\n\r\n\r");
.LINE 151

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__34
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  152			return 0;
.LINE 152

	XOR	A,A
	JR	L_46
;  153		}
L_45:
.LINE 153

;  154		// Do actual work here
;  155		mos_flseek(file, 0); // reset to zero, because we read part of the header already
.LINE 155

	LD	BC,0
	PUSH	BC
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_flseek
	POP	BC
	POP	BC
	POP	BC
;  156		printf("Updating VDP firmware\r\n");
.LINE 156

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__35
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  157		filesize = getFileSize(file);	
.LINE 157

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_getFileSize
	POP	BC
	LD	(IX+%FFFFFFF8),HL
;  158		startVDPupdate(file, filesize);
.LINE 158

	LD	BC,HL
	PUSH	BC
	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_startVDPupdate
	POP	BC
	POP	BC
;  159		mos_fclose(file);
.LINE 159

	LD	C,(IX+%FFFFFFFF)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  160		reset();
.LINE 160

	CALL	_reset
;  161		return 0; // will never return, but let's give the compiler a break
.LINE 161

	XOR	A,A
;  162	}
L_46:
.LINE 162

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_vdp ***************************
;Name                         Addr/Register   Size   Type
;_reset                              IMPORT  -----   function
;_mos_fclose                         IMPORT  -----   function
;_startVDPupdate                     IMPORT  -----   function
;_getFileSize                        IMPORT  -----   function
;_getch                              IMPORT  -----   function
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_crc32_finalize                     IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;_mos_flseek                         IMPORT  -----   function
;_crc32_initialize                   IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;_mos_fopen                          IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;_putch                              IMPORT  -----   function
;buffer                               IX-48     36   variable
;crcresult                            IX-12      4   variable
;filesize                              IX-8      3   variable
;size                                  IX-5      3   variable
;response                              IX-2      1   variable
;file                                  IX-1      1   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 57 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_vdp",162,"_update_vdp"
	SEGMENT STRSECT
L__18:
	DB	"Unlocking VDP updater..."
	DB	13,10,0
L__20:
	DB	" failed - incompatible VDP"
	DB	13,10,0
L__22:
	DB	"Error opening \""
	DB	0
L__23:
	DB	"\""
	DB	10,13,0
L__25:
	DB	"File does not contain valid ESP32 code"
	DB	13,10,0
L__26:
	DB	13,10
	DB	"Valid ESP32 code"
	DB	13,10
	DB	"Calculating CRC32"
	DB	0
L__28:
	DB	13,10,13,10
	DB	"0x"
	DB	0
L__29:
	DB	" - flash to VDP (y/n)?"
	DB	0
L__32:
	DB	13,10,0
L__34:
	DB	"User abort"
	DB	10,13,10,13,0
L__35:
	DB	"Updating VDP firmware"
	DB	13,10,0
	SEGMENT CODE
;  163	
;  164	uint8_t update_mos(char *filename) {
_update_mos:
.DEFINE "_update_mos"

.VALUE _update_mos

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "update_mos",164,"_update_mos"

.LINE 164

.DEFINE "filename"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "counter"

.CLASS 65

.VALUE -3

.TYPE 14

.ENDEF

.DEFINE "size"

.CLASS 65

.VALUE -6

.TYPE 14

.ENDEF

.DEFINE "response"

.CLASS 65

.VALUE -7

.TYPE 12

.ENDEF

.DEFINE "addressfrom"

.CLASS 65

.VALUE -10

.TYPE 14

.ENDEF

.DEFINE "state"

.CLASS 65

.VALUE -13

.TYPE 4

.ENDEF

.DEFINE "pagemax"

.CLASS 65

.VALUE -16

.TYPE 14

.ENDEF

.DEFINE "ptr"

.CLASS 65

.VALUE -19

.TYPE 34

.ENDEF

.DEFINE "addressto"

.CLASS 65

.VALUE -22

.TYPE 14

.ENDEF

.DEFINE "crcresult"

.CLASS 65

.VALUE -26

.TYPE 15

.ENDEF

.DEFINE "got"

.CLASS 65

.VALUE -29

.TYPE 14

.ENDEF

.DEFINE "value"

.CLASS 65

.VALUE -30

.TYPE 12

.ENDEF

.DEFINE "file"

.CLASS 65

.VALUE -31

.TYPE 12

.ENDEF

.DEFINE "lastpagebytes"

.CLASS 65

.VALUE -34

.TYPE 14

.ENDEF

.DEFINE "crcexpected"

.CLASS 65

.VALUE -38

.TYPE 15

.ENDEF

.DEFINE "crcbackup"

.CLASS 65

.VALUE -45

.TYPE 15

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFD3
	LD	SP,HL
;  165		UINT32 crcexpected,crcresult,crcbackup;
;  166		UINT24 size = 0;
.LINE 166

	LD	BC,0
	LD	(IX+%FFFFFFFA),BC
;  167		UINT24 got;
;  168		UINT8 file;
;  169		char* ptr = (char*)BUFFER1;
.LINE 169

	LD	BC,327680
	LD	(IX+%FFFFFFED),BC
;  170		UINT8 response;
;  171		UINT8 value;
;  172		UINT24 counter,pagemax, lastpagebytes;
;  173		UINT24 addressto,addressfrom;
;  174		enum states state;
;  175		
;  176		printf("Agon MOS firmware upgrade utility v1.4\n\r\n\r");
.LINE 176

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__37
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  177		
;  178		return 0; // DISABLE FOR NOW
.LINE 178

	XOR	A,A
	JR	L_104
;  179	
;  180		file = mos_fopen(filename, fa_read);
;  181		if(!file)
;  182		{
;  183			printf("Error opening \"%s\"\n\r",filename);
;  184			return EXIT_FILENOTFOUND;
;  185		}
;  186		
;  187		printf("Loading file : %s\n\r",filename);
;  188		printf("File size    : %d byte(s)", size);
;  189	
;  190		// Read file to memory
;  191		while((got = mos_fread(file, ptr, BLOCKSIZE)) > 0)
L_50:
.LINE 191

;  192		{
;  193			ptr += got;
.LINE 193

	LD	BC,(IX+%FFFFFFE3)
	LD	HL,(IX+%FFFFFFED)
	ADD	HL,BC
	LD	(IX+%FFFFFFED),HL
;  194			size += got;
.LINE 194

	LD	BC,(IX+%FFFFFFE3)
	LD	HL,(IX+%FFFFFFFA)
	ADD	HL,BC
	LD	(IX+%FFFFFFFA),HL
;  195			printf("\rFile size    : %d byte(s)", size);
.LINE 195

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__38
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFA)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__39
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,16384
	PUSH	BC
	LD	BC,(IX+%FFFFFFED)
	PUSH	BC
	LD	C,(IX+%FFFFFFE1)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fread
	POP	BC
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE3),HL
	LD	BC,HL
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_50
;  196		}		
;  197		mos_fclose(file);	
.LINE 197

	LD	C,(IX+%FFFFFFE1)
	LD	B,%0
	PUSH	BC
	CALL	_mos_fclose
	POP	BC
;  198		printf("\rFile size    : %d byte(s)\n\r", size);
.LINE 198

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__41
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFA)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,L__42
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  199		if(size > FLASHSIZE)
.LINE 199

	LD	BC,(IX+%FFFFFFFA)
	LD	HL,131072
	OR	A,A
	SBC	HL,BC
	JR	NC,L_54
;  200		{
;  201			printf("Too large for 128KB flash - aborting\r\n");
.LINE 201

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__44
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  202			return 0;
.LINE 202

	XOR	A,A
	JR	L_104
;  203		}
L_54:
.LINE 203

;  204	
;  205		if(!containsMosHeader((uint8_t *)ptr)) {
.LINE 205

	LD	BC,(IX+%FFFFFFED)
	PUSH	BC
	CALL	_containsMosHeader
	POP	BC
	OR	A,A
	JR	NZ,L_55
;  206			printf("File does not contain valid MOS ez80 startup code\r\n");
.LINE 206

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__46
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  207			return EXIT_INVALIDPARAMETER;
.LINE 207

	LD	A,%13
	JR	L_104
;  208		}
L_55:
.LINE 208

;  209	
;  210		crcexpected = 0;
.LINE 210

	LD	BC,0
	XOR	A,A
	LD	(IX+%FFFFFFDA),BC
	LD	(IX+%FFFFFFDD),A
;  211		printf("Testing CRC32: 0x%08lx\n\r",crcexpected);
.LINE 211

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__47
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%8
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__48
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  212		crcresult = crc32((char*)BUFFER1, size);
.LINE 212

	LD	BC,(IX+%FFFFFFFA)
	PUSH	BC
	LD	BC,327680
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE6),HL
	LD	(IX+%FFFFFFE9),E
;  213		printf("CRC32 result : 0x%08lx\n\r",crcresult);
.LINE 213

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__49
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%8
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	A,%78
	LD	(___print_fmt+4),A
	LD	C,(IX+%FFFFFFE9)
	LD	B,%0
	PUSH	BC
	LD	BC,(IX+%FFFFFFE6)
	PUSH	BC
	CALL	__u_ultoa
	POP	BC
	POP	BC
	LD	BC,L__50
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  214	
;  215		if(crcexpected != crcresult)
.LINE 215

	LD	HL,(IX+%FFFFFFDA)
	LD	E,(IX+%FFFFFFDD)
	LD	BC,(IX+%FFFFFFE6)
	LD	A,(IX+%FFFFFFE9)
	CALL	__lcmpu
	JR	Z,L_57
;  216		{
;  217			printf("\n\rMismatch - aborting\n\r");
.LINE 217

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__52
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  218			return 0;
.LINE 218

	XOR	A,A
	JR	L_104
;  219		}
L_57:
.LINE 219

;  220		printf("\n\rOK\n\r\n\r");
.LINE 220

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__53
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  221	
;  222		// Ask user to continue
;  223		printf("Erase and program flash (y/n)? ");
.LINE 223

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__54
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  224		response = 0;
.LINE 224

	LD	(IX+%FFFFFFF9),%0
;  225		while((response != 'y') && (response != 'n')) response = getch();
.LINE 225

	JR	L_59
L_60:
	CALL	_getch
	LD	(IX+%FFFFFFF9),A
L_59:
	LD	A,(IX+%FFFFFFF9)
	CP	A,%79
	JR	Z,L_102
	LD	A,(IX+%FFFFFFF9)
	CP	A,%6E
	JR	NZ,L_60
L_102:
;  226		if(response == 'y')
.LINE 226

	LD	A,(IX+%FFFFFFF9)
	CP	A,%79
	JR	NZ,L_101
;  227		{
;  228			printf("\r\nBacking up existing firmware... ");
.LINE 228

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__58
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  229			fastmemcpy(BUFFER2, 0x0, FLASHSIZE);	
.LINE 229

	LD	BC,131072
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,458752
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  230			crcbackup = crc32((char*)0x0, FLASHSIZE);
.LINE 230

	LD	BC,131072
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFD3),HL
	LD	(IX+%FFFFFFD6),E
;  231			
;  232			di();								// prohibit any access to the old MOS firmware
.LINE 232

	di
;  233	
;  234			// start address in flash
;  235			addressto = FLASHSTART;
.LINE 235

	LD	BC,0
	LD	(IX+%FFFFFFEA),BC
;  236			addressfrom = BUFFER1;
.LINE 236

	LD	BC,327680
	LD	(IX+%FFFFFFF6),BC
;  237			
;  238			state = firmware;		
.LINE 238

	LD	BC,0
	LD	(IX+%FFFFFFF3),BC
;  239			while(1)
L_99:
.LINE 239

;  240			{
;  241				switch(state)
.LINE 241

	LD	HL,(IX+%FFFFFFF3)
	CALL	__case8D
	JP	(HL)
L__59:
	DW	2
	DB	0
	DW24	L_61	

	DB	1
	DW24	L_62	

	DW24	L_63	

;  242				{
;  243					case firmware:
L_61:
.LINE 243

;  244						// start address in flash
;  245						addressfrom = BUFFER1;					
.LINE 245

	LD	BC,327680
	LD	(IX+%FFFFFFF6),BC
;  246						break;
.LINE 246

	JR	L_69
;  247					case recover:
L_62:
.LINE 247

;  248						// start address in flash
;  249						addressfrom = BUFFER2;
.LINE 249

	LD	BC,458752
	LD	(IX+%FFFFFFF6),BC
;  250						size = FLASHSIZE;			// entire backup buffer
.LINE 250

	LD	BC,131072
	LD	(IX+%FFFFFFFA),BC
;  251						break;
.LINE 251

	JR	L_69
;  252					default:
L_63:
.LINE 252

;  253						// RESET SYSTEM
;  254						printf("\r\n");
.LINE 254

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__60
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  255						for(counter = 5; counter >0; counter--)
.LINE 255

	LD	BC,5
	LD	(IX+%FFFFFFFD),BC
	JR	L_67
L_65:
;  256						{
;  257							printf("\rReset in %ds",counter);
.LINE 257

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__61
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	BC,(IX+%FFFFFFFD)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,115
	PUSH	BC
	CALL	___print_uputch
	POP	BC
;  258							delayms(1000);
.LINE 258

	LD	BC,1000
	PUSH	BC
	CALL	_delayms
	POP	BC
	LD	IY,(IX+%FFFFFFFD)
	LEA	IY,IY+%FFFFFFFF
	LD	(IX+%FFFFFFFD),IY
;  259						}
L_67:
.LINE 259

	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,HL
	OR	A,A
	SBC	HL,BC
	JR	C,L_65
;  260						putch(12);
.LINE 260

	LD	BC,12
	PUSH	BC
	CALL	_putch
	POP	BC
;  261						delayms(500);
.LINE 261

	LD	BC,500
	PUSH	BC
	CALL	_delayms
	POP	BC
;  262						reset();
.LINE 262

	CALL	_reset
;  263				}
L_69:
.LINE 263

;  264		
;  265				// Unprotect and erase flash
;  266				printf("\r\nErasing flash... ");
.LINE 266

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__63
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  267				enableFlashKeyRegister();	// unlock Flash Key Register, so we can write to the Flash Write/Erase protection registers
.LINE 267

	CALL	_enableFlashKeyRegister
;  268				FLASH_PROT = 0;				// disable protection on all 8x16KB blocks in the flash
.LINE 268

	XOR	A,A
	OUT0	(250),A
;  269				enableFlashKeyRegister();	// will need to unlock again after previous write to the flash protection register
.LINE 269

	CALL	_enableFlashKeyRegister
;  270				FLASH_FDIV = 0x5F;			// Ceiling(18Mhz * 5,1us) = 95, or 0x5F
.LINE 270

	LD	A,%5F
	OUT0	(249),A
;  271				
;  272				for(counter = 0; counter < FLASHPAGES; counter++)
.LINE 272

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_75
L_73:
;  273				{
;  274					FLASH_PAGE = counter;
.LINE 274

	LD	A,(IX+%FFFFFFFD)
	OUT0	(252),A
;  275					FLASH_PGCTL = 0x02;			// Page erase bit enable, start erase
.LINE 275

	LD	A,%2
	OUT0	(255),A
;  276	
;  277					do
L_71:
.LINE 277

;  278					{
;  279						value = FLASH_PGCTL;
.LINE 279

	IN0	A,(255)
	LD	(IX+%FFFFFFE2),A
;  280					}
;  281					while(value & 0x02);// wait for completion of erase			
.LINE 281

	AND	A,%2
	JR	NZ,L_71
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  282				}
L_75:
.LINE 282

	LD	BC,128
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_73
;  283				
;  284				printf("\r\nWriting new firmware...\r\n");
.LINE 284

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__66
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  285				
;  286				// determine number of pages to write
;  287				pagemax = size/PAGESIZE;
.LINE 287

	LD	HL,(IX+%FFFFFFFA)
	LD	A,%A
	CALL	__ishru_b
	LD	(IX+%FFFFFFF0),HL
;  288				if(size%PAGESIZE) // last page has less than PAGESIZE bytes
.LINE 288

	LD	BC,1023
	LD	HL,(IX+%FFFFFFFA)
	CALL	__iand
	LD	(IX+%FFFFFFD7),HL
	CALL	__icmpzero
	JR	Z,L_78
;  289				{
;  290					pagemax += 1;
.LINE 290

	LD	BC,(IX+%FFFFFFF0)
	INC	BC
	LD	(IX+%FFFFFFF0),BC
;  291					lastpagebytes = size%PAGESIZE;			
.LINE 291

	LD	BC,(IX+%FFFFFFD7)
	LD	(IX+%FFFFFFDE),BC
;  292				}
;  293				else lastpagebytes = PAGESIZE; // normal last page
.LINE 293

	JR	L_86
L_78:
	LD	BC,1024
	LD	(IX+%FFFFFFDE),BC
L_86:
;  294				
;  295				// write out each page to flash
;  296				for(counter = 0; counter < pagemax; counter++)
.LINE 296

	LD	BC,0
	LD	(IX+%FFFFFFFD),BC
	JR	L_85
L_83:
;  297				{
;  298					printf("\rWriting flash page %03d/%03d", counter+1, pagemax);
.LINE 298

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__68
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
	LD	BC,47
	PUSH	BC
	CALL	___print_uputch
	POP	BC
	LD	A,%3
	LD	(___print_fmt+5),A
	LD	A,%40
	LD	(___print_fmt+1),A
	LD	BC,(IX+%FFFFFFF0)
	XOR	A,A
	LD	DE,BC
	LD	C,A
	LD	B,%0
	PUSH	BC
	PUSH	DE
	CALL	__u_itoa
	POP	BC
	POP	BC
;  299					
;  300					if(counter == (pagemax - 1)) // last page to write - might need to write less than PAGESIZE
.LINE 300

	LD	IY,(IX+%FFFFFFF0)
	LEA	HL,IY+%FFFFFFFF
	LD	BC,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_81
;  301						fastmemcpy(addressto,addressfrom,lastpagebytes);				
.LINE 301

	LD	BC,(IX+%FFFFFFDE)
	PUSH	BC
	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,(IX+%FFFFFFEA)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
;  302						//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, lastpagebytes);
;  303					else 
.LINE 303

	JR	L_82
L_81:
;  304						fastmemcpy(addressto,addressfrom,PAGESIZE);
.LINE 304

	LD	BC,1024
	PUSH	BC
	LD	BC,(IX+%FFFFFFF6)
	PUSH	BC
	LD	BC,(IX+%FFFFFFEA)
	PUSH	BC
	CALL	_fastmemcpy
	POP	BC
	POP	BC
	POP	BC
L_82:
;  305						//printf("Fake copy to %lx, from %lx, %lx bytes\r\n",addressto, addressfrom, PAGESIZE);
;  306				
;  307					addressto += PAGESIZE;
.LINE 307

	LD	BC,1024
	LD	HL,(IX+%FFFFFFEA)
	ADD	HL,BC
	LD	(IX+%FFFFFFEA),HL
;  308					addressfrom += PAGESIZE;
.LINE 308

	LD	HL,(IX+%FFFFFFF6)
	ADD	HL,BC
	LD	(IX+%FFFFFFF6),HL
	LD	BC,(IX+%FFFFFFFD)
	INC	BC
	LD	(IX+%FFFFFFFD),BC
;  309				}
L_85:
.LINE 309

	LD	BC,(IX+%FFFFFFF0)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	C,L_83
;  310				lockFlashKeyRegister();	// lock the flash before WARM reset
.LINE 310

	CALL	_lockFlashKeyRegister
;  311				printf("\r\n");
.LINE 311

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__71
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  312				
;  313				//Verify correct CRC in flash
;  314				printf("Verifying flash checksum... ");
.LINE 314

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__72
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  315				crcresult = crc32((char*)FLASHSTART, size);
.LINE 315

	LD	BC,(IX+%FFFFFFFA)
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_crc32
	POP	BC
	POP	BC
	LD	(IX+%FFFFFFE6),HL
	LD	(IX+%FFFFFFE9),E
;  316	
;  317				if(state == recover) crcexpected = crcbackup;
.LINE 317

	LD	BC,1
	LD	HL,(IX+%FFFFFFF3)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_97
	LD	BC,(IX+%FFFFFFD3)
	LD	A,(IX+%FFFFFFD6)
	LD	(IX+%FFFFFFDA),BC
	LD	(IX+%FFFFFFDD),A
L_97:
;  318				
;  319				if(crcresult == crcexpected)
.LINE 319

	LD	HL,(IX+%FFFFFFE6)
	LD	E,(IX+%FFFFFFE9)
	LD	BC,(IX+%FFFFFFDA)
	LD	A,(IX+%FFFFFFDD)
	CALL	__lcmpu
	JR	NZ,L_96
;  320				{
;  321					printf("- OK\r\n");
.LINE 321

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__75
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  322					state = systemreset;
.LINE 322

	LD	BC,2
	LD	(IX+%FFFFFFF3),BC
;  323				}
;  324				else // CRC Failure - next action depends on current state
.LINE 324

	JR	L_99
L_96:
;  325				{	 // User interaction not possible without MOS handling interrupts
;  326					switch(state)
.LINE 326

	LD	HL,(IX+%FFFFFFF3)
	CALL	__case8D
	JP	(HL)
L__76:
	DW	2
	DB	0
	DW24	L_89	

	DB	1
	DW24	L_90	

	DW24	L_93	

;  327					{
;  328						case firmware:
L_89:
.LINE 328

;  329							printf("\r\nError occured during flash write\r\nAttempting to flash backup firmware...\r\n");
.LINE 329

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__77
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  330							state = recover;
.LINE 330

	LD	BC,1
	LD	(IX+%FFFFFFF3),BC
;  331							break;
.LINE 331

	JR	L_99
;  332						case recover:
L_90:
.LINE 332

;  333							printf("\r\nError occured during flash write\r\nBackup recovery failed\r\n");
.LINE 333

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__78
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  334							while(1); // no more options unfortunately, system needs a firmware programmer
L_92:
.LINE 334

	JR	L_92
;  335						default:
L_93:
.LINE 335

;  336							state = recover;
.LINE 336

	LD	BC,1
	LD	(IX+%FFFFFFF3),BC
	JR	L_99
;  337					}
;  338				}
;  339			}		
;  340		}
;  341		else printf("\n\rUser abort\n\r");
L_101:
.LINE 341

	LD	BC,___print_uputch
	LD	(___print_xputch),BC
	LD	BC,L__79
	PUSH	BC
	CALL	___print_sendstring
	POP	BC
;  342		
;  343		return 0;
.LINE 343

	XOR	A,A
;  344	}
L_104:
.LINE 344

	LD	SP,IX
	POP	IX
	RET	


;**************************** _update_mos ***************************
;Name                         Addr/Register   Size   Type
;_lockFlashKeyRegister               IMPORT  -----   function
;_enableFlashKeyRegister             IMPORT  -----   function
;_reset                              IMPORT  -----   function
;_putch                              IMPORT  -----   function
;_delayms                            IMPORT  -----   function
;_fastmemcpy                         IMPORT  -----   function
;_getch                              IMPORT  -----   function
;_crc32                              IMPORT  -----   function
;__u_ultoa                           IMPORT  -----   function
;___print_fmt                        IMPORT     19   variable
;_mos_fclose                         IMPORT  -----   function
;_mos_fread                          IMPORT  -----   function
;__u_itoa                            IMPORT  -----   function
;___print_sendstring                 IMPORT  -----   function
;___print_xputch                     IMPORT      3   variable
;___print_uputch                     IMPORT  -----   function
;crcbackup                            IX-45      4   variable
;G_0                                  IX-41      3   variable
;crcexpected                          IX-38      4   variable
;lastpagebytes                        IX-34      3   variable
;file                                 IX-31      1   variable
;value                                IX-30      1   variable
;got                                  IX-29      3   variable
;crcresult                            IX-26      4   variable
;addressto                            IX-22      3   variable
;ptr                                  IX-19      3   variable
;pagemax                              IX-16      3   variable
;state                                IX-13      3   variable
;addressfrom                          IX-10      3   variable
;response                              IX-7      1   variable
;size                                  IX-6      3   variable
;counter                               IX-3      3   variable
;filename                              IX+6      3   parameter


; Stack Frame Size: 54 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "update_mos",344,"_update_mos"
	SEGMENT STRSECT
L__37:
	DB	"Agon MOS firmware upgrade utility v1.4"
	DB	10,13,10,13,0
L__38:
	DB	13
	DB	"File size    : "
	DB	0
L__39:
	DB	" byte(s)"
	DB	0
L__41:
	DB	13
	DB	"File size    : "
	DB	0
L__42:
	DB	" byte(s)"
	DB	10,13,0
L__44:
	DB	"Too large for 128KB flash - aborting"
	DB	13,10,0
L__46:
	DB	"File does not contain valid MOS ez80 startup code"
	DB	13,10,0
L__47:
	DB	"Testing CRC32: 0x"
	DB	0
L__48:
	DB	10,13,0
L__49:
	DB	"CRC32 result : 0x"
	DB	0
L__50:
	DB	10,13,0
L__52:
	DB	10,13
	DB	"Mismatch - aborting"
	DB	10,13,0
L__53:
	DB	10,13
	DB	"OK"
	DB	10,13,10,13,0
L__54:
	DB	"Erase and program flash (y/n)? "
	DB	0
L__58:
	DB	13,10
	DB	"Backing up existing firmware... "
	DB	0
L__60:
	DB	13,10,0
L__61:
	DB	13
	DB	"Reset in "
	DB	0
L__63:
	DB	13,10
	DB	"Erasing flash... "
	DB	0
L__66:
	DB	13,10
	DB	"Writing new firmware..."
	DB	13,10,0
L__68:
	DB	13
	DB	"Writing flash page "
	DB	0
L__71:
	DB	13,10,0
L__72:
	DB	"Verifying flash checksum... "
	DB	0
L__75:
	DB	"- OK"
	DB	13,10,0
L__77:
	DB	13,10
	DB	"Error occured during flash write"
	DB	13,10
	DB	"Attempting to flash backup firmware..."
	DB	13,10,0
L__78:
	DB	13,10
	DB	"Error occured during flash write"
	DB	13,10
	DB	"Backup recovery failed"
	DB	13,10,0
L__79:
	DB	10,13
	DB	"User abort"
	DB	10,13,0
	SEGMENT CODE
;  345	
;  346	int main(int argc, char * argv[]) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "main",346,"_main"

.LINE 346

.DEFINE "argc"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "argv"

.CLASS 65

.VALUE 9

.TYPE 290

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  347	
;  348		if(argc != 3) {
.LINE 348

	LD	BC,3
	LD	HL,(IX+%6)
	OR	A,A
	SBC	HL,BC
	JR	Z,L_110
;  349			usage();
.LINE 349

	CALL	_usage
;  350			return 0;
.LINE 350

	OR	A,A
	SBC	HL,HL
	JR	L_111
;  351		}
L_110:
.LINE 351

;  352	
;  353		if(memcmp(argv[1], "mos", 3) == 0) {
.LINE 353

	PUSH	BC
	LD	BC,L__82
	PUSH	BC
	LD	IY,(IX+%9)
	LEA	HL,IY+%3
	LD	BC,(HL)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_109
;  354			return update_mos(argv[2]);
.LINE 354

	LD	IY,(IX+%9)
	LEA	HL,IY+%6
	LD	BC,(HL)
	PUSH	BC
	CALL	_update_mos
	POP	BC
	UEXT	HL
	LD	L,A
	JR	L_111
;  355		}
;  356		else {
L_109:
.LINE 356

;  357			if(memcmp(argv[1], "vdp", 3) == 0) {
.LINE 357

	LD	BC,3
	PUSH	BC
	LD	BC,L__84
	PUSH	BC
	LD	IY,(IX+%9)
	LEA	HL,IY+%3
	LD	BC,(HL)
	PUSH	BC
	CALL	_memcmp
	POP	BC
	POP	BC
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_107
;  358				return update_vdp(argv[2]);
.LINE 358

	LD	IY,(IX+%9)
	LEA	HL,IY+%6
	LD	BC,(HL)
	PUSH	BC
	CALL	_update_vdp
	POP	BC
	UEXT	HL
	LD	L,A
	JR	L_111
;  359			}
;  360			else {
L_107:
.LINE 360

;  361				usage();
.LINE 361

	CALL	_usage
;  362				return 0;
.LINE 362

	OR	A,A
	SBC	HL,HL
;  363			}
;  364		}
;  365	}
L_111:
.LINE 365

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_memcmp                             IMPORT  -----   function
;argv                                  IX+9      3   parameter
;argc                                  IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",365,"_main"
	SEGMENT STRSECT
L__82:
	DB	"mos"
	DB	0
L__84:
	DB	"vdp"
	DB	0
	XREF _memcmp:ROM
	XREF _getFileSize:ROM
	XREF _crc32_finalize:ROM
	XREF _crc32_initialize:ROM
	XREF _crc32:ROM
	XREF _delayms:ROM
	XREF _startVDPupdate:ROM
	XREF _reset:ROM
	XREF _fastmemcpy:ROM
	XREF _lockFlashKeyRegister:ROM
	XREF _enableFlashKeyRegister:ROM
	XREF _mos_flseek:ROM
	XREF _mos_fread:ROM
	XREF _mos_fclose:ROM
	XREF _mos_fopen:ROM
	XREF _getsysvar_scrchar:ROM
	XREF _getch:ROM
	XREF __u_ultoa:ROM
	XREF __u_itoa:ROM
	XREF ___print_sendstring:ROM
	XREF ___print_xputch:ROM
	XREF ___print_uputch:ROM
	XREF ___print_fmt:ROM
	XREF __lcmpu:ROM
	XREF __iand:ROM
	XREF __stoiu:ROM
	XREF __icmpzero:ROM
	XREF __case8D:ROM
	XREF __ishru_b:ROM
	XREF __ishrs_b:ROM
	XDEF _main
	XDEF _update_mos
	XDEF _update_vdp
	XDEF _usage
	XDEF _print_version
	XDEF _containsESP32Header
	XDEF _esp32_magicnumbers
	XDEF _containsMosHeader
	XDEF _mos_magicnumbers
	XDEF _vdp_ota_present
	XDEF _getCharAt
	XDEF _putch
	XDEF _errno
	END
