; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optsize -noreduceopt -nopadbranch -debug
; -peephole -globalopt -localcse -const=ROM 
	FILE	"..\strtoll.c"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME1"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME2"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME2",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME2"
;    1	/*
;    2	 * Title:			CRC32 functions
;    3	 * Author:			Jeroen Venema
;    4	 * Created:			17/12/2022
;    5	 * Last Updated:	17/12/2022
;    6	 * 
;    7	 * Modinfo:
;    8	 * 17/12/2022:		Initial version
;    9	 */
;   10	
;   11	#include <defines.h>
;   12	#include <ctype.h>
;   13	#include <stdlib.h>
;   14	#include <ez80.h>
;   15	#include "crc32.h"
;   16	
;   17	extern int errno;
;   18	
;   19	/*
;   20	 * Convert a string to a UINT32 integer.
;   21	 *
;   22	 * Ignores `locale' stuff.  Assumes that the upper and lower case
;   23	 * alphabets and digits are each contiguous.
;   24	 */
;   25	 
;   26	UINT32
;   27	strtoll(const char *nptr)
;   28	{
_strtoll:
.DEFINE "_strtoll"

.VALUE _strtoll

.CLASS 2

.TYPE 79

.ENDEF

.BEGFUNC "strtoll",28,"_strtoll"

.LINE 28

.DEFINE "nptr"

.CLASS 65

.VALUE 6

.TYPE 194

.ENDEF

.DEFINE "c"

.CLASS 65

.VALUE -3

.TYPE 4

.ENDEF

.DEFINE "s"

.CLASS 65

.VALUE -6

.TYPE 194

.ENDEF

.DEFINE "acc"

.CLASS 65

.VALUE -10

.TYPE 15

.ENDEF

.DEFINE "digits"

.CLASS 65

.VALUE -13

.TYPE 4

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+%FFFFFFE9
	LD	SP,HL
;   29		const char *s = nptr;
.LINE 29

	LD	BC,(IX+%6)
	LD	(IX+%FFFFFFFA),BC
;   30		UINT32 acc;
;   31		int c;
;   32		int digits = 0;
.LINE 32

	LD	BC,0
	LD	(IX+%FFFFFFF3),BC
;   33	
;   34		do {
L_1:
.LINE 34

;   35			c = *s++;
.LINE 35

	LD	BC,(IX+%FFFFFFFA)
	LD	(IX+%FFFFFFED),BC
	LD	HL,BC
	LD	A,(HL)
	LD	B,A
	SEXT	HL
	LD	L,B
	LD	(IX+%FFFFFFFD),HL
	LD	BC,(IX+%FFFFFFFA)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
;   36		} while (isspace(c));
.LINE 36

	LD	BC,(IX+%FFFFFFFD)
	PUSH	BC
	LD	(IX+%FFFFFFE9),A
	CALL	_isspace
	LD	A,(IX+%FFFFFFE9)
	POP	BC
	CALL	__icmpzero
	JR	NZ,L_1
;   37		if (
;   38		    c == '0' && (*s == 'x' || *s == 'X')) {
.LINE 38

	LD	BC,48
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_22
	LD	HL,(IX+%FFFFFFFA)
	LD	A,(HL)
	LD	B,A
	SEXT	HL
	LD	L,B
	LD	BC,120
	OR	A,A
	SBC	HL,BC
	JR	Z,L_5
	LD	HL,(IX+%FFFFFFFA)
	LD	A,(HL)
	LD	B,A
	SEXT	HL
	LD	L,B
	LD	BC,88
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_22
L_5:
;   39			c = s[1];
.LINE 39

	LD	HL,(IX+%FFFFFFFA)
	INC	HL
	LD	A,(HL)
	LD	B,A
	SEXT	HL
	LD	L,B
	LD	(IX+%FFFFFFFD),HL
;   40			s += 2;
.LINE 40

	LD	IY,(IX+%FFFFFFFA)
	LEA	IY,IY+%2
	LD	(IX+%FFFFFFFA),IY
;   41		}
L_22:
.LINE 41

;   42	
;   43		for (acc = 0;; c = *s++) {
.LINE 43

	LD	BC,0
	LD	D,%0
	LD	(IX+%FFFFFFF6),BC
	LD	(IX+%FFFFFFF9),D
L_20:
;   44			if (isdigit(c))
.LINE 44

	LD	BC,(IX+%FFFFFFFD)
	PUSH	BC
	LD	(IX+%FFFFFFE9),A
	CALL	_isdigit
	LD	A,(IX+%FFFFFFE9)
	POP	BC
	CALL	__icmpzero
	JR	Z,L_15
;   45				c -= '0';
.LINE 45

	LD	IY,(IX+%FFFFFFFD)
	LEA	IY,IY+%FFFFFFD0
	LD	(IX+%FFFFFFFD),IY
;   46			else if (isalpha(c))
.LINE 46

	JR	L_19
L_15:
	LD	BC,(IX+%FFFFFFFD)
	PUSH	BC
	LD	(IX+%FFFFFFE9),A
	CALL	_isalpha
	LD	A,(IX+%FFFFFFE9)
	POP	BC
	CALL	__icmpzero
	JR	Z,L_24
;   47				c -= isupper(c) ? 'A' - 10 : 'a' - 10;
.LINE 47

	LD	BC,(IX+%FFFFFFFD)
	PUSH	BC
	LD	(IX+%FFFFFFE9),A
	CALL	_isupper
	LD	A,(IX+%FFFFFFE9)
	POP	BC
	CALL	__icmpzero
	JR	Z,L_10
	LD	BC,55
	LD	(IX+%FFFFFFF0),BC
	JR	L_11
L_10:
	LD	BC,87
	LD	(IX+%FFFFFFF0),BC
L_11:
	LD	BC,(IX+%FFFFFFF0)
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	LD	(IX+%FFFFFFFD),HL
;   48			else
.LINE 48

;   49				break;
.LINE 49

L_19:
;   50			if (c >= 16)
.LINE 50

	LD	BC,16
	LD	HL,(IX+%FFFFFFFD)
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_24
;   51				break;
;   52			else {
;   53				acc *= 16;
.LINE 53

	LD	HL,(IX+%FFFFFFF6)
	LD	E,(IX+%FFFFFFF9)
	XOR	A,A
	CALL	__lmulu
	LD	(IX+%FFFFFFF6),HL
	LD	(IX+%FFFFFFF9),E
;   54				acc += c;
.LINE 54

	LD	BC,(IX+%FFFFFFFD)
	CALL	__itol
	LD	HL,(IX+%FFFFFFF6)
	LD	E,(IX+%FFFFFFF9)
	CALL	__ladd
	LD	(IX+%FFFFFFF6),HL
	LD	(IX+%FFFFFFF9),E
;   55				digits++;
.LINE 55

	LD	BC,(IX+%FFFFFFF3)
	INC	BC
	LD	(IX+%FFFFFFF3),BC
	LD	BC,(IX+%FFFFFFFA)
	LD	(IX+%FFFFFFEA),BC
	LD	HL,BC
	LD	A,(HL)
	LD	B,A
	SEXT	HL
	LD	L,B
	LD	(IX+%FFFFFFFD),HL
	LD	BC,(IX+%FFFFFFFA)
	INC	BC
	LD	(IX+%FFFFFFFA),BC
;   56			}
;   57		}
.LINE 57

	JR	L_20
L_24:
;   58		if(digits > 8) errno = ERANGE;
.LINE 58

	LD	BC,(IX+%FFFFFFF3)
	LD	HL,8
	OR	A,A
	SBC	HL,BC
	CALL	__setflag
	JP	P,L_25
	LD	BC,5
	LD	(_errno),BC
L_25:
;   59		return (acc);
.LINE 59

	LD	HL,(IX+%FFFFFFF6)
	LD	E,(IX+%FFFFFFF9)
;   60	}
.LINE 60

	LD	SP,IX
	POP	IX
	RET	


;**************************** _strtoll ***************************
;Name                         Addr/Register   Size   Type
;_errno                              IMPORT      3   variable
;_isupper                            IMPORT  -----   function
;_isalpha                            IMPORT  -----   function
;_isdigit                            IMPORT  -----   function
;_isspace                            IMPORT  -----   function
;temp8                                IX-16      3   variable
;digits                               IX-13      3   variable
;acc                                  IX-10      4   variable
;s                                     IX-6      3   variable
;c                                     IX-3      3   variable
;nptr                                  IX+6      3   parameter


; Stack Frame Size: 32 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "strtoll",60,"_strtoll"
	XREF _errno:ROM
	XREF _isupper:ROM
	XREF _isspace:ROM
	XREF _isdigit:ROM
	XREF _isalpha:ROM
	XREF __ladd:ROM
	XREF __lmulu:ROM
	XREF __itol:ROM
	XREF __setflag:ROM
	XREF __icmpzero:ROM
	XDEF _strtoll
	END
